define(
{
	deleteBolPallets:{
		url:"/Sync10/_tms/so/deletePalltesFromBol"
	},
	addPalletsToBol:{
		 url:"/Sync10/_tms/so/addPalltesToBol"
	},
	searchBolPallets:{
		 url:"/Sync10/_tms/so/getBOLPallets"
	},
	searchSOPallets:{
		 url:"/Sync10/_tms/so/getSOPalletsForBol"
	},
	searchPallets: 
    {
        //url:"/Sync10-ui/pages/bol/data/source.json"
        //url:"/Sync10/_b2b/transportOrder/filterForManage"
         url:"/Sync10/_tms/so/getPalletsList"
    },
    bolBaiscInfo:{
      url:"/Sync10/_tms/bol/getBolBasicInfo"
    }
});