(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['commonTools'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var helper;

  return "<div class=\"row\">\r\n	<div class=\"form-group col-md-6\">\r\n		<div class=\"input-group\">\r\n			<input id=\"Search_Key\" type=\"text\" class=\"form-control min-200\" data-ui-autocomplete=\"\" value=\""
    + this.escapeExpression(((helper = (helper = helpers.oid || (depth0 != null ? depth0.oid : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0,{"name":"oid","hash":{},"data":data}) : helper)))
    + "\">\r\n			<div class=\"input-group-btn\">\r\n				<button id=\"eso_search\" class=\"btn btn-info\" type=\"button\" style=\"width: 120px\">Go!</button>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n<!-- <div id=\"easy_search_father\">\r\n	<div id=\"easy_search\">\r\n		<img id=\"eso_search\" src=\"./imgs/easy_search_2.png\" width=\"70\" height=\"60\" border=\"0\" />\r\n	</div>\r\n</div>\r\n<table width=\"485\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n	<tr>\r\n		<td width=\"418\">\r\n			<div class=\"search_shadow_bg\">\r\n				<input name=\"search_key\" type=\"text\" class=\"search_input form-control\" style=\"font-size: 17px; font-family: Arial; color: #333333\" id=\"search_key\" />\r\n			</div>\r\n		</td>\r\n		<td width=\"67\"></td>\r\n	</tr>\r\n</table> -->";
},"useData":true});
templates['consignee'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "<div id=\"consignee\" class=\"tab-pane\">\r\n	<form class=\"form-horizontal\" role=\"form\">\r\n	  	<div class=\"form-group\">\r\n	    	<label for=\"consignee_name\" class=\"col-sm-3 control-label\">\r\n	    		<span class=\"red_star\">*</span>Contact\r\n	    	</label>\r\n	    	<div class=\"col-sm-4\">\r\n	      		<input type=\"text\" class=\"form-control vr\" id=\"consignee_name\" data-vr=\"valiConsigneeName\" placeholder=\"Contact\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.CONSIGNEE_NAME : stack1), depth0))
    + "\" />\r\n	    	</div>\r\n	  	</div>\r\n	  	<div class=\"form-group\">\r\n	    	<label for=\"consignee_tel\" class=\"col-sm-3 control-label\">\r\n	    		<span class=\"red_star\">*</span>Phone\r\n	    	</label>\r\n	    	<div class=\"col-sm-4\">\r\n	      		<input type=\"text\" class=\"form-control vr\" data-vr=\"valiConsigneeTel\" id=\"consignee_tel\" placeholder=\"Phone\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.CONSIGNEE_TEL : stack1), depth0))
    + "\" />\r\n	    	</div>\r\n	  	</div>	\r\n  	  	<div class=\"form-group\">\r\n	    	<label for=\"consignee_whs_id\" class=\"col-sm-3 control-label\">\r\n	    		<span class=\"red_star\">*</span>Recipient\r\n	    	</label>\r\n	    	<div class=\"col-sm-4\">\r\n				<input type=\"text\" id=\"consignee_whs_id\" class=\"form-control immybox immybox_witharrow vr\" placeholder=\"Name\" title=\"\" data-vr=\"valiConsigneeWhsId\"  data-val=\"[]\" data-name=\"[]\" >	    		\r\n	    	</div>\r\n	  	</div>			  	\r\n		<div class=\"form-group\">\r\n			<label for=\"consignee_country\" class=\"col-sm-3 control-label\">\r\n				<span class=\"red_star\">*</span>Country\r\n			</label>\r\n			<div class=\"col-sm-4\">\r\n				<input type=\"text\" id=\"consignee_country\" class=\"form-control immybox immybox_witharrow\" placeholder=\" Country\" autocomplete=\"off\">			  		\r\n			</div>\r\n		</div>\r\n  		<div class=\"form-group\">\r\n	    	<label for=\"consignee_state\" class=\"col-sm-3 control-label\">\r\n	    		<span class=\"red_star\">*</span>State\r\n	    	</label>\r\n	    	<div class=\"col-sm-4\">\r\n				<input type=\"text\" id=\"consignee_state\" class=\"form-control immybox immybox_witharrow\" placeholder=\"State\" autocomplete=\"off\">		      	\r\n	    	</div>\r\n	  	</div>\r\n	  	<div class=\"form-group\">\r\n	    	<label for=\"consignee_postcode\" class=\"col-sm-3 control-label\"> Zip </label>\r\n	    	<div class=\"col-sm-4\" style=\"padding-left: 15px; padding-right: 15px;\">\r\n	    			      	<input type=\"text\" id=\"consignee_postcode\" class=\"form-control\" placeholder=\"Zip\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.CONSIGNEE_POST_CODE : stack1), depth0))
    + "\" />\r\n	    	</div>\r\n	  	</div>	\r\n\r\n\r\n  	\r\n	  	<div class=\"form-group\">\r\n	    	<label for=\"consignee_area\" class=\"col-sm-3 control-label\">\r\n	    		<span class=\"red_star\">*</span>City\r\n	    	</label>\r\n	    	<div class=\"col-sm-4\">\r\n				<input type=\"text\" id=\"consignee_city\" class=\"form-control\" placeholder=\"City\" />	      		\r\n	    	</div>\r\n	  	</div>\r\n	  	<div class=\"form-group\">\r\n	    	<label for=\"consignee_address\" class=\"col-sm-3 control-label\">\r\n	    		<span class=\"red_star\">*</span>Address1\r\n	    	</label>\r\n	    	<div class=\"col-sm-4\">\r\n	      		<input type=\"text\" class=\"form-control\" id=\"consignee_address_1\" placeholder=\"Address1\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.CONSIGNEE_ADDRESS_1 : stack1), depth0))
    + "\" />\r\n	    	</div>\r\n	  	</div>	  			  	\r\n	  	<div class=\"form-group\">\r\n	    	<label for=\"consignee_address\" class=\"col-sm-3 control-label\">\r\n	    		Address2\r\n	    	</label>\r\n	    	<div class=\"col-sm-4\">\r\n	      		<input type=\"text\" class=\"form-control\" id=\"consignee_address_2\" placeholder=\"Address2\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.CONSIGNEE_ADDRESS_2 : stack1), depth0))
    + "\" />\r\n	    	</div>\r\n	  	</div>	  		  \r\n\r\n	  	<div class=\"form-group\">\r\n	    	<label for=\"consignee_posttype\" class=\"col-sm-3 control-label\">\r\n	    		<span class=\"red_star\">*</span>Shipment Type\r\n	    	</label>\r\n		    <div class=\"col-sm-4\">\r\n		      	<select id=\"consignee_posttype\" class=\"form-control\">\r\n		      	</select>\r\n		    </div>\r\n	  	</div>\r\n	  	<div class=\"form-group\">\r\n	    	<label for=\"consignee_appt\" class=\"col-sm-3 control-label\">\r\n	    		Delivery APT\r\n	    	</label>\r\n	    	<div class=\"col-sm-4\">\r\n	      		<input type=\"text\" id=\"consignee_appt\" class=\"form-control bgiconurl_\" placeholder=\"Delivery Appointment\" />\r\n	    	</div>\r\n	  	</div>	  	\r\n	  	<div class=\"form-group eleNone\">\r\n	    	<label for=\"consignee_mabd\" class=\"col-sm-3 control-label\">\r\n	    		<span class=\"red_star\">*</span>MABD:\r\n	    	</label>\r\n	    	<div class=\"col-sm-4\">\r\n	      		<input class=\"form-control bgiconurl_\" id=\"consignee_mabd\" type=\"text\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.MABD : stack1), depth0))
    + "\">\r\n	    	</div>\r\n	  	</div>	\r\n	  	<div class=\"form-group eleNone\">\r\n	    	<label for=\"consignee_eta\" class=\"col-sm-3 control-label\">ETA:</label>\r\n	    	<div class=\"col-sm-4\">\r\n	      		<input class=\"form-control\" id=\"consignee_eta\" type=\"text\" placeholder=\"\" disabled value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.MABD : stack1), depth0))
    + "\">\r\n	    	</div>\r\n	  	</div>		      \r\n	  	<div class=\"form-group\">\r\n	    	<div class=\"col-sm-offset-3 col-sm-10\">\r\n		        <button id=\"previous_consignee\" class=\"btn btn-default btn-rounded\">\r\n		            <i class=\"fa fa-caret-left\"></i> &nbsp; Previous\r\n		        </button>	    		\r\n	      		<button id=\"next_consignee\" type=\"button\" class=\"btn btn-default\">\r\n	      			<i class=\"fa fa-caret-right\"></i> &nbsp; Next\r\n	      		</button>\r\n	    	</div>\r\n	  	</div>\r\n	</form>\r\n</div>\r\n";
},"useData":true});
templates['fee'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "<div id=\"fee\" class=\"tab-pane\">\r\n	<form class=\"form-horizontal\" role=\"form\">\r\n		<div class=\"form-group\" id=\"feeId\" data-feeid=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.WAYBILL_FEE_ID : stack1), depth0))
    + "\">\r\n	    	<label for=\"inputEmail3\" class=\"col-sm-3 control-label\">\r\n	    		<span class=\"red_star\">*</span>Freight Terms\r\n	    	</label>\r\n	    	<div class=\"col-sm-4\">\r\n				<label class=\"radio-inline\">\r\n				  <input type=\"radio\" name=\"send_package_type\" value=\"1\" checked> Prepaid\r\n				</label>\r\n			  	<label class=\"checkbox-inline\">\r\n				  <input type=\"radio\" name=\"send_package_type\" value=\"2\"> Collect\r\n				</label>\r\n			  	<label class=\"checkbox-inline\">\r\n				  <input type=\"radio\" name=\"send_package_type\" value=\"3\"> Third\r\n				</label>\r\n	    	</div>\r\n	    </div>\r\n	    <div class=\"form-group\" id=\"threeInfo\" style=\"display:none\">\r\n            <div class=\"panel panel-default\">\r\n              	<div class=\"panel-heading\">Bill Address</div>\r\n              	<div class=\"panel-body\">\r\n                  <div class=\"form-group\">\r\n                      <label for=\"three_consignee_name\" class=\"col-sm-2 control-label\"><span class=\"red_star\">*</span>Bill Name</label>\r\n                      <div class=\"col-sm-4\">\r\n                          <input type=\"text\" class=\"form-control validate\" required id=\"three_consignee_name\" placeholder=\"\" />\r\n                      </div>\r\n                  </div>\r\n                  <div class=\"form-group\">\r\n                      <label for=\"consignee_tel\" class=\"col-sm-2 control-label\"><span class=\"red_star\">*</span>Phone</label>\r\n                      <div class=\"col-sm-4\">\r\n                          <input type=\"text\" class=\"form-control validate\" required id=\"three_consignee_tel\" placeholder=\"\" />\r\n                      </div>\r\n                  </div>\r\n                  <div class=\"form-group\">\r\n                      <label for=\"three_consignee_name\" class=\"col-sm-2 control-label\"><span class=\"red_star\"></span>Bolto:</label>\r\n                      <div class=\"col-sm-4\">\r\n                          <input type=\"text\" class=\"form-control validate\" required id=\"three_bol_to\" placeholder=\"\" />\r\n                      </div>\r\n                  </div>\r\n              </div>\r\n          </div>\r\n  	  </div> \r\n	  <div class=\"form-group\">\r\n	    <label for=\"fee_account\" class=\"col-sm-3 control-label\">Monthly-payment</label>\r\n	    <div class=\"col-sm-4 input-group\">\r\n	      	<input type=\"text\" class=\"form-control\" id=\"fee_account\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.MONTHLY_PAYMENT : stack1), depth0))
    + "\" />\r\n	    </div>\r\n	  </div>\r\n	  <div class=\"form-group\">\r\n	    <label for=\"fee_declared\" class=\"col-sm-3 control-label\">Declared Value</label>\r\n	    <div class=\"col-sm-4 input-group\">\r\n    		<div class=\"input-group-addon\">$</div>\r\n	      	<input type=\"text\" class=\"form-control\" id=\"fee_declared\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.DECLARED_VALUE : stack1), depth0))
    + "\">\r\n	    </div>\r\n	  </div>\r\n	  <div class=\"form-group\">\r\n	    <label for=\"fee_insured\" class=\"col-sm-3 control-label\">Val.lns</label>\r\n	    <div class=\"col-sm-4 input-group\">\r\n    		<div class=\"input-group-addon\">$</div>\r\n	      	<input type=\"text\" class=\"form-control\" id=\"fee_insured\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.FEE_INSURED : stack1), depth0))
    + "\">\r\n	    </div>\r\n	  </div>\r\n	  <div class=\"form-group\">\r\n	    <label for=\"fee_waybill\" class=\"col-sm-3 control-label\"><span class=\"red_star\">*</span>Freight</label>\r\n	    <div class=\"col-sm-4 input-group\">\r\n    		<div class=\"input-group-addon\">$</div>\r\n    		\r\n	      	<input type=\"text\" class=\"form-control\" id=\"fee_waybill\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.FEE_WAYBILL : stack1), depth0))
    + "\">\r\n	    </div>\r\n	  </div>\r\n	  <div class=\"form-group\">\r\n	    <label for=\"fee_wrap\" class=\"col-sm-3 control-label\">Package</label>\r\n	    <div class=\"col-sm-4 input-group\">\r\n    		<div class=\"input-group-addon\">$</div>\r\n	      	<input type=\"text\" class=\"form-control\" id=\"fee_wrap\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.FEE_PACKAGING : stack1), depth0))
    + "\">\r\n	    </div>\r\n	  </div>\r\n	  <div class=\"form-group\">\r\n	    <label for=\"fee_other\" class=\"col-sm-3 control-label\">Other</label>\r\n	    <div class=\"col-sm-4 input-group\">\r\n    		<div class=\"input-group-addon\">$</div>\r\n	      	<input type=\"text\" class=\"form-control\" id=\"fee_other\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.FEE_OTHER : stack1), depth0))
    + "\">\r\n	    </div>\r\n	  </div>\r\n	  <div class=\"form-group\">\r\n	    <label for=\"fee_total\" class=\"col-sm-3 control-label\"><span class=\"red_star\">*</span>Total Charge</label>\r\n	    <div class=\"col-sm-4 input-group\">\r\n    		<div class=\"input-group-addon\">$</div>\r\n	      	<input type=\"text\" class=\"form-control\" id=\"fee_total\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.FEE_TOTAL : stack1), depth0))
    + "\" />\r\n	    </div>    \r\n	  </div>\r\n	  	<div class=\"form-group\">\r\n	    	<div class=\"col-sm-offset-2 col-sm-10\"  id=\"lastOper\">\r\n		        <button id=\"previous_fee\" class=\"btn btn-default btn-rounded\">\r\n		            <i class=\"fa fa-caret-left\"></i> &nbsp; Previous\r\n		        </button>	    		\r\n	      		<button id=\"next_fee\" type=\"button\" class=\"btn btn-success\">\r\n	      			<span id=\"waybill_oper\">Finish</span> &nbsp; <i class=\"glyphicon glyphicon-ok\"></i>\r\n	      		</button>\r\n	    	</div>\r\n	  	</div>		  \r\n	</form>\r\n\r\n</div>";
},"useData":true});
templates['items'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "<div id=\"items\" class=\"tab-pane\">\r\n	<form class=\"form-horizontal\" role=\"form\">\r\n		<div id=\"addParcelBox\">\r\n			<div id=\"containerParcelTable\">\r\n				<div class=\"info-box\">\r\n					<div class=\"info-title\">\r\n						<span class=\"title\">\r\n							ParcelList\r\n							<button class=\"btn btn-primary parcelQuantity\" type=\"button\">\r\n								Items<span class=\"badge\" id=\"itemQuantity\"></span>\r\n							</button>								\r\n						</span>\r\n						<span class=\"handle pull-right\" id=\"listMinus\"><i class=\"glyphicon glyphicon-minus\"></i></span>\r\n					</div>\r\n					<div class=\"info-body\">\r\n						<div class=\"container\" id=\"pacielList\" style=\"margin-bottom:20px;\"></div>\r\n					</div>\r\n				</div>\r\n\r\n			</div>\r\n			<div id=\"containerAddParcel\">\r\n				<div class=\"info-box\">\r\n					<div class=\"info-title\">\r\n						<span class=\"title\">\r\n							Add Parcel								\r\n						</span>\r\n						<span id=\"addPaciel\" class=\"handle pull-right\"><i class=\"glyphicon glyphicon-plus\"></i></span>\r\n					</div>\r\n					<div class=\"info-body\">\r\n							<div class=\"items\">\r\n								<div class=\"form-group\">\r\n									<label for=\"item_content\" class=\"col-sm-3 control-label\"><span class=\"red_star\">*</span>Description Of Goods</label>\r\n									<div class=\"col-sm-7\">\r\n										<input type=\"text\" class=\"form-control\" id=\"item_content\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.CONTENT : stack1), depth0))
    + "\">\r\n									</div>\r\n\r\n								</div>\r\n								<div class=\"form-group\">\r\n									<label class=\"col-sm-3 control-label\"><span class=\"red_star\"></span>Volume</label>\r\n									<div>\r\n										<div class=\"col-sm-9 form-inline\">\r\n											<div class=\"col-sm-3 input-group\">\r\n												<div class=\"input-group-addon\">Length</div>\r\n												<input name=\"item_length\" class=\"form-control col-sm-2\" type=\"text\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.LENGTH : stack1), depth0))
    + "\" />\r\n											</div>\r\n											<div class=\"col-sm-3 input-group\">\r\n												<div class=\"input-group-addon\">Width</div>\r\n												<input name=\"item_width\" class=\"form-control col-sm-2\" type=\"text\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.WIDTH : stack1), depth0))
    + "\" />\r\n											</div>\r\n											<div class=\"col-sm-3 input-group\">\r\n												<div class=\"input-group-addon\">Height</div>\r\n												<input name=\"item_height\" class=\"form-control col-sm-2\" type=\"text\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.HEIGHT : stack1), depth0))
    + "\" />\r\n											</div>\r\n											<div class=\"col-xm-2 input-group\">\r\n												<select name=\"item_vunit\" id=\"item_vunit\"class=\"form-control\">\r\n													<option value=\"1\">m</option>\r\n													<option value=\"2\">cm</option>\r\n												</select>\r\n											</div>\r\n										</div>\r\n									</div>\r\n								</div>\r\n								<div class=\"form-group  weightGroup\" style=\"display: none;\">\r\n									<label for=\"subWeight\" class=\"col-sm-3 control-label\"><span class=\"red_star\">*</span>Weight</label>\r\n									<div class=\"col-sm-6\">\r\n										<input type=\"text\" class=\"form-control\" name=\"subWeight\">\r\n									</div>\r\n									<div class=\"col-xm-2 input-group\">\r\n										<select name=\"item_wunit\" id=\"item_wunit\"class=\"form-control\">\r\n											<option value=\"1\">g</option>\r\n											<option value=\"2\">kg</option>\r\n										</select>\r\n									</div>							\r\n								</div>		  \r\n							</div>\r\n							<div class=\"form-group\">\r\n								<label for=\"item_actual_weight\" class=\"col-sm-3 control-label\"><span class=\"red_star\">*</span>Actual Weight</label>\r\n								<div class=\"col-sm-4\">\r\n									<input type=\"text\" class=\"form-control\" id=\"item_actual_weight\"name=\"item_actual_weight\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.WEIGHT : stack1), depth0))
    + "\" />\r\n								</div>\r\n								<div class=\"col-xm-2 input-group\">\r\n									<select name=\"item_actual_wunit\" id=\"item_actual_wunit\" class=\"form-control\">\r\n										<option value=\"1\">g</option>\r\n										<option value=\"2\">kg</option>\r\n									</select>\r\n								</div>		    \r\n							</div>\r\n							<div class=\"form-group\">\r\n								<label for=\"item_fee_weight\" class=\"col-sm-3 control-label\">Charged Weight</label>\r\n								<div class=\"col-sm-4\">\r\n									<input type=\"text\" class=\"form-control\" id=\"item_fee_weight\" disabled value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.WEIGHT : stack1), depth0))
    + "\" />\r\n								</div>\r\n								<div class=\"col-xm-2 input-group\">\r\n									<select name=\"item_fee_wunit\" id=\"item_fee_wunit\" class=\"form-control\" disabled>\r\n										<option value=\"1\">g</option>\r\n										<option value=\"2\">kg</option>\r\n									</select>\r\n								</div>		    \r\n							</div>\r\n							<div class=\"special_property\">\r\n								<div class=\"form-group\">\r\n									<label for=\"item_property\" class=\"col-sm-3 control-label\">Properties</label>\r\n									<div class=\"col-sm-5\">\r\n										<label class=\"checkbox-inline\"  >\r\n											<input type=\"checkbox\" id=\"property_whe\" name=\"item_property\" value=\"3\"><label for=\"property_whe\">WHE</label>\r\n										</label>\r\n										<label class=\"checkbox-inline\" >\r\n											<input type=\"checkbox\" id=\"property_ele\" name=\"item_property\" value=\"4\"><label for=\"property_ele\">ELE</label>\r\n										</label>\r\n										<label class=\"checkbox-inline\" >\r\n											<input type=\"checkbox\" id=\"property_tir\" name=\"item_property\" value=\"5\"><label for=\"property_tir\">TIR</label>\r\n										</label>\r\n									</div>\r\n								</div>\r\n								<div class=\"form-group\" id=\"setQuantity\">\r\n									<label for=\"item_quantity\" class=\"col-sm-3 control-label\">Quantity</label>\r\n									<div class=\"col-sm-2\">\r\n										<input type=\"number\" class=\"form-control\" id=\"item_quantity\" value=\"\">\r\n									</div>\r\n\r\n								</div>			\r\n								<div id=\"parcelType\" class=\"form-group\">\r\n									<label class=\"col-sm-3 control-label\">\r\n										<span class=\"red_star\">*</span>Parcel Type\r\n									</label>\r\n									<div class=\"col-sm-4\">\r\n										<label class=\"radio-inline\">\r\n											<input type=\"radio\" name=\"parcel_type\" class=\"parcelTypeEle\" value=\"1\" checked> Parcel\r\n										</label>\r\n										<label class=\"checkbox-inline\">\r\n											<input type=\"radio\" name=\"parcel_type\" class=\"parcelTypeEle\" value=\"2\"> Pallet\r\n										</label>\r\n									</div>\r\n									<a class=\"btn btn-success\" id=\"addItems\" href=\"#\">\r\n										<i class=\"fa fa-floppy-o\"></i> <span id=\"addText\">Save<span>\r\n									</a>\r\n								</div>\r\n\r\n								<div class=\"form-group\" id=\"palletType\">\r\n									<label for=\"item_plate\" class=\"col-sm-3 control-label\">Pallet Type</label>\r\n									<div class=\"col-sm-4\">\r\n										<input type=\"text\" name=\"item_plate\" id=\"item_plate\" class=\"form-control immybox immybox_witharrow\" placeholder=\"Pallet Type\" autocomplete=\"off\">		\r\n									</div>\r\n								</div>	  \r\n							</div>\r\n					</div>								\r\n				</div>\r\n\r\n			</div>			\r\n		<!-- 		<div class=\"accordion-group\">\r\n					<div class=\"accordion-heading\">\r\n						<a class=\"accordion-toggle\" data-toggle=\"collapse\" data-parent=\"#accordion2\" href=\"#collapseOne\">\r\n\r\n						</a>\r\n					</div>\r\n					<div id=\"collapseOne\" class=\"accordion-body collapse\" style=\"height: 0px; \">\r\n						<div class=\"accordion-inner\">\r\n							<button class=\"btn btn-primary\" type=\"button\">\r\n								Items	 <span class=\"badge\" id=\"itemQuantity\"></span>\r\n							</button>	      	\r\n\r\n							<a class=\"btn btn-danger\" id=\"minusItems\" href=\"#\">\r\n								<i class=\"fa fa-trash-o fa-lg\"></i> Delete\r\n							</a>\r\n						</div>\r\n					</div>				\r\n\r\n				</div> -->\r\n\r\n\r\n<!-- 		  	<div class=\"form-group\">\r\n		    	<div class=\"col-sm-offset-2 col-sm-10\">\r\n			        <button id=\"previous_packages\" class=\"btn btn-default btn-rounded\">\r\n			            <i class=\"fa fa-caret-left\"></i> &nbsp; Previous\r\n			        </button>	    		\r\n		      		<button id=\"next_packages\" type=\"button\" class=\"btn btn-default\">\r\n		      			<i class=\"fa fa-caret-right\"></i> &nbsp; Next\r\n		      		</button>\r\n		    	</div>\r\n		  	</div>	 -->\r\n	  	</div>\r\n	</form>\r\n</div>";
},"useData":true});
templates['packages'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "<div id=\"packages\" class=\"tab-pane\">\r\n	<form class=\"form-horizontal\" role=\"form\">\r\n	  	<div id=\"quantityType\" class=\"btn-group\" role=\"group\" aria-label=\"Large button group\">\r\n      		<button type=\"button\" id=\"oneItem\" class=\"btn btn-default active\">单件</button>\r\n      		<button type=\"button\" id=\"moreItem\" class=\"btn btn-default\">多件</button>\r\n   	    </div>		\r\n  	  	<div class=\"form-group\" id=\"itemsInfo\" style=\"display:none\">\r\n  	  		<fieldset id=\"itemList\">\r\n  	  			<legend>\r\n					<button class=\"btn btn-primary\" type=\"button\">\r\n						货物信息&nbsp;<span class=\"badge\" id=\"itemsNumber\">1</span>\r\n					</button>\r\n					<a class=\"btn btn-warning addMargin\" id=\"addItems\" href=\"#\">\r\n					  	<i class=\"fa fa-plus fa-lg\"></i> Add\r\n					</a>\r\n					<div class=\"btn-group\">\r\n					  	<a class=\"btn btn-default\"  id=\"itemDetails\" href=\"#\">\r\n					  		Details <i class=\"fa fa-angle-double-down\"></i>\r\n					  	</a>\r\n					</div>						\r\n				</legend>\r\n  	  		</fieldset>\r\n	  	</div>\r\n	  <div class=\"items\" >\r\n		  <div class=\"form-group\">\r\n		    <label for=\"packages_content\" class=\"col-sm-2 control-label\"><span class=\"red_star\">*</span>货物内容:</label>\r\n		    <div class=\"col-sm-4\">\r\n		      <input type=\"text\" class=\"form-control\" id=\"packages_content\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.CONTENT : stack1), depth0))
    + "\">\r\n		    </div>\r\n			<a class=\"btn btn-danger minusMargin\" id=\"minusItems\" href=\"#\" style=\"display:none;\">\r\n				<i class=\"fa fa-trash-o fa-lg\"></i> Delete\r\n			</a>	\r\n		  </div>\r\n		  <div class=\"form-group\">\r\n		    <label class=\"col-sm-2 control-label\"><span class=\"red_star\">*</span>货物体积:</label>\r\n		    <div>\r\n		      	<div class=\"col-sm-8 form-inline\">\r\n				    <div class=\"col-sm-3 input-group\">\r\n				    	<div class=\"input-group-addon\">长</div>\r\n				      	<input name=\"packages_length_all\" class=\"form-control\" type=\"text\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.LENGTH : stack1), depth0))
    + "\" />\r\n				    </div>\r\n				    <div class=\"col-sm-3 input-group\">\r\n				    	<div class=\"input-group-addon\">宽</div>\r\n				      	<input name=\"packages_width_all\" class=\"form-control\" type=\"text\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.WIDTH : stack1), depth0))
    + "\" />\r\n				    </div>\r\n				    <div class=\"col-sm-3 input-group\">\r\n						<div class=\"input-group-addon\">高</div>\r\n				      	<input name=\"packages_height_all\" class=\"form-control\" type=\"text\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.HEIGHT : stack1), depth0))
    + "\" />\r\n				    </div>\r\n				    <div class=\"col-xm-2 input-group\">\r\n					    <select name=\"packages_vunit_all\" class=\"form-control\">\r\n						  <option value=\"1\">m</option>\r\n						  <option value=\"2\">cm</option>\r\n						</select>\r\n					</div>\r\n				</div>\r\n		    </div>\r\n		  </div>\r\n			<div class=\"form-group  weightGroup\" style=\"display: none;\">\r\n				<label for=\"subWeight\" class=\"col-sm-2 control-label\"><span class=\"red_star\">*</span>重量:</label>\r\n				<div class=\"col-sm-4\">\r\n				  <input type=\"text\" class=\"form-control\" name=\"subWeight\">\r\n				</div>\r\n				<div class=\"col-xm-2 input-group\">\r\n					<select name=\"packages_wunit_all\" class=\"form-control\">\r\n					  <option value=\"1\">g</option>\r\n					  <option value=\"2\">kg</option>\r\n					</select>\r\n				</div>							\r\n		  </div>		  \r\n	  </div>\r\n	  <div class=\"form-group\">\r\n	    <label for=\"packages_actual_weight\" class=\"col-sm-2 control-label\"><span class=\"red_star\">*</span>实际重量:</label>\r\n	    <div class=\"col-sm-4\">\r\n	      <input type=\"text\" class=\"form-control\" id=\"packages_actual_weight\"name=\"packages_actual_weight\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.WEIGHT : stack1), depth0))
    + "\" />\r\n	    </div>\r\n		<div class=\"col-xm-2 input-group\">\r\n			<select name=\"packages_actual_wunit\" id=\"packages_actual_wunit\" class=\"form-control\">\r\n			  <option value=\"1\">g</option>\r\n			  <option value=\"2\">kg</option>\r\n			</select>\r\n		</div>		    \r\n	  </div>\r\n	  <div class=\"form-group\">\r\n	    <label for=\"packages_fee_weight\" class=\"col-sm-2 control-label\">计费重量:</label>\r\n	    <div class=\"col-sm-4\">\r\n	      <input type=\"text\" class=\"form-control\" id=\"packages_fee_weight\" disabled value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.WEIGHT : stack1), depth0))
    + "\" />\r\n	    </div>\r\n		<div class=\"col-xm-2 input-group\">\r\n			<select name=\"packages_fee_wunit\" id=\"packages_fee_wunit\" class=\"form-control\" disabled>\r\n			  <option value=\"1\">g</option>\r\n			  <option value=\"2\">kg</option>\r\n			</select>\r\n		</div>		    \r\n	  </div>\r\n		<div class=\"special_property\">\r\n			<div class=\"form-group\">\r\n				<label for=\"packages_property\" class=\"col-sm-2 control-label\">货物属性:</label>\r\n				<div class=\"col-sm-5\">\r\n					<label class=\"checkbox-inline\">\r\n					  <input type=\"checkbox\" name=\"packages_property\" value=\"1\"> 单层码放\r\n					</label>\r\n					<label class=\"checkbox-inline\">\r\n					  <input type=\"checkbox\" name=\"packages_property\" value=\"2\"> 易碎\r\n					</label>\r\n					<label class=\"checkbox-inline\">\r\n					  <input type=\"checkbox\" name=\"packages_property\" value=\"3\"> WHE\r\n					</label>\r\n					<label class=\"checkbox-inline\">\r\n					  <input type=\"checkbox\" name=\"packages_property\" value=\"4\"> ELE\r\n					</label>\r\n					<label class=\"checkbox-inline\">\r\n					  <input type=\"checkbox\" name=\"packages_property\" value=\"5\"> TIR\r\n					</label>\r\n				</div>\r\n			</div>\r\n			<div class=\"form-group package_type\" data-count=\"0\">\r\n				<label class=\"col-sm-2 control-label\"><span class=\"red_star\">*</span>包装类型:</label>\r\n				<div class=\"col-sm-4\">\r\n					<label class=\"radio-inline\">\r\n					  	<input type=\"radio\" name=\"package_type\" class=\"selPackageType\" value=\"1\" checked> 包裹\r\n					</label>\r\n					<label class=\"checkbox-inline\">\r\n					  <input type=\"radio\" name=\"package_type\" class=\"selPackageType\" value=\"2\"> 托盘\r\n					</label>\r\n				</div>\r\n			</div>\r\n			<div class=\"form-group eleNone\">\r\n				<label for=\"packages_plate_all\" class=\"col-sm-2 control-label\">选择托盘:</label>\r\n				<div class=\"col-sm-4\">\r\n					<select name=\"packages_plate_all\" class=\"form-control\">\r\n					  <option value=\"-1\">请选择</option>\r\n					</select>\r\n\r\n				</div>\r\n				<label class=\"col-sm-2\" style=\"display:none\"> \r\n					<a class=\"btn btn-warning addMargin\" id=\"createPallet\" href=\"#\">\r\n				  		<i class=\"fa fa-plus fa-lg\"></i> Create Pallet\r\n					</a>\r\n				</label>\r\n			</div>	  \r\n		</div>\r\n	  	<div class=\"form-group\">\r\n	    	<div class=\"col-sm-offset-2 col-sm-10\">\r\n		        <button id=\"previous_packages\" class=\"btn btn-default btn-rounded\">\r\n		            <i class=\"fa fa-caret-left\"></i> &nbsp; 上一步\r\n		        </button>	    		\r\n	      		<button id=\"next_packages\" type=\"button\" class=\"btn btn-default\">\r\n	      			<i class=\"fa fa-caret-right\"></i> &nbsp; 下一步\r\n	      		</button>\r\n	    	</div>\r\n	  	</div>		\r\n	</form>\r\n</div>";
},"useData":true});
templates['searchAdvanced'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, helper, alias1=this.lambda, alias2=this.escapeExpression, alias3=helpers.helperMissing, alias4="function";

  return "<div id=\"filtertable\" class=\"filter\">\r\n	<div id=\"subFilter\">\r\n		<div class=\"row\">\r\n			<div class=\"form-group col-sm-2\">\r\n				<div class=\"input-group\">\r\n					<div class=\"input-group-addon\" >"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.shipperStorage : stack1), depth0))
    + "</div>\r\n					<input id=\"shipFrom\" type=\"text\" class=\"form-control\" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.shipperStorage : stack1), depth0))
    + "\">\r\n				</div>\r\n			</div>\r\n			<div class=\"form-group col-sm-2\"> \r\n				<div class=\"input-group\">\r\n					<div class=\"input-group-addon\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.consigneeStorage : stack1), depth0))
    + "</div>\r\n					<input id=\"retailer\" type=\"text\" class=\"form-control immybox immybox_witharrow\" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.consigneeStorage : stack1), depth0))
    + "\">\r\n				</div>\r\n			</div>\r\n			<div class=\"form-group col-sm-2\">\r\n				<div class=\"input-group\">\r\n					<div class=\"input-group-addon\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.freightTerms : stack1), depth0))
    + "</div>\r\n					<input id=\"payment\" type=\"text\" class=\"form-control immybox immybox_witharrow\" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.freightTerms : stack1), depth0))
    + "\">\r\n				</div>\r\n			</div>\r\n			<div class=\"form-group col-sm-2\">\r\n				<div class=\"input-group\">\r\n					<div class=\"input-group-addon\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.status : stack1), depth0))
    + "</div>\r\n					<input id=\"status\" type=\"text\" class=\"form-control immybox immybox_witharrow\" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.status : stack1), depth0))
    + "\">\r\n				</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"row\">\r\n			<div class=\"form-group col-sm-2\">\r\n				<div class=\"input-group\">\r\n					<div class=\"input-group-addon\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.shipmentType : stack1), depth0))
    + "</div>\r\n					<input id=\"customer\" type=\"text\" class=\"form-control immybox immybox_witharrow\" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.shipmentType : stack1), depth0))
    + "\">\r\n				</div>\r\n			</div>\r\n			\r\n			<div class=\"form-group col-sm-5\">\r\n				<div class=\"input-group\">\r\n					<div class=\"input-group-btn\">\r\n				        <button type=\"button\" class=\"btn btn-default dropdown-toggle longButton\" data-toggle=\"dropdown\" aria-expanded=\"false\">\r\n				        	<span id=\"timeType\" data-value=\"orderDate\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.waybillDate : stack1), depth0))
    + "</span>\r\n				        </button>\r\n				     </div>\r\n					<input id=\"startTime\" type=\"text\" class=\"form-control \" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.startTime : stack1), depth0))
    + "\" style=\"border-right:0;background-color: #fff !important;cursor: pointer;\" value=\""
    + alias2(((helper = (helper = helpers.startTime || (depth0 != null ? depth0.startTime : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(depth0,{"name":"startTime","hash":{},"data":data}) : helper)))
    + "\"/>\r\n					<div class=\"input-group-addon\">~</div>\r\n					<input id=\"endTime\" type=\"text\" class=\"form-control \" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.endTime : stack1), depth0))
    + "\" style=\"border-left:0;background-color: #fff !important;cursor: pointer;\" value=\""
    + alias2(((helper = (helper = helpers.endTime || (depth0 != null ? depth0.endTime : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(depth0,{"name":"endTime","hash":{},"data":data}) : helper)))
    + "\">\r\n				</div>\r\n			</div>  \r\n			<div class=\"form-group col-sm-2\">\r\n				<button id=\"SearchTabBtn\" type=\"button\" class=\"btn btn-default btn-info\" >"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.filter : stack1), depth0))
    + "</button>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n\r\n";
},"useData":true});
templates['searchSample'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div id=\"easy_search_father\"> \r\n	<div id=\"easy_search\">\r\n		<img id=\"eso_search\" src=\"./imgs/easy_search_2.png\" width=\"70\" height=\"60\" border=\"0\" />  \r\n	</div>\r\n</div>\r\n<table width=\"485\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n	<tr>\r\n		<td width=\"418\">\r\n			<div class=\"search_shadow_bg\">\r\n				<input name=\"search_key\" type=\"text\" class=\"search_input form-control\" style=\"font-size: 17px; font-family: Arial; color: #333333\" id=\"search_key\" />\r\n			</div>\r\n		</td>\r\n		<td width=\"67\"></td>\r\n	</tr>\r\n</table>";
},"useData":true});
templates['shipper'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "<div id=\"shipper\" class=\"tab-pane\">\r\n	<form class=\"form-horizontal\" role=\"form\">\r\n		<div class=\"form-group\">\r\n	    	<label for=\"shipper_contact\" class=\"col-sm-3 control-label\">\r\n	    		<span class=\"red_star\">*</span>Contact\r\n	    	</label>\r\n	    	<div class=\"col-sm-5\">\r\n	      		<input type=\"text\" id=\"shipper_contact\" class=\"form-control\" placeholder=\"Contact\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.shipperInfo : depth0)) != null ? stack1.SHIPPER_CONTACT : stack1), depth0))
    + "\">\r\n	    	</div>\r\n	  	</div>\r\n	  	<div class=\"form-group\">\r\n	    	<label for=\"shipper_tel\" class=\"col-sm-3 control-label\">\r\n	    		<span class=\"red_star\">*</span>Phone\r\n	    	</label>\r\n		    <div class=\"col-sm-5\">\r\n		      	<input type=\"text\" id=\"shipper_tel\" class=\"form-control vr\"  placeholder=\"123-456-7890\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.shipperInfo : depth0)) != null ? stack1.SHIPPER_TEL : stack1), depth0))
    + "\" data-vr=\"valiShipperTel\" />\r\n		    </div>\r\n	  	</div>\r\n		<div class=\"form-group\">\r\n	    	<label for=\"shipper_name\" class=\"col-sm-3 control-label\">\r\n	    		<span class=\"red_star\">*</span>Shipper\r\n	    	</label>\r\n	    	<div class=\"col-sm-5\">\r\n	      		<input type=\"text\" id=\"shipper_name\" class=\"form-control vr\" placeholder=\"Shipper\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.shipperInfo : depth0)) != null ? stack1.SHIPPER_NAME : stack1), depth0))
    + "\" data-vr=\"valiShipperName\">\r\n	    	</div>\r\n	  	</div>		\r\n\r\n		<div class=\"form-group\">\r\n			<label for=\"shipper_country\" class=\"col-sm-3 control-label\">\r\n				<span class=\"red_star\">*</span>Country\r\n			</label>\r\n			<div class=\"col-sm-4\">\r\n				<input type=\"text\" id=\"shipper_country\" class=\"form-control immybox immybox_witharrow\" placeholder=\"Country\" autocomplete=\"off\">			  		\r\n			</div>\r\n		</div>\r\n  		<div class=\"form-group\">\r\n	    	<label for=\"shipper_state\" class=\"col-sm-3 control-label\">\r\n	    		<span class=\"red_star\">*</span>State\r\n	    	</label>\r\n	    	<div class=\"col-sm-4\">\r\n				<input type=\"text\" id=\"shipper_state\" class=\"form-control immybox immybox_witharrow\" placeholder=\"State\" autocomplete=\"off\">		      	\r\n	    	</div>\r\n	  	</div>\r\n	  	<div class=\"form-group\">\r\n	    	<label for=\"shipper_postcode\" class=\"col-sm-3 control-label\">Zip </label>\r\n	    	<div class=\"col-sm-4\" style=\"padding-left: 15px; padding-right: 15px;\">\r\n				<input type=\"text\" id=\"shipper_postcode\" class=\"form-control\" placeholder=\"Zip\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.SHIPPER_POST_CODE : stack1), depth0))
    + "\" />\r\n	    	</div>\r\n	  	</div>		  	\r\n	  	<div class=\"form-group\">\r\n	    	<label for=\"shipper_address\" class=\"col-sm-3 control-label\">\r\n	    		<span class=\"red_star\">*</span>Address1\r\n	    	</label>\r\n	    	<div class=\"col-sm-5\">\r\n	      		<input type=\"text\" id=\"shipper_address_1\" class=\"form-control\" placeholder=\"Address1\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.shipperInfo : depth0)) != null ? stack1.SHIPPER_ADDRESS_1 : stack1), depth0))
    + "\" data-vr=\"valiShipperAdd1\" />\r\n	    	</div>\r\n	  	</div>	  	\r\n	  	<div class=\"form-group\">\r\n	    	<label for=\"shipper_address\" class=\"col-sm-3 control-label\">\r\n	    		Address2\r\n	    	</label>\r\n	    	<div class=\"col-sm-5\">\r\n	      		<input type=\"text\" id=\"shipper_address_2\" class=\"form-control vr\" placeholder=\"Address2\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.shipperInfo : depth0)) != null ? stack1.SHIPPER_ADDRESS_2 : stack1), depth0))
    + "\" />\r\n	    	</div>\r\n	  	</div>\r\n	  	<div class=\"form-group\">\r\n	    	<label for=\"shipper_appt\" class=\"col-sm-3 control-label\">\r\n	    		Pickup APT\r\n	    	</label>\r\n	    	<div class=\"col-sm-5\">\r\n	      		<input type=\"text\" id=\"shipper_appt\" class=\"form-control bgiconurl_\" placeholder=\"Pickup Appointment\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.shipperInfo : depth0)) != null ? stack1.SHIPPER_APPT : stack1), depth0))
    + "\"  />\r\n	    	</div>\r\n	  	</div>	  	\r\n	  	<div class=\"form-group\">\r\n	    	<label for=\"shipper_remark\" class=\"col-sm-3 control-label\">Remark</label>\r\n	    	<div class=\"col-sm-5\">\r\n	      		<input type=\"text\" id=\"shipper_remark\" class=\"form-control\" placeholder=\"Remark\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.shipperInfo : depth0)) != null ? stack1.CONTENT : stack1), depth0))
    + "\">\r\n	    	</div>\r\n	  	</div>\r\n	  	<div class=\"form-group\">\r\n	    	<div class=\"col-sm-offset-2 col-sm-4\">\r\n	      		<button id=\"next_shipper\" type=\"button\" class=\"btn btn-default\">\r\n	      			<i class=\"fa fa-caret-right\"></i> &nbsp; Next\r\n	      		</button>\r\n	    	</div>\r\n	 	</div>\r\n	</form>\r\n</div>";
},"useData":true});
})();