define(['handlebars.runtime'], function(Handlebars) {
  Handlebars = Handlebars["default"];  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['commonTools'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var helper;

  return "<div class=\"row\">\n	<div class=\"form-group col-md-6\">\n		<div class=\"input-group\">\n			<input id=\"Search_Key\" type=\"text\" class=\"form-control min-200\" data-ui-autocomplete=\"\" value=\""
    + this.escapeExpression(((helper = (helper = helpers.oid || (depth0 != null ? depth0.oid : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0,{"name":"oid","hash":{},"data":data}) : helper)))
    + "\">\n			<div class=\"input-group-btn\">\n				<button id=\"eso_search\" class=\"btn btn-info\" type=\"button\" style=\"width: 120px\">Go!</button>\n			</div>\n		</div>\n	</div>\n</div>\n<!-- <div id=\"easy_search_father\">\n	<div id=\"easy_search\">\n		<img id=\"eso_search\" src=\"./imgs/easy_search_2.png\" width=\"70\" height=\"60\" border=\"0\" />\n	</div>\n</div>\n<table width=\"485\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n	<tr>\n		<td width=\"418\">\n			<div class=\"search_shadow_bg\">\n				<input name=\"search_key\" type=\"text\" class=\"search_input form-control\" style=\"font-size: 17px; font-family: Arial; color: #333333\" id=\"search_key\" />\n			</div>\n		</td>\n		<td width=\"67\"></td>\n	</tr>\n</table> -->";
},"useData":true});
templates['consignee'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "<div id=\"consignee\" class=\"tab-pane\">\n	<form class=\"form-horizontal\" role=\"form\">\n	  	<div class=\"form-group\">\n	    	<label for=\"consignee_name\" class=\"col-sm-3 control-label\">\n	    		<span class=\"red_star\">*</span>Contact\n	    	</label>\n	    	<div class=\"col-sm-4\">\n	      		<input type=\"text\" class=\"form-control vr\" id=\"consignee_name\" data-vr=\"valiConsigneeName\" placeholder=\"Contact\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.CONSIGNEE_NAME : stack1), depth0))
    + "\" />\n	    	</div>\n	  	</div>\n	  	<div class=\"form-group\">\n	    	<label for=\"consignee_tel\" class=\"col-sm-3 control-label\">\n	    		<span class=\"red_star\">*</span>Phone\n	    	</label>\n	    	<div class=\"col-sm-4\">\n	      		<input type=\"text\" class=\"form-control vr\" data-vr=\"valiConsigneeTel\" id=\"consignee_tel\" placeholder=\"Phone\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.CONSIGNEE_TEL : stack1), depth0))
    + "\" />\n	    	</div>\n	  	</div>	\n  	  	<div class=\"form-group\">\n	    	<label for=\"consignee_whs_id\" class=\"col-sm-3 control-label\">\n	    		<span class=\"red_star\">*</span>Recipient\n	    	</label>\n	    	<div class=\"col-sm-4\">\n				<input type=\"text\" id=\"consignee_whs_id\" class=\"form-control immybox immybox_witharrow vr\" placeholder=\"Name\" title=\"\" data-vr=\"valiConsigneeWhsId\"  data-val=\"[]\" data-name=\"[]\" >	    		\n	    	</div>\n	  	</div>			  	\n		<div class=\"form-group\">\n			<label for=\"consignee_country\" class=\"col-sm-3 control-label\">\n				<span class=\"red_star\">*</span>Country\n			</label>\n			<div class=\"col-sm-4\">\n				<input type=\"text\" id=\"consignee_country\" class=\"form-control immybox immybox_witharrow\" placeholder=\" Country\" autocomplete=\"off\">			  		\n			</div>\n		</div>\n  		<div class=\"form-group\">\n	    	<label for=\"consignee_state\" class=\"col-sm-3 control-label\">\n	    		<span class=\"red_star\">*</span>State\n	    	</label>\n	    	<div class=\"col-sm-4\">\n				<input type=\"text\" id=\"consignee_state\" class=\"form-control immybox immybox_witharrow\" placeholder=\"State\" autocomplete=\"off\">		      	\n	    	</div>\n	  	</div>\n	  	<div class=\"form-group\">\n	    	<label for=\"consignee_postcode\" class=\"col-sm-3 control-label\"> Zip </label>\n	    	<div class=\"col-sm-4\" style=\"padding-left: 15px; padding-right: 15px;\">\n	    			      	<input type=\"text\" id=\"consignee_postcode\" class=\"form-control\" placeholder=\"Zip\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.CONSIGNEE_POST_CODE : stack1), depth0))
    + "\" />\n	    	</div>\n	  	</div>	\n\n\n  	\n	  	<div class=\"form-group\">\n	    	<label for=\"consignee_area\" class=\"col-sm-3 control-label\">\n	    		<span class=\"red_star\">*</span>City\n	    	</label>\n	    	<div class=\"col-sm-4\">\n				<input type=\"text\" id=\"consignee_city\" class=\"form-control\" placeholder=\"City\" />	      		\n	    	</div>\n	  	</div>\n	  	<div class=\"form-group\">\n	    	<label for=\"consignee_address\" class=\"col-sm-3 control-label\">\n	    		<span class=\"red_star\">*</span>Address1\n	    	</label>\n	    	<div class=\"col-sm-4\">\n	      		<input type=\"text\" class=\"form-control\" id=\"consignee_address_1\" placeholder=\"Address1\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.CONSIGNEE_ADDRESS_1 : stack1), depth0))
    + "\" />\n	    	</div>\n	  	</div>	  			  	\n	  	<div class=\"form-group\">\n	    	<label for=\"consignee_address\" class=\"col-sm-3 control-label\">\n	    		Address2\n	    	</label>\n	    	<div class=\"col-sm-4\">\n	      		<input type=\"text\" class=\"form-control\" id=\"consignee_address_2\" placeholder=\"Address2\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.CONSIGNEE_ADDRESS_2 : stack1), depth0))
    + "\" />\n	    	</div>\n	  	</div>	  		  \n\n	  	<div class=\"form-group\">\n	    	<label for=\"consignee_posttype\" class=\"col-sm-3 control-label\">\n	    		<span class=\"red_star\">*</span>Shipment Type\n	    	</label>\n		    <div class=\"col-sm-4\">\n		      	<select id=\"consignee_posttype\" class=\"form-control\">\n		      	</select>\n		    </div>\n	  	</div>\n	  	<div class=\"form-group\">\n	    	<label for=\"consignee_appt\" class=\"col-sm-3 control-label\">\n	    		Delivery APT\n	    	</label>\n	    	<div class=\"col-sm-4\">\n	      		<input type=\"text\" id=\"consignee_appt\" class=\"form-control bgiconurl_\" placeholder=\"Delivery Appointment\" />\n	    	</div>\n	  	</div>	  	\n	  	<div class=\"form-group eleNone\">\n	    	<label for=\"consignee_mabd\" class=\"col-sm-3 control-label\">\n	    		<span class=\"red_star\">*</span>MABD:\n	    	</label>\n	    	<div class=\"col-sm-4\">\n	      		<input class=\"form-control bgiconurl_\" id=\"consignee_mabd\" type=\"text\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.MABD : stack1), depth0))
    + "\">\n	    	</div>\n	  	</div>	\n	  	<div class=\"form-group eleNone\">\n	    	<label for=\"consignee_eta\" class=\"col-sm-3 control-label\">ETA:</label>\n	    	<div class=\"col-sm-4\">\n	      		<input class=\"form-control\" id=\"consignee_eta\" type=\"text\" placeholder=\"\" disabled value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.MABD : stack1), depth0))
    + "\">\n	    	</div>\n	  	</div>		      \n	  	<div class=\"form-group\">\n	    	<div class=\"col-sm-offset-3 col-sm-10\">\n		        <button id=\"previous_consignee\" class=\"btn btn-default btn-rounded\">\n		            <i class=\"fa fa-caret-left\"></i> &nbsp; Previous\n		        </button>	    		\n	      		<button id=\"next_consignee\" type=\"button\" class=\"btn btn-default\">\n	      			<i class=\"fa fa-caret-right\"></i> &nbsp; Next\n	      		</button>\n	    	</div>\n	  	</div>\n	</form>\n</div>\n";
},"useData":true});
templates['fee'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "<div id=\"fee\" class=\"tab-pane\">\n	<form class=\"form-horizontal\" role=\"form\">\n		<div class=\"form-group\" id=\"feeId\" data-feeid=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.WAYBILL_FEE_ID : stack1), depth0))
    + "\">\n	    	<label for=\"inputEmail3\" class=\"col-sm-3 control-label\">\n	    		<span class=\"red_star\">*</span>Freight Terms\n	    	</label>\n	    	<div class=\"col-sm-4\">\n				<label class=\"radio-inline\">\n				  <input type=\"radio\" name=\"send_package_type\" value=\"1\" checked> Prepaid\n				</label>\n			  	<label class=\"checkbox-inline\">\n				  <input type=\"radio\" name=\"send_package_type\" value=\"2\"> Collect\n				</label>\n			  	<label class=\"checkbox-inline\">\n				  <input type=\"radio\" name=\"send_package_type\" value=\"3\"> Third\n				</label>\n	    	</div>\n	    </div>\n	    <div class=\"form-group\" id=\"threeInfo\" style=\"display:none\">\n            <div class=\"panel panel-default\">\n              	<div class=\"panel-heading\">Bill Address</div>\n              	<div class=\"panel-body\">\n                  <div class=\"form-group\">\n                      <label for=\"three_consignee_name\" class=\"col-sm-2 control-label\"><span class=\"red_star\">*</span>Bill Name</label>\n                      <div class=\"col-sm-4\">\n                          <input type=\"text\" class=\"form-control validate\" required id=\"three_consignee_name\" placeholder=\"\" />\n                      </div>\n                  </div>\n                  <div class=\"form-group\">\n                      <label for=\"consignee_tel\" class=\"col-sm-2 control-label\"><span class=\"red_star\">*</span>Phone</label>\n                      <div class=\"col-sm-4\">\n                          <input type=\"text\" class=\"form-control validate\" required id=\"three_consignee_tel\" placeholder=\"\" />\n                      </div>\n                  </div>\n                  <div class=\"form-group\">\n                      <label for=\"three_consignee_name\" class=\"col-sm-2 control-label\"><span class=\"red_star\"></span>Bolto:</label>\n                      <div class=\"col-sm-4\">\n                          <input type=\"text\" class=\"form-control validate\" required id=\"three_bol_to\" placeholder=\"\" />\n                      </div>\n                  </div>\n              </div>\n          </div>\n  	  </div> \n	  <div class=\"form-group\">\n	    <label for=\"fee_account\" class=\"col-sm-3 control-label\">Monthly-payment</label>\n	    <div class=\"col-sm-4 input-group\">\n	      	<input type=\"text\" class=\"form-control\" id=\"fee_account\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.MONTHLY_PAYMENT : stack1), depth0))
    + "\" />\n	    </div>\n	  </div>\n	  <div class=\"form-group\">\n	    <label for=\"fee_declared\" class=\"col-sm-3 control-label\">Declared Value</label>\n	    <div class=\"col-sm-4 input-group\">\n    		<div class=\"input-group-addon\">$</div>\n	      	<input type=\"text\" class=\"form-control\" id=\"fee_declared\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.DECLARED_VALUE : stack1), depth0))
    + "\">\n	    </div>\n	  </div>\n	  <div class=\"form-group\">\n	    <label for=\"fee_insured\" class=\"col-sm-3 control-label\">Val.lns</label>\n	    <div class=\"col-sm-4 input-group\">\n    		<div class=\"input-group-addon\">$</div>\n	      	<input type=\"text\" class=\"form-control\" id=\"fee_insured\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.FEE_INSURED : stack1), depth0))
    + "\">\n	    </div>\n	  </div>\n	  <div class=\"form-group\">\n	    <label for=\"fee_waybill\" class=\"col-sm-3 control-label\"><span class=\"red_star\">*</span>Freight</label>\n	    <div class=\"col-sm-4 input-group\">\n    		<div class=\"input-group-addon\">$</div>\n    		\n	      	<input type=\"text\" class=\"form-control\" id=\"fee_waybill\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.FEE_WAYBILL : stack1), depth0))
    + "\">\n	    </div>\n	  </div>\n	  <div class=\"form-group\">\n	    <label for=\"fee_wrap\" class=\"col-sm-3 control-label\">Package</label>\n	    <div class=\"col-sm-4 input-group\">\n    		<div class=\"input-group-addon\">$</div>\n	      	<input type=\"text\" class=\"form-control\" id=\"fee_wrap\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.FEE_PACKAGING : stack1), depth0))
    + "\">\n	    </div>\n	  </div>\n	  <div class=\"form-group\">\n	    <label for=\"fee_other\" class=\"col-sm-3 control-label\">Other</label>\n	    <div class=\"col-sm-4 input-group\">\n    		<div class=\"input-group-addon\">$</div>\n	      	<input type=\"text\" class=\"form-control\" id=\"fee_other\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.FEE_OTHER : stack1), depth0))
    + "\">\n	    </div>\n	  </div>\n	  <div class=\"form-group\">\n	    <label for=\"fee_total\" class=\"col-sm-3 control-label\"><span class=\"red_star\">*</span>Total Charge</label>\n	    <div class=\"col-sm-4 input-group\">\n    		<div class=\"input-group-addon\">$</div>\n	      	<input type=\"text\" class=\"form-control\" id=\"fee_total\" placeholder=\"\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.feeInfo : depth0)) != null ? stack1.FEE_TOTAL : stack1), depth0))
    + "\" />\n	    </div>    \n	  </div>\n	  	<div class=\"form-group\">\n	    	<div class=\"col-sm-offset-2 col-sm-10\"  id=\"lastOper\">\n		        <button id=\"previous_fee\" class=\"btn btn-default btn-rounded\">\n		            <i class=\"fa fa-caret-left\"></i> &nbsp; Previous\n		        </button>	    		\n	      		<button id=\"next_fee\" type=\"button\" class=\"btn btn-success\">\n	      			<span id=\"waybill_oper\">Finish</span> &nbsp; <i class=\"glyphicon glyphicon-ok\"></i>\n	      		</button>\n	    	</div>\n	  	</div>		  \n	</form>\n\n</div>";
},"useData":true});
templates['items'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "<div id=\"items\" class=\"tab-pane\">\n	<form class=\"form-horizontal\" role=\"form\">\n		<div id=\"addParcelBox\">\n			<div id=\"containerParcelTable\">\n				<div class=\"info-box\">\n					<div class=\"info-title\">\n						<span class=\"title\">\n							ParcelList\n							<button class=\"btn btn-primary parcelQuantity\" type=\"button\">\n								Items<span class=\"badge\" id=\"itemQuantity\"></span>\n							</button>								\n						</span>\n						<span class=\"handle pull-right\" id=\"listMinus\"><i class=\"glyphicon glyphicon-minus\"></i></span>\n					</div>\n					<div class=\"info-body\">\n						<div class=\"container\" id=\"pacielList\" style=\"margin-bottom:20px;\"></div>\n					</div>\n				</div>\n\n			</div>\n			<div id=\"containerAddParcel\">\n				<div class=\"info-box\">\n					<div class=\"info-title\">\n						<span class=\"title\">\n							Add Parcel								\n						</span>\n						<span id=\"addPaciel\" class=\"handle pull-right\"><i class=\"glyphicon glyphicon-plus\"></i></span>\n					</div>\n					<div class=\"info-body\">\n							<div class=\"items\">\n								<div class=\"form-group\">\n									<label for=\"item_content\" class=\"col-sm-3 control-label\"><span class=\"red_star\">*</span>Description Of Goods</label>\n									<div class=\"col-sm-7\">\n										<input type=\"text\" class=\"form-control\" id=\"item_content\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.CONTENT : stack1), depth0))
    + "\">\n									</div>\n\n								</div>\n								<div class=\"form-group\">\n									<label class=\"col-sm-3 control-label\"><span class=\"red_star\"></span>Volume</label>\n									<div>\n										<div class=\"col-sm-9 form-inline\">\n											<div class=\"col-sm-3 input-group\">\n												<div class=\"input-group-addon\">Length</div>\n												<input name=\"item_length\" class=\"form-control col-sm-2\" type=\"text\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.LENGTH : stack1), depth0))
    + "\" />\n											</div>\n											<div class=\"col-sm-3 input-group\">\n												<div class=\"input-group-addon\">Width</div>\n												<input name=\"item_width\" class=\"form-control col-sm-2\" type=\"text\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.WIDTH : stack1), depth0))
    + "\" />\n											</div>\n											<div class=\"col-sm-3 input-group\">\n												<div class=\"input-group-addon\">Height</div>\n												<input name=\"item_height\" class=\"form-control col-sm-2\" type=\"text\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.HEIGHT : stack1), depth0))
    + "\" />\n											</div>\n											<div class=\"col-xm-2 input-group\">\n												<select name=\"item_vunit\" id=\"item_vunit\"class=\"form-control\">\n													<option value=\"1\">m</option>\n													<option value=\"2\">cm</option>\n												</select>\n											</div>\n										</div>\n									</div>\n								</div>\n								<div class=\"form-group  weightGroup\" style=\"display: none;\">\n									<label for=\"subWeight\" class=\"col-sm-3 control-label\"><span class=\"red_star\">*</span>Weight</label>\n									<div class=\"col-sm-6\">\n										<input type=\"text\" class=\"form-control\" name=\"subWeight\">\n									</div>\n									<div class=\"col-xm-2 input-group\">\n										<select name=\"item_wunit\" id=\"item_wunit\"class=\"form-control\">\n											<option value=\"1\">g</option>\n											<option value=\"2\">kg</option>\n										</select>\n									</div>							\n								</div>		  \n							</div>\n							<div class=\"form-group\">\n								<label for=\"item_actual_weight\" class=\"col-sm-3 control-label\"><span class=\"red_star\">*</span>Actual Weight</label>\n								<div class=\"col-sm-4\">\n									<input type=\"text\" class=\"form-control\" id=\"item_actual_weight\"name=\"item_actual_weight\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.WEIGHT : stack1), depth0))
    + "\" />\n								</div>\n								<div class=\"col-xm-2 input-group\">\n									<select name=\"item_actual_wunit\" id=\"item_actual_wunit\" class=\"form-control\">\n										<option value=\"1\">g</option>\n										<option value=\"2\">kg</option>\n									</select>\n								</div>		    \n							</div>\n							<div class=\"form-group\">\n								<label for=\"item_fee_weight\" class=\"col-sm-3 control-label\">Charged Weight</label>\n								<div class=\"col-sm-4\">\n									<input type=\"text\" class=\"form-control\" id=\"item_fee_weight\" disabled value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.WEIGHT : stack1), depth0))
    + "\" />\n								</div>\n								<div class=\"col-xm-2 input-group\">\n									<select name=\"item_fee_wunit\" id=\"item_fee_wunit\" class=\"form-control\" disabled>\n										<option value=\"1\">g</option>\n										<option value=\"2\">kg</option>\n									</select>\n								</div>		    \n							</div>\n							<div class=\"special_property\">\n								<div class=\"form-group\">\n									<label for=\"item_property\" class=\"col-sm-3 control-label\">Properties</label>\n									<div class=\"col-sm-5\">\n										<label class=\"checkbox-inline\"  >\n											<input type=\"checkbox\" id=\"property_whe\" name=\"item_property\" value=\"3\"><label for=\"property_whe\">WHE</label>\n										</label>\n										<label class=\"checkbox-inline\" >\n											<input type=\"checkbox\" id=\"property_ele\" name=\"item_property\" value=\"4\"><label for=\"property_ele\">ELE</label>\n										</label>\n										<label class=\"checkbox-inline\" >\n											<input type=\"checkbox\" id=\"property_tir\" name=\"item_property\" value=\"5\"><label for=\"property_tir\">TIR</label>\n										</label>\n									</div>\n								</div>\n								<div class=\"form-group\" id=\"setQuantity\">\n									<label for=\"item_quantity\" class=\"col-sm-3 control-label\">Quantity</label>\n									<div class=\"col-sm-2\">\n										<input type=\"number\" class=\"form-control\" id=\"item_quantity\" value=\"\">\n									</div>\n\n								</div>			\n								<div id=\"parcelType\" class=\"form-group\">\n									<label class=\"col-sm-3 control-label\">\n										<span class=\"red_star\">*</span>Parcel Type\n									</label>\n									<div class=\"col-sm-4\">\n										<label class=\"radio-inline\">\n											<input type=\"radio\" name=\"parcel_type\" class=\"parcelTypeEle\" value=\"1\" checked> Parcel\n										</label>\n										<label class=\"checkbox-inline\">\n											<input type=\"radio\" name=\"parcel_type\" class=\"parcelTypeEle\" value=\"2\"> Pallet\n										</label>\n									</div>\n									<a class=\"btn btn-success\" id=\"addItems\" href=\"#\">\n										<i class=\"fa fa-floppy-o\"></i> <span id=\"addText\">Save<span>\n									</a>\n								</div>\n\n								<div class=\"form-group\" id=\"palletType\">\n									<label for=\"item_plate\" class=\"col-sm-3 control-label\">Pallet Type</label>\n									<div class=\"col-sm-4\">\n										<input type=\"text\" name=\"item_plate\" id=\"item_plate\" class=\"form-control immybox immybox_witharrow\" placeholder=\"Pallet Type\" autocomplete=\"off\">		\n									</div>\n								</div>	  \n							</div>\n					</div>								\n				</div>\n\n			</div>			\n		<!-- 		<div class=\"accordion-group\">\n					<div class=\"accordion-heading\">\n						<a class=\"accordion-toggle\" data-toggle=\"collapse\" data-parent=\"#accordion2\" href=\"#collapseOne\">\n\n						</a>\n					</div>\n					<div id=\"collapseOne\" class=\"accordion-body collapse\" style=\"height: 0px; \">\n						<div class=\"accordion-inner\">\n							<button class=\"btn btn-primary\" type=\"button\">\n								Items	 <span class=\"badge\" id=\"itemQuantity\"></span>\n							</button>	      	\n\n							<a class=\"btn btn-danger\" id=\"minusItems\" href=\"#\">\n								<i class=\"fa fa-trash-o fa-lg\"></i> Delete\n							</a>\n						</div>\n					</div>				\n\n				</div> -->\n\n\n<!-- 		  	<div class=\"form-group\">\n		    	<div class=\"col-sm-offset-2 col-sm-10\">\n			        <button id=\"previous_packages\" class=\"btn btn-default btn-rounded\">\n			            <i class=\"fa fa-caret-left\"></i> &nbsp; Previous\n			        </button>	    		\n		      		<button id=\"next_packages\" type=\"button\" class=\"btn btn-default\">\n		      			<i class=\"fa fa-caret-right\"></i> &nbsp; Next\n		      		</button>\n		    	</div>\n		  	</div>	 -->\n	  	</div>\n	</form>\n</div>";
},"useData":true});
templates['packages'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "<div id=\"packages\" class=\"tab-pane\">\n	<form class=\"form-horizontal\" role=\"form\">\n	  	<div id=\"quantityType\" class=\"btn-group\" role=\"group\" aria-label=\"Large button group\">\n      		<button type=\"button\" id=\"oneItem\" class=\"btn btn-default active\">单件</button>\n      		<button type=\"button\" id=\"moreItem\" class=\"btn btn-default\">多件</button>\n   	    </div>		\n  	  	<div class=\"form-group\" id=\"itemsInfo\" style=\"display:none\">\n  	  		<fieldset id=\"itemList\">\n  	  			<legend>\n					<button class=\"btn btn-primary\" type=\"button\">\n						货物信息&nbsp;<span class=\"badge\" id=\"itemsNumber\">1</span>\n					</button>\n					<a class=\"btn btn-warning addMargin\" id=\"addItems\" href=\"#\">\n					  	<i class=\"fa fa-plus fa-lg\"></i> Add\n					</a>\n					<div class=\"btn-group\">\n					  	<a class=\"btn btn-default\"  id=\"itemDetails\" href=\"#\">\n					  		Details <i class=\"fa fa-angle-double-down\"></i>\n					  	</a>\n					</div>						\n				</legend>\n  	  		</fieldset>\n	  	</div>\n	  <div class=\"items\" >\n		  <div class=\"form-group\">\n		    <label for=\"packages_content\" class=\"col-sm-2 control-label\"><span class=\"red_star\">*</span>货物内容:</label>\n		    <div class=\"col-sm-4\">\n		      <input type=\"text\" class=\"form-control\" id=\"packages_content\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.CONTENT : stack1), depth0))
    + "\">\n		    </div>\n			<a class=\"btn btn-danger minusMargin\" id=\"minusItems\" href=\"#\" style=\"display:none;\">\n				<i class=\"fa fa-trash-o fa-lg\"></i> Delete\n			</a>	\n		  </div>\n		  <div class=\"form-group\">\n		    <label class=\"col-sm-2 control-label\"><span class=\"red_star\">*</span>货物体积:</label>\n		    <div>\n		      	<div class=\"col-sm-8 form-inline\">\n				    <div class=\"col-sm-3 input-group\">\n				    	<div class=\"input-group-addon\">长</div>\n				      	<input name=\"packages_length_all\" class=\"form-control\" type=\"text\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.LENGTH : stack1), depth0))
    + "\" />\n				    </div>\n				    <div class=\"col-sm-3 input-group\">\n				    	<div class=\"input-group-addon\">宽</div>\n				      	<input name=\"packages_width_all\" class=\"form-control\" type=\"text\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.WIDTH : stack1), depth0))
    + "\" />\n				    </div>\n				    <div class=\"col-sm-3 input-group\">\n						<div class=\"input-group-addon\">高</div>\n				      	<input name=\"packages_height_all\" class=\"form-control\" type=\"text\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.HEIGHT : stack1), depth0))
    + "\" />\n				    </div>\n				    <div class=\"col-xm-2 input-group\">\n					    <select name=\"packages_vunit_all\" class=\"form-control\">\n						  <option value=\"1\">m</option>\n						  <option value=\"2\">cm</option>\n						</select>\n					</div>\n				</div>\n		    </div>\n		  </div>\n			<div class=\"form-group  weightGroup\" style=\"display: none;\">\n				<label for=\"subWeight\" class=\"col-sm-2 control-label\"><span class=\"red_star\">*</span>重量:</label>\n				<div class=\"col-sm-4\">\n				  <input type=\"text\" class=\"form-control\" name=\"subWeight\">\n				</div>\n				<div class=\"col-xm-2 input-group\">\n					<select name=\"packages_wunit_all\" class=\"form-control\">\n					  <option value=\"1\">g</option>\n					  <option value=\"2\">kg</option>\n					</select>\n				</div>							\n		  </div>		  \n	  </div>\n	  <div class=\"form-group\">\n	    <label for=\"packages_actual_weight\" class=\"col-sm-2 control-label\"><span class=\"red_star\">*</span>实际重量:</label>\n	    <div class=\"col-sm-4\">\n	      <input type=\"text\" class=\"form-control\" id=\"packages_actual_weight\"name=\"packages_actual_weight\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.WEIGHT : stack1), depth0))
    + "\" />\n	    </div>\n		<div class=\"col-xm-2 input-group\">\n			<select name=\"packages_actual_wunit\" id=\"packages_actual_wunit\" class=\"form-control\">\n			  <option value=\"1\">g</option>\n			  <option value=\"2\">kg</option>\n			</select>\n		</div>		    \n	  </div>\n	  <div class=\"form-group\">\n	    <label for=\"packages_fee_weight\" class=\"col-sm-2 control-label\">计费重量:</label>\n	    <div class=\"col-sm-4\">\n	      <input type=\"text\" class=\"form-control\" id=\"packages_fee_weight\" disabled value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.itemInfo : depth0)) != null ? stack1.WEIGHT : stack1), depth0))
    + "\" />\n	    </div>\n		<div class=\"col-xm-2 input-group\">\n			<select name=\"packages_fee_wunit\" id=\"packages_fee_wunit\" class=\"form-control\" disabled>\n			  <option value=\"1\">g</option>\n			  <option value=\"2\">kg</option>\n			</select>\n		</div>		    \n	  </div>\n		<div class=\"special_property\">\n			<div class=\"form-group\">\n				<label for=\"packages_property\" class=\"col-sm-2 control-label\">货物属性:</label>\n				<div class=\"col-sm-5\">\n					<label class=\"checkbox-inline\">\n					  <input type=\"checkbox\" name=\"packages_property\" value=\"1\"> 单层码放\n					</label>\n					<label class=\"checkbox-inline\">\n					  <input type=\"checkbox\" name=\"packages_property\" value=\"2\"> 易碎\n					</label>\n					<label class=\"checkbox-inline\">\n					  <input type=\"checkbox\" name=\"packages_property\" value=\"3\"> WHE\n					</label>\n					<label class=\"checkbox-inline\">\n					  <input type=\"checkbox\" name=\"packages_property\" value=\"4\"> ELE\n					</label>\n					<label class=\"checkbox-inline\">\n					  <input type=\"checkbox\" name=\"packages_property\" value=\"5\"> TIR\n					</label>\n				</div>\n			</div>\n			<div class=\"form-group package_type\" data-count=\"0\">\n				<label class=\"col-sm-2 control-label\"><span class=\"red_star\">*</span>包装类型:</label>\n				<div class=\"col-sm-4\">\n					<label class=\"radio-inline\">\n					  	<input type=\"radio\" name=\"package_type\" class=\"selPackageType\" value=\"1\" checked> 包裹\n					</label>\n					<label class=\"checkbox-inline\">\n					  <input type=\"radio\" name=\"package_type\" class=\"selPackageType\" value=\"2\"> 托盘\n					</label>\n				</div>\n			</div>\n			<div class=\"form-group eleNone\">\n				<label for=\"packages_plate_all\" class=\"col-sm-2 control-label\">选择托盘:</label>\n				<div class=\"col-sm-4\">\n					<select name=\"packages_plate_all\" class=\"form-control\">\n					  <option value=\"-1\">请选择</option>\n					</select>\n\n				</div>\n				<label class=\"col-sm-2\" style=\"display:none\"> \n					<a class=\"btn btn-warning addMargin\" id=\"createPallet\" href=\"#\">\n				  		<i class=\"fa fa-plus fa-lg\"></i> Create Pallet\n					</a>\n				</label>\n			</div>	  \n		</div>\n	  	<div class=\"form-group\">\n	    	<div class=\"col-sm-offset-2 col-sm-10\">\n		        <button id=\"previous_packages\" class=\"btn btn-default btn-rounded\">\n		            <i class=\"fa fa-caret-left\"></i> &nbsp; 上一步\n		        </button>	    		\n	      		<button id=\"next_packages\" type=\"button\" class=\"btn btn-default\">\n	      			<i class=\"fa fa-caret-right\"></i> &nbsp; 下一步\n	      		</button>\n	    	</div>\n	  	</div>		\n	</form>\n</div>";
},"useData":true});
templates['searchAdvanced'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, helper, alias1=this.lambda, alias2=this.escapeExpression, alias3=helpers.helperMissing, alias4="function";

  return "<div id=\"filtertable\" class=\"filter\">\n	<div id=\"subFilter\">\n		<div class=\"row\">\n			<div class=\"form-group col-sm-2\">\n				<div class=\"input-group\">\n					<div class=\"input-group-addon\" >"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.shipperStorage : stack1), depth0))
    + "</div>\n					<input id=\"shipFrom\" type=\"text\" class=\"form-control\" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.shipperStorage : stack1), depth0))
    + "\">\n				</div>\n			</div>\n			<div class=\"form-group col-sm-2\"> \n				<div class=\"input-group\">\n					<div class=\"input-group-addon\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.consigneeStorage : stack1), depth0))
    + "</div>\n					<input id=\"retailer\" type=\"text\" class=\"form-control immybox immybox_witharrow\" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.consigneeStorage : stack1), depth0))
    + "\">\n				</div>\n			</div>\n			<div class=\"form-group col-sm-2\">\n				<div class=\"input-group\">\n					<div class=\"input-group-addon\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.freightTerms : stack1), depth0))
    + "</div>\n					<input id=\"payment\" type=\"text\" class=\"form-control immybox immybox_witharrow\" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.freightTerms : stack1), depth0))
    + "\">\n				</div>\n			</div>\n			<div class=\"form-group col-sm-2\">\n				<div class=\"input-group\">\n					<div class=\"input-group-addon\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.status : stack1), depth0))
    + "</div>\n					<input id=\"status\" type=\"text\" class=\"form-control immybox immybox_witharrow\" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.status : stack1), depth0))
    + "\">\n				</div>\n			</div>\n		</div>\n		<div class=\"row\">\n			<div class=\"form-group col-sm-2\">\n				<div class=\"input-group\">\n					<div class=\"input-group-addon\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.shipmentType : stack1), depth0))
    + "</div>\n					<input id=\"customer\" type=\"text\" class=\"form-control immybox immybox_witharrow\" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.shipmentType : stack1), depth0))
    + "\">\n				</div>\n			</div>\n			\n			<div class=\"form-group col-sm-5\">\n				<div class=\"input-group\">\n					<div class=\"input-group-btn\">\n				        <button type=\"button\" class=\"btn btn-default dropdown-toggle longButton\" data-toggle=\"dropdown\" aria-expanded=\"false\">\n				        	<span id=\"timeType\" data-value=\"orderDate\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.waybillDate : stack1), depth0))
    + "</span>\n				        </button>\n				     </div>\n					<input id=\"startTime\" type=\"text\" class=\"form-control \" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.startTime : stack1), depth0))
    + "\" style=\"border-right:0;background-color: #fff !important;cursor: pointer;\" value=\""
    + alias2(((helper = (helper = helpers.startTime || (depth0 != null ? depth0.startTime : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(depth0,{"name":"startTime","hash":{},"data":data}) : helper)))
    + "\"/>\n					<div class=\"input-group-addon\">~</div>\n					<input id=\"endTime\" type=\"text\" class=\"form-control \" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.endTime : stack1), depth0))
    + "\" style=\"border-left:0;background-color: #fff !important;cursor: pointer;\" value=\""
    + alias2(((helper = (helper = helpers.endTime || (depth0 != null ? depth0.endTime : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(depth0,{"name":"endTime","hash":{},"data":data}) : helper)))
    + "\">\n				</div>\n			</div>  \n			<div class=\"form-group col-sm-2\">\n				<button id=\"SearchTabBtn\" type=\"button\" class=\"btn btn-default btn-info\" >"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.ci : depth0)) != null ? stack1.filter : stack1), depth0))
    + "</button>\n			</div>\n		</div>\n	</div>\n</div>\n\n";
},"useData":true});
templates['searchSample'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div id=\"easy_search_father\"> \n	<div id=\"easy_search\">\n		<img id=\"eso_search\" src=\"./imgs/easy_search_2.png\" width=\"70\" height=\"60\" border=\"0\" />  \n	</div>\n</div>\n<table width=\"485\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n	<tr>\n		<td width=\"418\">\n			<div class=\"search_shadow_bg\">\n				<input name=\"search_key\" type=\"text\" class=\"search_input form-control\" style=\"font-size: 17px; font-family: Arial; color: #333333\" id=\"search_key\" />\n			</div>\n		</td>\n		<td width=\"67\"></td>\n	</tr>\n</table>";
},"useData":true});
templates['shipper'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "<div id=\"shipper\" class=\"tab-pane\">\n	<form class=\"form-horizontal\" role=\"form\">\n		<div class=\"form-group\">\n	    	<label for=\"shipper_contact\" class=\"col-sm-3 control-label\">\n	    		<span class=\"red_star\">*</span>Contact\n	    	</label>\n	    	<div class=\"col-sm-5\">\n	      		<input type=\"text\" id=\"shipper_contact\" class=\"form-control\" placeholder=\"Contact\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.shipperInfo : depth0)) != null ? stack1.SHIPPER_CONTACT : stack1), depth0))
    + "\">\n	    	</div>\n	  	</div>\n	  	<div class=\"form-group\">\n	    	<label for=\"shipper_tel\" class=\"col-sm-3 control-label\">\n	    		<span class=\"red_star\">*</span>Phone\n	    	</label>\n		    <div class=\"col-sm-5\">\n		      	<input type=\"text\" id=\"shipper_tel\" class=\"form-control vr\"  placeholder=\"123-456-7890\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.shipperInfo : depth0)) != null ? stack1.SHIPPER_TEL : stack1), depth0))
    + "\" data-vr=\"valiShipperTel\" />\n		    </div>\n	  	</div>\n		<div class=\"form-group\">\n	    	<label for=\"shipper_name\" class=\"col-sm-3 control-label\">\n	    		<span class=\"red_star\">*</span>Shipper\n	    	</label>\n	    	<div class=\"col-sm-5\">\n	      		<input type=\"text\" id=\"shipper_name\" class=\"form-control vr\" placeholder=\"Shipper\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.shipperInfo : depth0)) != null ? stack1.SHIPPER_NAME : stack1), depth0))
    + "\" data-vr=\"valiShipperName\">\n	    	</div>\n	  	</div>		\n\n		<div class=\"form-group\">\n			<label for=\"shipper_country\" class=\"col-sm-3 control-label\">\n				<span class=\"red_star\">*</span>Country\n			</label>\n			<div class=\"col-sm-4\">\n				<input type=\"text\" id=\"shipper_country\" class=\"form-control immybox immybox_witharrow\" placeholder=\"Country\" autocomplete=\"off\">			  		\n			</div>\n		</div>\n  		<div class=\"form-group\">\n	    	<label for=\"shipper_state\" class=\"col-sm-3 control-label\">\n	    		<span class=\"red_star\">*</span>State\n	    	</label>\n	    	<div class=\"col-sm-4\">\n				<input type=\"text\" id=\"shipper_state\" class=\"form-control immybox immybox_witharrow\" placeholder=\"State\" autocomplete=\"off\">		      	\n	    	</div>\n	  	</div>\n	  	<div class=\"form-group\">\n	    	<label for=\"shipper_postcode\" class=\"col-sm-3 control-label\">Zip </label>\n	    	<div class=\"col-sm-4\" style=\"padding-left: 15px; padding-right: 15px;\">\n				<input type=\"text\" id=\"shipper_postcode\" class=\"form-control\" placeholder=\"Zip\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.consigneeInfo : depth0)) != null ? stack1.SHIPPER_POST_CODE : stack1), depth0))
    + "\" />\n	    	</div>\n	  	</div>		  	\n	  	<div class=\"form-group\">\n	    	<label for=\"shipper_address\" class=\"col-sm-3 control-label\">\n	    		<span class=\"red_star\">*</span>Address1\n	    	</label>\n	    	<div class=\"col-sm-5\">\n	      		<input type=\"text\" id=\"shipper_address_1\" class=\"form-control\" placeholder=\"Address1\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.shipperInfo : depth0)) != null ? stack1.SHIPPER_ADDRESS_1 : stack1), depth0))
    + "\" data-vr=\"valiShipperAdd1\" />\n	    	</div>\n	  	</div>	  	\n	  	<div class=\"form-group\">\n	    	<label for=\"shipper_address\" class=\"col-sm-3 control-label\">\n	    		Address2\n	    	</label>\n	    	<div class=\"col-sm-5\">\n	      		<input type=\"text\" id=\"shipper_address_2\" class=\"form-control vr\" placeholder=\"Address2\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.shipperInfo : depth0)) != null ? stack1.SHIPPER_ADDRESS_2 : stack1), depth0))
    + "\" />\n	    	</div>\n	  	</div>\n	  	<div class=\"form-group\">\n	    	<label for=\"shipper_appt\" class=\"col-sm-3 control-label\">\n	    		Pickup APT\n	    	</label>\n	    	<div class=\"col-sm-5\">\n	      		<input type=\"text\" id=\"shipper_appt\" class=\"form-control bgiconurl_\" placeholder=\"Pickup Appointment\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.shipperInfo : depth0)) != null ? stack1.SHIPPER_APPT : stack1), depth0))
    + "\"  />\n	    	</div>\n	  	</div>	  	\n	  	<div class=\"form-group\">\n	    	<label for=\"shipper_remark\" class=\"col-sm-3 control-label\">Remark</label>\n	    	<div class=\"col-sm-5\">\n	      		<input type=\"text\" id=\"shipper_remark\" class=\"form-control\" placeholder=\"Remark\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.shipperInfo : depth0)) != null ? stack1.CONTENT : stack1), depth0))
    + "\">\n	    	</div>\n	  	</div>\n	  	<div class=\"form-group\">\n	    	<div class=\"col-sm-offset-2 col-sm-4\">\n	      		<button id=\"next_shipper\" type=\"button\" class=\"btn btn-default\">\n	      			<i class=\"fa fa-caret-right\"></i> &nbsp; Next\n	      		</button>\n	    	</div>\n	 	</div>\n	</form>\n</div>";
},"useData":true});
return templates;
});