define(['handlebars.runtime'], function(Handlebars) {
  Handlebars = Handlebars["default"];  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['addressInfo'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "			<div id=\"formToInfo\" class=\"row\">\n				<div class=\"col-sm-6\">\n					<div class=\"panel panel-info\">\n					   <div class=\"panel-heading\">\n					      From  : BJ\n					   </div>\n					   <div class=\"panel-body\">\n					      	<p>\n							<span class=\"namestyle\">Conutry : </span>\n							<span class=\"valuestyle\">China</span>\n						</p>\n						<p>\n							<span class=\"namestyle\">State : </span>\n							<span class=\"valuestyle\">GD</span>\n						</p>\n						<p>\n							<span class=\"namestyle\">City : </span>\n							<span class=\"valuestyle\">GZ</span>\n						</p>\n						<p>\n							<span class=\"namestyle\">Address1 : </span>\n							<span class=\"valuestyle\">GZ Road Less Name TSC 3 Nong</span>\n						</p>\n						<p>\n							<span class=\"namestyle\">Address2 : </span>\n							<span class=\"valuestyle\">GZ Road Less Name TSC 3 Nong</span>\n						</p>\n						<p>\n							<span class=\"namestyle\">Contact : </span>\n							<span class=\"valuestyle\">  He Zhong Hua</span>\n						</p>\n						<p>\n							<span class=\"namestyle\">Phone  : </span>\n							<span class=\"valuestyle\">139567787456214</span>\n						</p>\n						<p>\n							<span class=\"namestyle\">ZipCode : </span>\n							<span class=\"valuestyle\">1001255</span>\n						</p>\n					   </div>\n					</div>\n				</div>\n				<div class=\"col-sm-6\">\n					<div class=\"panel panel-info\">\n					   <div class=\"panel-heading\">\n					      To  : GZ\n					   </div>\n					   <div class=\"panel-body\">\n					      	<p>\n							<span class=\"namestyle\">Conutry : </span>\n							<span class=\"valuestyle\">China</span>\n						</p>\n						<p>\n							<span class=\"namestyle\">State : </span>\n							<span class=\"valuestyle\">GD</span>\n						</p>\n						<p>\n							<span class=\"namestyle\">City : </span>\n							<span class=\"valuestyle\">GZ</span>\n						</p>\n						<p>\n							<span class=\"namestyle\">Address1 : </span>\n							<span class=\"valuestyle\">GZ Road Less Name TSC 3 Nong</span>\n						</p>\n						<p>\n							<span class=\"namestyle\">Address2 : </span>\n							<span class=\"valuestyle\">GZ Road Less Name TSC 3 Nong</span>\n						</p>\n						<p>\n							<span class=\"namestyle\">Contact : </span>\n							<span class=\"valuestyle\">  He Zhong Hua</span>\n						</p>\n						<p>\n							<span class=\"namestyle\">Phone  : </span>\n							<span class=\"valuestyle\">139567787456214</span>\n						</p>\n						<p>\n							<span class=\"namestyle\">ZipCode : </span>\n							<span class=\"valuestyle\">1001255</span>\n						</p>\n					   </div>\n					</div>\n				</div>\n			</div>\n			<div id=\"note\" class=\"small text-danger\" style=\"display:none\">\n				<span class=\"label label-danger\">Note : 在 &nbsp;2014-11-06 &nbsp;之前必须出库</span>\n			</div>\n";
},"useData":true});
templates['appointmentInfo'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "		<div class=\"panel-body\" >\n			<p>\n				<span class=\"namestyle\"><a>A1001325</a> : </span>\n				<span class=\"valuestyle\">已到达    ETD :    15/25/2014 16:00</span>\n			</p>\n			<p>\n				<span class=\"namestyle\"><a>A1001325</a> : </span>\n				<span class=\"valuestyle\">已到达    ETD :    15/25/2014 16:00</span>\n			</p>\n		</div>	\n";
},"useData":true});
templates['briefInfo'] = template({"1":function(depth0,helpers,partials,data) {
    return "";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, helper, alias1=helpers.helperMissing, alias2="function", alias3=this.escapeExpression;

  return "<ol class=\"breadcrumb opbar-title\">\n  <li><a href=\"#\">"
    + alias3(((helper = (helper = helpers.SO_ID || (depth0 != null ? depth0.SO_ID : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"SO_ID","hash":{},"data":data}) : helper)))
    + "</a></li>\n  <li class=\"active\">BOL"
    + alias3(((helper = (helper = helpers.BOL_ID || (depth0 != null ? depth0.BOL_ID : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"BOL_ID","hash":{},"data":data}) : helper)))
    + "</li>\n  <div class=\"opbar-buttons\">\n  	<button type=\"button\" class=\"btn btn-default\" id=\"edit\" data-bolid=\""
    + alias3(((helper = (helper = helpers.BOL_ID || (depth0 != null ? depth0.BOL_ID : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"BOL_ID","hash":{},"data":data}) : helper)))
    + "\">\n  		<span class=\"glyphicon glyphicon-edit\"></span>  Edit BOL\n  	</button>\n	<button type=\"button\" class=\"btn btn-default\" id=\"\">Appointment</button>\n  </div>\n</ol>\n<div class=\"briefInfo-container\">\n			<div class=\"row\">\n				<div class=\"col-sm-3\">\n					<span class=\"namestyle\">ShipTo :</span>\n					<span class=\"valuestyle\">"
    + alias3(((helper = (helper = helpers.SHIPTO_NAME || (depth0 != null ? depth0.SHIPTO_NAME : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"SHIPTO_NAME","hash":{},"data":data}) : helper)))
    + "</span>\n				</div>\n				<div class=\"col-sm-3\">\n					<span class=\"namestyle\">PalletTotal :</span>\n					<span class=\"valuestyle\">"
    + alias3(((helper = (helper = helpers.PALLETTOTAL || (depth0 != null ? depth0.PALLETTOTAL : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"PALLETTOTAL","hash":{},"data":data}) : helper)))
    + "</span>\n				</div>\n				<div class=\"col-sm-3\">\n					<span class=\"namestyle\">ETD :</span>\n					<span class=\"valuestyle\">"
    + ((stack1 = (helpers.formatDate || (depth0 && depth0.formatDate) || alias1).call(depth0,(depth0 != null ? depth0.ETD : depth0),{"name":"formatDate","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "</span>\n				</div>\n				<div class=\"col-sm-3\">\n					<span class=\"namestyle\">CreateUser :</span>\n					<span class=\"valuestyle\">"
    + alias3(((helper = (helper = helpers.CREATEUSER || (depth0 != null ? depth0.CREATEUSER : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"CREATEUSER","hash":{},"data":data}) : helper)))
    + "</span>\n				</div>\n			</div>\n			<div class=\"row\">\n				<div class=\"col-sm-3\">\n					<span class=\"namestyle\">Status :</span>\n					<span class=\"valuestyle\">"
    + alias3(((helper = (helper = helpers.STATUS || (depth0 != null ? depth0.STATUS : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"STATUS","hash":{},"data":data}) : helper)))
    + "</span>\n				</div>\n				<div class=\"col-sm-3\">\n					<span class=\"namestyle\">PackageTotle :</span>\n					<span class=\"valuestyle\">"
    + alias3(((helper = (helper = helpers.PACKAGETOTAL || (depth0 != null ? depth0.PACKAGETOTAL : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"PACKAGETOTAL","hash":{},"data":data}) : helper)))
    + "</span>\n				</div>\n				<div class=\"col-sm-3\">\n					<span class=\"namestyle\">ETA :</span>\n					<span class=\"valuestyle\">"
    + ((stack1 = (helpers.formatDate || (depth0 && depth0.formatDate) || alias1).call(depth0,(depth0 != null ? depth0.ETA : depth0),{"name":"formatDate","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "</span>\n				</div>\n				<div class=\"col-sm-3\">\n					<span class=\"namestyle\">CreateTime :</span>\n					<span class=\"valuestyle\">"
    + ((stack1 = (helpers.formatDate || (depth0 && depth0.formatDate) || alias1).call(depth0,(depth0 != null ? depth0.CREATETIME : depth0),{"name":"formatDate","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "</span>\n				</div>\n			</div>\n			<div class=\"row\">\n				<div class=\"col-sm-3\">\n					<span class=\"namestyle\">MinSurplusDays : </span>\n					<span class=\"valuestyle \">3 (10)</span>\n				</div>\n				<div class=\"col-sm-9\" >\n					<span class=\"namestyle\">Note : </span>\n					<span class=\"valuestyle\">small  text texttext  danger  valuestyle </span>\n				</div>\n			</div>\n\n</div>";
},"useData":true});
templates['detail'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div  class=\"panel panel-info opbar-title\">\n   <div class=\"panel-heading\">\n     	<span class=\"titlenamestyle\" >Total Volume  :</span>\n   		<span class=\"titlevaluestyle\" id=\"totalVolume\"> 0cm3</span>\n   		<span class=\"titlenamestyle\" >Total Weight  :</span>\n   		<span class=\"titlevaluestyle\" id=\"totalWeight\"> 0kg</span>\n   		<span class=\"titlenamestyle\" >Total Pallets  :</span>\n   		<span class=\"titlevaluestyle\" id=\"totalPallets\"> 0</span>\n   		<span class=\"titlenamestyle\" >Total Packages  :</span>\n   		<span class=\"titlevaluestyle\" id=\"totalPackages\"> 0</span>\n      <div class=\"opbar-buttons\">\n	       <button type=\"button\" class=\"btn btn-default\">\n		  		<span class=\"glyphicon glyphicon-trash\"></span> Delete All\n		  	</button>\n		  	<button type=\"button\" class=\"btn btn-default\" id=\"deleteDetail\">\n		  		<span class=\"glyphicon glyphicon-trash\"></span> Delete\n		  	</button>\n			<button type=\"button\" class=\"btn btn-default\" id=\"addDetail\">\n				<span class=\"glyphicon glyphicon-plus\"></span> Add\n			</button>\n	 </div>\n   </div>\n   <div  class=\"panel-body\" id=\"palletDetail\">\n      <ul>\n      	 <li>\n      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\n      	 		<div>\n      	 			 <div class=\"panel-heading\">\n      	 			 	<p>\n      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\n      	 			 	</p>\n      	 			 	<p>\n      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\n      	 			 	</p>\n      	 			 </div>\n      	 		</div>\n      	 	</div>\n      	 </li>\n      	  	 <li>\n      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\n      	 		<div>\n      	 			 <div class=\"panel-heading\">\n      	 			 	<p>\n      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\n      	 			 	</p>\n      	 			 	<p>\n      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\n      	 			 	</p>\n      	 			 </div>\n      	 		</div>\n      	 	</div>\n      	 </li>\n      	  	 <li>\n      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\n      	 		<div>\n      	 			 <div class=\"panel-heading\">\n      	 			 	<p>\n      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\n      	 			 	</p>\n      	 			 	<p>\n      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\n      	 			 	</p>\n      	 			 </div>\n      	 		</div>\n      	 	</div>\n      	 </li>\n      	  	 <li>\n      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\n      	 		<div>\n      	 			 <div class=\"panel-heading\">\n      	 			 	<p>\n      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\n      	 			 	</p>\n      	 			 	<p>\n      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\n      	 			 	</p>\n      	 			 </div>\n      	 		</div>\n      	 	</div>\n      	 </li>\n      	  	 <li>\n      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\n      	 		<div>\n      	 			 <div class=\"panel-heading\">\n      	 			 	<p>\n      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\n      	 			 	</p>\n      	 			 	<p>\n      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\n      	 			 	</p>\n      	 			 </div>\n      	 		</div>\n      	 	</div>\n      	 </li>\n      	  	 <li>\n      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\n      	 		<div>\n      	 			 <div class=\"panel-heading\">\n      	 			 	<p>\n      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\n      	 			 	</p>\n      	 			 	<p>\n      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\n      	 			 	</p>\n      	 			 </div>\n      	 		</div>\n      	 	</div>\n      	 </li>\n      </ul>\n   </div>\n</div>\n";
},"useData":true});
templates['detail_竖直排列'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "	<div class=\"panel-heading opbar-title\" data-toggle=\"collapse\" data-parent=\"#global\" \n          href=\"#detailBody\">\n		<span class=\"title\">BOL Pallets</span>\n		<span class=\"pull-right\">\n			<i class=\"glyphicon glyphicon-chevron-up\"></i>\n		</span>\n	</div>\n	<div id=\"detailBody\" class=\"panel-collapse collapse in\" >\n		<div class=\"panel-body\">\n				<div class=\"panel panel-info opbar-title\">\n				   <div class=\"panel-heading\">\n				     Totle Volume  :  500cm3 &nbsp;&nbsp;&nbsp;&nbsp;\n				     Totle Weight  :  200kg  &nbsp;&nbsp;&nbsp;&nbsp;\n				     Totle Pallets  :  50 &nbsp;&nbsp;&nbsp;&nbsp;\n				     Totle Packages  : 10 \n				      <div class=\"buttons-group opbar-buttons\">\n						  <a href=\"#\" class=\"buttons danger\">Delete</a>\n						  <a href=\"#\" id=\"addDetail\" class=\"buttons\">&nbsp;&nbsp;Add&nbsp;&nbsp;  </a>\n					  </div>\n				   </div>\n				   <div class=\"panel-body\" id=\"palletDetail\">\n				      <ul>\n				      	 <li>\n				      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\n				      	 		<div>\n				      	 			 <div class=\"panel-heading\">\n				      	 			 	<p>\n				      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\n				      	 			 	</p>\n				      	 			 	<p>\n				      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\n				      	 			 	</p>\n				      	 			 </div>\n				      	 		</div>\n				      	 	</div>\n				      	 </li>\n				      	  	 <li>\n				      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\n				      	 		<div>\n				      	 			 <div class=\"panel-heading\">\n				      	 			 	<p>\n				      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\n				      	 			 	</p>\n				      	 			 	<p>\n				      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\n				      	 			 	</p>\n				      	 			 </div>\n				      	 		</div>\n				      	 	</div>\n				      	 </li>\n				      	  	 <li>\n				      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\n				      	 		<div>\n				      	 			 <div class=\"panel-heading\">\n				      	 			 	<p>\n				      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\n				      	 			 	</p>\n				      	 			 	<p>\n				      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\n				      	 			 	</p>\n				      	 			 </div>\n				      	 		</div>\n				      	 	</div>\n				      	 </li>\n				      	  	 <li>\n				      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\n				      	 		<div>\n				      	 			 <div class=\"panel-heading\">\n				      	 			 	<p>\n				      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\n				      	 			 	</p>\n				      	 			 	<p>\n				      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\n				      	 			 	</p>\n				      	 			 </div>\n				      	 		</div>\n				      	 	</div>\n				      	 </li>\n				      	  	 <li>\n				      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\n				      	 		<div>\n				      	 			 <div class=\"panel-heading\">\n				      	 			 	<p>\n				      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\n				      	 			 	</p>\n				      	 			 	<p>\n				      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\n				      	 			 	</p>\n				      	 			 </div>\n				      	 		</div>\n				      	 	</div>\n				      	 </li>\n				      	  	 <li>\n				      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\n				      	 		<div>\n				      	 			 <div class=\"panel-heading\">\n				      	 			 	<p>\n				      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\n				      	 			 	</p>\n				      	 			 	<p>\n				      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\n				      	 			 	</p>\n				      	 			 </div>\n				      	 		</div>\n				      	 	</div>\n				      	 </li>\n				      </ul>\n				   </div>\n				</div>\n		</div>	\n	</div>	\n";
},"useData":true});
return templates;
});