(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['addressInfo'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
  return "			<div id=\"formToInfo\" class=\"row\">\r\n				<div class=\"col-sm-6\">\r\n					<div class=\"panel panel-info\">\r\n					   <div class=\"panel-heading\">\r\n					      From  : BJ\r\n					   </div>\r\n					   <div class=\"panel-body\">\r\n					      	<p>\r\n							<span class=\"namestyle\">Conutry : </span>\r\n							<span class=\"valuestyle\">China</span>\r\n						</p>\r\n						<p>\r\n							<span class=\"namestyle\">State : </span>\r\n							<span class=\"valuestyle\">GD</span>\r\n						</p>\r\n						<p>\r\n							<span class=\"namestyle\">City : </span>\r\n							<span class=\"valuestyle\">GZ</span>\r\n						</p>\r\n						<p>\r\n							<span class=\"namestyle\">Address1 : </span>\r\n							<span class=\"valuestyle\">GZ Road Less Name TSC 3 Nong</span>\r\n						</p>\r\n						<p>\r\n							<span class=\"namestyle\">Address2 : </span>\r\n							<span class=\"valuestyle\">GZ Road Less Name TSC 3 Nong</span>\r\n						</p>\r\n						<p>\r\n							<span class=\"namestyle\">Contact : </span>\r\n							<span class=\"valuestyle\">  He Zhong Hua</span>\r\n						</p>\r\n						<p>\r\n							<span class=\"namestyle\">Phone  : </span>\r\n							<span class=\"valuestyle\">139567787456214</span>\r\n						</p>\r\n						<p>\r\n							<span class=\"namestyle\">ZipCode : </span>\r\n							<span class=\"valuestyle\">1001255</span>\r\n						</p>\r\n					   </div>\r\n					</div>\r\n				</div>\r\n				<div class=\"col-sm-6\">\r\n					<div class=\"panel panel-info\">\r\n					   <div class=\"panel-heading\">\r\n					      To  : GZ\r\n					   </div>\r\n					   <div class=\"panel-body\">\r\n					      	<p>\r\n							<span class=\"namestyle\">Conutry : </span>\r\n							<span class=\"valuestyle\">China</span>\r\n						</p>\r\n						<p>\r\n							<span class=\"namestyle\">State : </span>\r\n							<span class=\"valuestyle\">GD</span>\r\n						</p>\r\n						<p>\r\n							<span class=\"namestyle\">City : </span>\r\n							<span class=\"valuestyle\">GZ</span>\r\n						</p>\r\n						<p>\r\n							<span class=\"namestyle\">Address1 : </span>\r\n							<span class=\"valuestyle\">GZ Road Less Name TSC 3 Nong</span>\r\n						</p>\r\n						<p>\r\n							<span class=\"namestyle\">Address2 : </span>\r\n							<span class=\"valuestyle\">GZ Road Less Name TSC 3 Nong</span>\r\n						</p>\r\n						<p>\r\n							<span class=\"namestyle\">Contact : </span>\r\n							<span class=\"valuestyle\">  He Zhong Hua</span>\r\n						</p>\r\n						<p>\r\n							<span class=\"namestyle\">Phone  : </span>\r\n							<span class=\"valuestyle\">139567787456214</span>\r\n						</p>\r\n						<p>\r\n							<span class=\"namestyle\">ZipCode : </span>\r\n							<span class=\"valuestyle\">1001255</span>\r\n						</p>\r\n					   </div>\r\n					</div>\r\n				</div>\r\n			</div>\r\n			<div id=\"note\" class=\"small text-danger\" style=\"display:none\">\r\n				<span class=\"label label-danger\">Note : 在 &nbsp;2014-11-06 &nbsp;之前必须出库</span>\r\n			</div>\r\n";
  },"useData":true});
templates['appointmentInfo'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
  return "		<div class=\"panel-body\" >\r\n			<p>\r\n				<span class=\"namestyle\"><a>A1001325</a> : </span>\r\n				<span class=\"valuestyle\">已到达    ETD :    15/25/2014 16:00</span>\r\n			</p>\r\n			<p>\r\n				<span class=\"namestyle\"><a>A1001325</a> : </span>\r\n				<span class=\"valuestyle\">已到达    ETD :    15/25/2014 16:00</span>\r\n			</p>\r\n		</div>	\r\n";
  },"useData":true});
templates['briefInfo'] = template({"1":function(depth0,helpers,partials,data) {
  return "";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
  var stack1, helper, functionType="function", helperMissing=helpers.helperMissing, escapeExpression=this.escapeExpression, buffer = "<ol class=\"breadcrumb opbar-title\">\r\n  <li><a href=\"#\">"
    + escapeExpression(((helper = (helper = helpers.SO_ID || (depth0 != null ? depth0.SO_ID : depth0)) != null ? helper : helperMissing),(typeof helper === functionType ? helper.call(depth0, {"name":"SO_ID","hash":{},"data":data}) : helper)))
    + "</a></li>\r\n  <li class=\"active\">BOL"
    + escapeExpression(((helper = (helper = helpers.BOL_ID || (depth0 != null ? depth0.BOL_ID : depth0)) != null ? helper : helperMissing),(typeof helper === functionType ? helper.call(depth0, {"name":"BOL_ID","hash":{},"data":data}) : helper)))
    + "</li>\r\n  <div class=\"opbar-buttons\">\r\n  	<button type=\"button\" class=\"btn btn-default\" id=\"edit\" data-bolid=\""
    + escapeExpression(((helper = (helper = helpers.BOL_ID || (depth0 != null ? depth0.BOL_ID : depth0)) != null ? helper : helperMissing),(typeof helper === functionType ? helper.call(depth0, {"name":"BOL_ID","hash":{},"data":data}) : helper)))
    + "\">\r\n  		<span class=\"glyphicon glyphicon-edit\"></span>  Edit BOL\r\n  	</button>\r\n	<button type=\"button\" class=\"btn btn-default\" id=\"\">Appointment</button>\r\n  </div>\r\n</ol>\r\n<div class=\"briefInfo-container\">\r\n			<div class=\"row\">\r\n				<div class=\"col-sm-3\">\r\n					<span class=\"namestyle\">ShipTo :</span>\r\n					<span class=\"valuestyle\">"
    + escapeExpression(((helper = (helper = helpers.SHIPTO_NAME || (depth0 != null ? depth0.SHIPTO_NAME : depth0)) != null ? helper : helperMissing),(typeof helper === functionType ? helper.call(depth0, {"name":"SHIPTO_NAME","hash":{},"data":data}) : helper)))
    + "</span>\r\n				</div>\r\n				<div class=\"col-sm-3\">\r\n					<span class=\"namestyle\">PalletTotal :</span>\r\n					<span class=\"valuestyle\">"
    + escapeExpression(((helper = (helper = helpers.PALLETTOTAL || (depth0 != null ? depth0.PALLETTOTAL : depth0)) != null ? helper : helperMissing),(typeof helper === functionType ? helper.call(depth0, {"name":"PALLETTOTAL","hash":{},"data":data}) : helper)))
    + "</span>\r\n				</div>\r\n				<div class=\"col-sm-3\">\r\n					<span class=\"namestyle\">ETD :</span>\r\n					<span class=\"valuestyle\">";
  stack1 = ((helpers.formatDate || (depth0 && depth0.formatDate) || helperMissing).call(depth0, (depth0 != null ? depth0.ETD : depth0), {"name":"formatDate","hash":{},"fn":this.program(1, data),"inverse":this.noop,"data":data}));
  if (stack1 != null) { buffer += stack1; }
  buffer += "</span>\r\n				</div>\r\n				<div class=\"col-sm-3\">\r\n					<span class=\"namestyle\">CreateUser :</span>\r\n					<span class=\"valuestyle\">"
    + escapeExpression(((helper = (helper = helpers.CREATEUSER || (depth0 != null ? depth0.CREATEUSER : depth0)) != null ? helper : helperMissing),(typeof helper === functionType ? helper.call(depth0, {"name":"CREATEUSER","hash":{},"data":data}) : helper)))
    + "</span>\r\n				</div>\r\n			</div>\r\n			<div class=\"row\">\r\n				<div class=\"col-sm-3\">\r\n					<span class=\"namestyle\">Status :</span>\r\n					<span class=\"valuestyle\">"
    + escapeExpression(((helper = (helper = helpers.STATUS || (depth0 != null ? depth0.STATUS : depth0)) != null ? helper : helperMissing),(typeof helper === functionType ? helper.call(depth0, {"name":"STATUS","hash":{},"data":data}) : helper)))
    + "</span>\r\n				</div>\r\n				<div class=\"col-sm-3\">\r\n					<span class=\"namestyle\">PackageTotle :</span>\r\n					<span class=\"valuestyle\">"
    + escapeExpression(((helper = (helper = helpers.PACKAGETOTAL || (depth0 != null ? depth0.PACKAGETOTAL : depth0)) != null ? helper : helperMissing),(typeof helper === functionType ? helper.call(depth0, {"name":"PACKAGETOTAL","hash":{},"data":data}) : helper)))
    + "</span>\r\n				</div>\r\n				<div class=\"col-sm-3\">\r\n					<span class=\"namestyle\">ETA :</span>\r\n					<span class=\"valuestyle\">";
  stack1 = ((helpers.formatDate || (depth0 && depth0.formatDate) || helperMissing).call(depth0, (depth0 != null ? depth0.ETA : depth0), {"name":"formatDate","hash":{},"fn":this.program(1, data),"inverse":this.noop,"data":data}));
  if (stack1 != null) { buffer += stack1; }
  buffer += "</span>\r\n				</div>\r\n				<div class=\"col-sm-3\">\r\n					<span class=\"namestyle\">CreateTime :</span>\r\n					<span class=\"valuestyle\">";
  stack1 = ((helpers.formatDate || (depth0 && depth0.formatDate) || helperMissing).call(depth0, (depth0 != null ? depth0.CREATETIME : depth0), {"name":"formatDate","hash":{},"fn":this.program(1, data),"inverse":this.noop,"data":data}));
  if (stack1 != null) { buffer += stack1; }
  return buffer + "</span>\r\n				</div>\r\n			</div>\r\n			<div class=\"row\">\r\n				<div class=\"col-sm-3\">\r\n					<span class=\"namestyle\">MinSurplusDays : </span>\r\n					<span class=\"valuestyle \">3 (10)</span>\r\n				</div>\r\n				<div class=\"col-sm-9\" >\r\n					<span class=\"namestyle\">Note : </span>\r\n					<span class=\"valuestyle\">small  text texttext  danger  valuestyle </span>\r\n				</div>\r\n			</div>\r\n\r\n</div>";
},"useData":true});
templates['detail'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
  return "<div  class=\"panel panel-info opbar-title\">\r\n   <div class=\"panel-heading\">\r\n     	<span class=\"titlenamestyle\" >Total Volume  :</span>\r\n   		<span class=\"titlevaluestyle\" id=\"totalVolume\"> 0cm3</span>\r\n   		<span class=\"titlenamestyle\" >Total Weight  :</span>\r\n   		<span class=\"titlevaluestyle\" id=\"totalWeight\"> 0kg</span>\r\n   		<span class=\"titlenamestyle\" >Total Pallets  :</span>\r\n   		<span class=\"titlevaluestyle\" id=\"totalPallets\"> 0</span>\r\n   		<span class=\"titlenamestyle\" >Total Packages  :</span>\r\n   		<span class=\"titlevaluestyle\" id=\"totalPackages\"> 0</span>\r\n      <div class=\"opbar-buttons\">\r\n	       <button type=\"button\" class=\"btn btn-default\">\r\n		  		<span class=\"glyphicon glyphicon-trash\"></span> Delete All\r\n		  	</button>\r\n		  	<button type=\"button\" class=\"btn btn-default\" id=\"deleteDetail\">\r\n		  		<span class=\"glyphicon glyphicon-trash\"></span> Delete\r\n		  	</button>\r\n			<button type=\"button\" class=\"btn btn-default\" id=\"addDetail\">\r\n				<span class=\"glyphicon glyphicon-plus\"></span> Add\r\n			</button>\r\n	 </div>\r\n   </div>\r\n   <div  class=\"panel-body\" id=\"palletDetail\">\r\n      <ul>\r\n      	 <li>\r\n      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\r\n      	 		<div>\r\n      	 			 <div class=\"panel-heading\">\r\n      	 			 	<p>\r\n      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\r\n      	 			 	</p>\r\n      	 			 	<p>\r\n      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\r\n      	 			 	</p>\r\n      	 			 </div>\r\n      	 		</div>\r\n      	 	</div>\r\n      	 </li>\r\n      	  	 <li>\r\n      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\r\n      	 		<div>\r\n      	 			 <div class=\"panel-heading\">\r\n      	 			 	<p>\r\n      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\r\n      	 			 	</p>\r\n      	 			 	<p>\r\n      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\r\n      	 			 	</p>\r\n      	 			 </div>\r\n      	 		</div>\r\n      	 	</div>\r\n      	 </li>\r\n      	  	 <li>\r\n      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\r\n      	 		<div>\r\n      	 			 <div class=\"panel-heading\">\r\n      	 			 	<p>\r\n      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\r\n      	 			 	</p>\r\n      	 			 	<p>\r\n      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\r\n      	 			 	</p>\r\n      	 			 </div>\r\n      	 		</div>\r\n      	 	</div>\r\n      	 </li>\r\n      	  	 <li>\r\n      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\r\n      	 		<div>\r\n      	 			 <div class=\"panel-heading\">\r\n      	 			 	<p>\r\n      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\r\n      	 			 	</p>\r\n      	 			 	<p>\r\n      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\r\n      	 			 	</p>\r\n      	 			 </div>\r\n      	 		</div>\r\n      	 	</div>\r\n      	 </li>\r\n      	  	 <li>\r\n      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\r\n      	 		<div>\r\n      	 			 <div class=\"panel-heading\">\r\n      	 			 	<p>\r\n      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\r\n      	 			 	</p>\r\n      	 			 	<p>\r\n      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\r\n      	 			 	</p>\r\n      	 			 </div>\r\n      	 		</div>\r\n      	 	</div>\r\n      	 </li>\r\n      	  	 <li>\r\n      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\r\n      	 		<div>\r\n      	 			 <div class=\"panel-heading\">\r\n      	 			 	<p>\r\n      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\r\n      	 			 	</p>\r\n      	 			 	<p>\r\n      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\r\n      	 			 	</p>\r\n      	 			 </div>\r\n      	 		</div>\r\n      	 	</div>\r\n      	 </li>\r\n      </ul>\r\n   </div>\r\n</div>\r\n";
  },"useData":true});
templates['detail_竖直排列'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
  return "	<div class=\"panel-heading opbar-title\" data-toggle=\"collapse\" data-parent=\"#global\" \r\n          href=\"#detailBody\">\r\n		<span class=\"title\">BOL Pallets</span>\r\n		<span class=\"pull-right\">\r\n			<i class=\"glyphicon glyphicon-chevron-up\"></i>\r\n		</span>\r\n	</div>\r\n	<div id=\"detailBody\" class=\"panel-collapse collapse in\" >\r\n		<div class=\"panel-body\">\r\n				<div class=\"panel panel-info opbar-title\">\r\n				   <div class=\"panel-heading\">\r\n				     Totle Volume  :  500cm3 &nbsp;&nbsp;&nbsp;&nbsp;\r\n				     Totle Weight  :  200kg  &nbsp;&nbsp;&nbsp;&nbsp;\r\n				     Totle Pallets  :  50 &nbsp;&nbsp;&nbsp;&nbsp;\r\n				     Totle Packages  : 10 \r\n				      <div class=\"buttons-group opbar-buttons\">\r\n						  <a href=\"#\" class=\"buttons danger\">Delete</a>\r\n						  <a href=\"#\" id=\"addDetail\" class=\"buttons\">&nbsp;&nbsp;Add&nbsp;&nbsp;  </a>\r\n					  </div>\r\n				   </div>\r\n				   <div class=\"panel-body\" id=\"palletDetail\">\r\n				      <ul>\r\n				      	 <li>\r\n				      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\r\n				      	 		<div>\r\n				      	 			 <div class=\"panel-heading\">\r\n				      	 			 	<p>\r\n				      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\r\n				      	 			 	</p>\r\n				      	 			 	<p>\r\n				      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\r\n				      	 			 	</p>\r\n				      	 			 </div>\r\n				      	 		</div>\r\n				      	 	</div>\r\n				      	 </li>\r\n				      	  	 <li>\r\n				      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\r\n				      	 		<div>\r\n				      	 			 <div class=\"panel-heading\">\r\n				      	 			 	<p>\r\n				      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\r\n				      	 			 	</p>\r\n				      	 			 	<p>\r\n				      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\r\n				      	 			 	</p>\r\n				      	 			 </div>\r\n				      	 		</div>\r\n				      	 	</div>\r\n				      	 </li>\r\n				      	  	 <li>\r\n				      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\r\n				      	 		<div>\r\n				      	 			 <div class=\"panel-heading\">\r\n				      	 			 	<p>\r\n				      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\r\n				      	 			 	</p>\r\n				      	 			 	<p>\r\n				      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\r\n				      	 			 	</p>\r\n				      	 			 </div>\r\n				      	 		</div>\r\n				      	 	</div>\r\n				      	 </li>\r\n				      	  	 <li>\r\n				      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\r\n				      	 		<div>\r\n				      	 			 <div class=\"panel-heading\">\r\n				      	 			 	<p>\r\n				      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\r\n				      	 			 	</p>\r\n				      	 			 	<p>\r\n				      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\r\n				      	 			 	</p>\r\n				      	 			 </div>\r\n				      	 		</div>\r\n				      	 	</div>\r\n				      	 </li>\r\n				      	  	 <li>\r\n				      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\r\n				      	 		<div>\r\n				      	 			 <div class=\"panel-heading\">\r\n				      	 			 	<p>\r\n				      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\r\n				      	 			 	</p>\r\n				      	 			 	<p>\r\n				      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\r\n				      	 			 	</p>\r\n				      	 			 </div>\r\n				      	 		</div>\r\n				      	 	</div>\r\n				      	 </li>\r\n				      	  	 <li>\r\n				      	 	<div id=\"baiscInfo\" class=\"panel panel-default\">\r\n				      	 		<div>\r\n				      	 			 <div class=\"panel-heading\">\r\n				      	 			 	<p>\r\n				      	 			 		<input type =\"checkbox\">P10086  To  ： BJ\r\n				      	 			 	</p>\r\n				      	 			 	<p>\r\n				      	 			 		TotleVolumn : 300cm3   TotleWeight  : 200kg Deadline  : 3\r\n				      	 			 	</p>\r\n				      	 			 </div>\r\n				      	 		</div>\r\n				      	 	</div>\r\n				      	 </li>\r\n				      </ul>\r\n				   </div>\r\n				</div>\r\n		</div>	\r\n	</div>	\r\n";
  },"useData":true});
})();