define({
    "1": {
        "en": "Open ",
        "zh": "创建主单据"
    },
    "2": {
        "en": "Closed",
        "zh": "添加明细"
    },
    "3": {
        "en": "Cancled",
        "zh": "正在捡货"
    },
    "4": {
        "en": "捡完货",
        "zh": "捡完货"
    },
    "5": {
        "en": "正在装货",
        "zh": "正在装货"
    },
    "6": {
        "en": "已经装完",
        "zh": "已经装完"
    },
    "7": {
        "en": "部分出库",
        "zh": "部分出库"
    },
    "8": {
        "en": "出库",
        "zh": "出库"
    },
    "8": {
        "en": "取消",
        "zh": "取消"
    }
});