define({
	"1": {
		"zh": "备货中"
	},
	"2": {
		"zh": "运输中"
	},
	"3": {
		"zh": "审核中"
	},
	"4": {
		"zh": "已入库"
	},
	"5": {
		"zh": "装货中"
	},
	"7": {
		"zh": "未完成"
	},
	"8": {
		"zh": "已到货"
	},
	"9": {
		"zh": "收货中"
	},
	"10": {
		"zh": "已收货"
	},
	"11": {
		"zh": ""
	},
	"12": {
		"zh": "配置更改中"
	}
});