(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['addressInfo'] = template({"1":function(depth0,helpers,partials,data) {
    var helper;

  return "<br/>\r\n<div class=\"row\">\r\n	<div id=\"note\" class=\"col-sm-12 small text-danger \" style=\"display:\">\r\n		<span class=\"label label-danger\">"
    + this.escapeExpression(((helper = (helper = helpers.NOTE || (depth0 != null ? depth0.NOTE : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0,{"name":"NOTE","hash":{},"data":data}) : helper)))
    + "</span>\r\n	</div>\r\n<div>\r\n";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, helper, alias1=helpers.helperMissing, alias2="function", alias3=this.escapeExpression;

  return "<div id=\"formToInfo\" class=\"panel-body\">\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon width-150\">Hub</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.SEND_PSNAME || (depth0 != null ? depth0.SEND_PSNAME : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"SEND_PSNAME","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon width-150\">Ship-to Name</div>\r\n				<div class=\"form-control max-width\">"
    + alias3(((helper = (helper = helpers.SHIP_TO_PARTY_NAME || (depth0 != null ? depth0.SHIP_TO_PARTY_NAME : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"SHIP_TO_PARTY_NAME","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon width-150\">Ship-to Address1</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.DELIVER_HOUSE_NUMBER || (depth0 != null ? depth0.DELIVER_HOUSE_NUMBER : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"DELIVER_HOUSE_NUMBER","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon width-150\">Ship-to Address2</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.DELIVER_STREET || (depth0 != null ? depth0.DELIVER_STREET : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"DELIVER_STREET","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon  width-150\">City</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.DELIVER_CITY || (depth0 != null ? depth0.DELIVER_CITY : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"DELIVER_CITY","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-80\">State</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.ADDRESS_STATE_DELIVER || (depth0 != null ? depth0.ADDRESS_STATE_DELIVER : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"ADDRESS_STATE_DELIVER","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-80\">Zip</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.DELIVER_ZIP_CODE || (depth0 != null ? depth0.DELIVER_ZIP_CODE : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"DELIVER_ZIP_CODE","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon width-150\">Contacts</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.B2B_ORDER_LINKMAN || (depth0 != null ? depth0.B2B_ORDER_LINKMAN : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"B2B_ORDER_LINKMAN","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-80\">Phone:</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.B2B_ORDER_LINKMAN_PHONE || (depth0 != null ? depth0.B2B_ORDER_LINKMAN_PHONE : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"B2B_ORDER_LINKMAN_PHONE","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n"
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.NOTE : depth0),{"name":"if","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "");
},"useData":true});
templates['addressInfoMdf'] = template({"1":function(depth0,helpers,partials,data) {
    var helper;

  return "<br/>\r\n<div class=\"row\">\r\n	<div id=\"note\" class=\"col-sm-12 small text-danger \" style=\"display:\">\r\n		<span class=\"label label-danger\">"
    + this.escapeExpression(((helper = (helper = helpers.NOTE || (depth0 != null ? depth0.NOTE : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0,{"name":"NOTE","hash":{},"data":data}) : helper)))
    + "</span>\r\n	</div>\r\n<div>\r\n";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, helper, alias1=helpers.helperMissing, alias2="function", alias3=this.escapeExpression;

  return "<div id=\"formToInfo\" class=\"panel-body\">\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon width-150\">Hub <font color=\"red\">*</font></div>\r\n				<input id=\"ipt_send_psid\" type=\"text\" class=\"form-control min-200 immybox immybox_witharrow\" placeholder=\"Hub\" />\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<input type=\"hidden\" value=\""
    + alias3(((helper = (helper = helpers.ACCOUNT_ID || (depth0 != null ? depth0.ACCOUNT_ID : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"ACCOUNT_ID","hash":{},"data":data}) : helper)))
    + "\" id=\"account_id\"/>\r\n				<input type=\"hidden\" value=\""
    + alias3(((helper = (helper = helpers.SHIP_TO_PARTY_NAME || (depth0 != null ? depth0.SHIP_TO_PARTY_NAME : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"SHIP_TO_PARTY_NAME","hash":{},"data":data}) : helper)))
    + "\" id=\"old_name\"/>\r\n				<div class=\"input-group-addon width-150\">Ship-to Name <font color=\"red\">*</font></div>\r\n				<input id=\"ipt_receive_psid\" type=\"text\" class=\"form-control min-200 immybox   immybox_witharrow \"  value=\""
    + alias3(((helper = (helper = helpers.SHIP_TO_PARTY_NAME || (depth0 != null ? depth0.SHIP_TO_PARTY_NAME : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"SHIP_TO_PARTY_NAME","hash":{},"data":data}) : helper)))
    + "\"  placeholder=\"Ship-to\" />\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon width-150\">Ship-to Address1 <font color=\"red\">*</font></div>\r\n				<input id=\"ipt_deliver_house_number\" type=\"text\" class=\"form-control\" value=\""
    + alias3(((helper = (helper = helpers.DELIVER_HOUSE_NUMBER || (depth0 != null ? depth0.DELIVER_HOUSE_NUMBER : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"DELIVER_HOUSE_NUMBER","hash":{},"data":data}) : helper)))
    + "\" title=\"Address\" placeholder=\"Ship-to Address1\" />\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon width-150\">Ship-to Address2</div>\r\n				<input id=\"ipt_deliver_street\" type=\"text\" class=\"form-control\" value=\""
    + alias3(((helper = (helper = helpers.DELIVER_STREET || (depth0 != null ? depth0.DELIVER_STREET : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"DELIVER_STREET","hash":{},"data":data}) : helper)))
    + "\" title=\"Address\" placeholder=\"Ship-to Address2\"  />\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon  width-150\">City <font color=\"red\">*</font></div>\r\n				<input id=\"ipt_deliver_city\" type=\"text\" class=\"form-control\" value=\""
    + alias3(((helper = (helper = helpers.DELIVER_CITY || (depth0 != null ? depth0.DELIVER_CITY : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"DELIVER_CITY","hash":{},"data":data}) : helper)))
    + "\" title=\"City\" placeholder=\"City\" />\r\n			</div>\r\n		</div>\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-80\">State <font color=\"red\">*</font></div>\r\n				<!--\r\n				<input id=\"ipt_address_state_deliver\" type=\"text\" class=\"form-control\" value=\""
    + alias3(((helper = (helper = helpers.ADDRESS_STATE_DELIVER || (depth0 != null ? depth0.ADDRESS_STATE_DELIVER : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"ADDRESS_STATE_DELIVER","hash":{},"data":data}) : helper)))
    + "\" title=\"State\" placeholder=\"State\" />\r\n				-->\r\n				<input id=\"ipt_address_state_deliver\" type=\"text\" class=\"form-control min-200 immybox immybox_witharrow\"  placeholder=\"State\" />\r\n			</div>\r\n		</div>\r\n		<input id=\"ipt_country\" type=\"text\" class=\"form-control min-200 immybox immybox_witharrow hide\" data-value=\""
    + alias3(((helper = (helper = helpers.DELIVER_CCID || (depth0 != null ? depth0.DELIVER_CCID : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"DELIVER_CCID","hash":{},"data":data}) : helper)))
    + "\" value=\""
    + alias3(((helper = (helper = helpers.DELIVER_CCNAME || (depth0 != null ? depth0.DELIVER_CCNAME : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"DELIVER_CCNAME","hash":{},"data":data}) : helper)))
    + "\" placeholder=\"Country\" />\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-80\">Zip <font color=\"red\">*</font></div>\r\n				<input id=\"ipt_deliver_zip_code\" type=\"text\" class=\"form-control\" value=\""
    + alias3(((helper = (helper = helpers.DELIVER_ZIP_CODE || (depth0 != null ? depth0.DELIVER_ZIP_CODE : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"DELIVER_ZIP_CODE","hash":{},"data":data}) : helper)))
    + "\" title=\"Zip\" placeholder=\"Zip\" />\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon  width-150\">Contacts</div>\r\n				<input id=\"ipt_b2b_order_linkman\" type=\"text\" class=\"form-control\" value=\""
    + alias3(((helper = (helper = helpers.B2B_ORDER_LINKMAN || (depth0 != null ? depth0.B2B_ORDER_LINKMAN : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"B2B_ORDER_LINKMAN","hash":{},"data":data}) : helper)))
    + "\" title=\"Contacts\" placeholder=\"Contacts\" />\r\n			</div>\r\n		</div>\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-80\">Phone</div>\r\n				<input id=\"ipt_b2b_order_linkman_phone\" type=\"text\" class=\"form-control\" value=\""
    + alias3(((helper = (helper = helpers.B2B_ORDER_LINKMAN_PHONE || (depth0 != null ? depth0.B2B_ORDER_LINKMAN_PHONE : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"B2B_ORDER_LINKMAN_PHONE","hash":{},"data":data}) : helper)))
    + "\" title=\"Phone\" placeholder=\"Phone\" />\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n"
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.NOTE : depth0),{"name":"if","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "");
},"useData":true});
templates['appointmentInfo'] = template({"1":function(depth0,helpers,partials,data) {
    var helper, alias1=helpers.helperMissing, alias2="function", alias3=this.escapeExpression;

  return alias3(((helper = (helper = helpers.CARRIERS || (depth0 != null ? depth0.CARRIERS : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"CARRIERS","hash":{},"data":data}) : helper)))
    + " - "
    + alias3(((helper = (helper = helpers.CARRIER || (depth0 != null ? depth0.CARRIER : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"CARRIER","hash":{},"data":data}) : helper)));
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, helper, alias1=helpers.helperMissing, alias2="function", alias3=this.escapeExpression;

  return "<div class=\"panel-body\">\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-7\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">SCAC</div>\r\n				<div class=\"form-control\">"
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.CARRIERS : depth0),{"name":"if","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-7\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">Freight Type</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.FREIGHT_CARRIER || (depth0 != null ? depth0.FREIGHT_CARRIER : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"FREIGHT_CARRIER","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-7\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">MBOL</div>\r\n				<div class=\"form-control\" disabled=\"true\">"
    + alias3(((helper = (helper = helpers.MBOL || (depth0 != null ? depth0.MBOL : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"MBOL","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-7\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">BOL</div>\r\n				<div class=\"form-control\" disabled=\"true\">"
    + alias3(((helper = (helper = helpers.BOL || (depth0 != null ? depth0.BOL : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"BOL","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-7\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">Load NO.</div>\r\n				<div class=\"form-control\" disabled=\"true\">"
    + alias3(((helper = (helper = helpers.LOAD_NO || (depth0 != null ? depth0.LOAD_NO : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"LOAD_NO","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-7\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">Pro NO.</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.B2B_ORDER_WAYBILL_NUMBER || (depth0 != null ? depth0.B2B_ORDER_WAYBILL_NUMBER : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"B2B_ORDER_WAYBILL_NUMBER","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-7\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">Appointment</div>\r\n				<div class=\"form-control\" disabled=\"true\">"
    + alias3(((helper = (helper = helpers.PICKUP_APPOINTMENT || (depth0 != null ? depth0.PICKUP_APPOINTMENT : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"PICKUP_APPOINTMENT","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>";
},"useData":true});
templates['appointmentInfoMdf'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var helper, alias1=helpers.helperMissing, alias2="function", alias3=this.escapeExpression;

  return "<div class=\"panel-body\">\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-7\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">SCAC</div>\r\n				<input id=\"ipt_carrier\" type=\"text\" class=\"form-control min-200 immybox immybox_witharrow\" placeholder=\"SCAC\" />\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-7\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">Freight Type</div>\r\n				<input id=\"ipt_freight_type\" type=\"text\" class=\"form-control min-200 immybox immybox_witharrow\" placeholder=\"Freight Type\" />\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm hide\">\r\n		<div class=\"col-sm-7\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">Load No.</div>\r\n				<input id=\"ipt_load_no\" type=\"text\" class=\"form-control min-80\" value=\""
    + alias3(((helper = (helper = helpers.LOAD_NO || (depth0 != null ? depth0.LOAD_NO : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"LOAD_NO","hash":{},"data":data}) : helper)))
    + "\" placeholder=\"Load No.\" />\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-7\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">Pro No.</div>\r\n				<input id=\"ipt_waybill_no\" type=\"text\" class=\"form-control min-80\" value=\""
    + alias3(((helper = (helper = helpers.B2B_ORDER_WAYBILL_NUMBER || (depth0 != null ? depth0.B2B_ORDER_WAYBILL_NUMBER : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"B2B_ORDER_WAYBILL_NUMBER","hash":{},"data":data}) : helper)))
    + "\" placeholder=\"Pro No.\" />\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-7\">\r\n			\r\n			<div class=\"input-group hide\">\r\n				<div class=\"input-group-addon min-120\">Appointment</div>\r\n				<input id=\"ipt_pickup_appointment\" type=\"text\" class=\"form-control min-80\" value=\""
    + alias3(((helper = (helper = helpers.PICKUP_APPOINTMENT || (depth0 != null ? depth0.PICKUP_APPOINTMENT : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"PICKUP_APPOINTMENT","hash":{},"data":data}) : helper)))
    + "\" title=\"Appointment\" placeholder=\"Appointment Date\"/>\r\n			</div>\r\n			<!--\r\n			<div class=\"form-group\">\r\n				<label for=\"ipt_pickup_appointment\" class=\"input-group-addon min-120 col-md-2 control-label\">Appointment</label>\r\n				<div class=\"input-group date form_datetime col-md-5\" data-date=\""
    + alias3(((helper = (helper = helpers.PICKUP_APPOINTMENT || (depth0 != null ? depth0.PICKUP_APPOINTMENT : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"PICKUP_APPOINTMENT","hash":{},"data":data}) : helper)))
    + "\" data-date-format=\"MM/dd/yyyy HH\" data-link-field=\"ipt_pickup_appointment\">\r\n					<input class=\"form-control\" size=\"16\" type=\"text\" value=\"\" readonly>\r\n					<span class=\"input-group-addon\"><span class=\"glyphicon glyphicon-remove\"></span></span>\r\n					<span class=\"input-group-addon\"><span class=\"glyphicon glyphicon-th\"></span></span>\r\n				</div>\r\n				<input type=\"hidden\" id=\"ipt_pickup_appointment\" value=\"\" /><br/>\r\n			</div>\r\n			-->\r\n		</div>\r\n		\r\n	</div>\r\n	\r\n</div>";
},"useData":true});
templates['briefInfo'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var helper, alias1=helpers.helperMissing, alias2="function", alias3=this.escapeExpression;

  return "<div class=\"row\">\r\n	<div class=\"col-sm-4\">\r\n		<div class=\"input-group\">\r\n			<div class=\"input-group-addon min-80\">Order NO.</div>\r\n			<div class=\"form-control\" disabled=\"true\">B"
    + alias3(((helper = (helper = helpers.B2B_OID || (depth0 != null ? depth0.B2B_OID : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"B2B_OID","hash":{},"data":data}) : helper)))
    + "</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"col-sm-4\">\r\n		<div class=\"input-group\">\r\n			<div class=\"input-group-addon min-80\">DN</div>\r\n			<div class=\"form-control\" disabled=\"true\">"
    + alias3(((helper = (helper = helpers.CUSTOMER_DN || (depth0 != null ? depth0.CUSTOMER_DN : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"CUSTOMER_DN","hash":{},"data":data}) : helper)))
    + "</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"col-sm-4\">\r\n		<div class=\"input-group\">\r\n			<div class=\"input-group-addon min-80\">Customer</div>\r\n			<div class=\"form-control\" disabled=\"true\">"
    + alias3(((helper = (helper = helpers.CUSTOMER_NAME || (depth0 != null ? depth0.CUSTOMER_NAME : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"CUSTOMER_NAME","hash":{},"data":data}) : helper)))
    + "</div>\r\n		</div>\r\n	</div>\r\n</div>";
},"useData":true});
templates['briefInfoMdf'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var helper, alias1=helpers.helperMissing, alias2="function", alias3=this.escapeExpression;

  return "<div class=\"row\">\r\n	<div class=\"col-sm-4\">\r\n		<div class=\"input-group\">\r\n			<div class=\"input-group-addon min-120\">Order NO.</div>\r\n			<input id=\"orderId\" type=\"text\" class=\"form-control \" value=\"B"
    + alias3(((helper = (helper = helpers.B2B_OID || (depth0 != null ? depth0.B2B_OID : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"B2B_OID","hash":{},"data":data}) : helper)))
    + "\" disabled=\"true\"/>\r\n		</div>\r\n	</div>\r\n	<div class=\"col-sm-4\">\r\n		<div class=\"input-group\">\r\n			<div class=\"input-group-addon min-120\">DN<font color=\"red\">*</font></div>\r\n			<input id=\"ipt_customer_dn\" type=\"text\" class=\"form-control\" value=\""
    + alias3(((helper = (helper = helpers.CUSTOMER_DN || (depth0 != null ? depth0.CUSTOMER_DN : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"CUSTOMER_DN","hash":{},"data":data}) : helper)))
    + "\" required=\"required\"/>\r\n		</div>\r\n	</div>\r\n	<div class=\"col-sm-4\">\r\n		<div class=\"input-group\">\r\n			<div class=\"input-group-addon min-120\">Customer <font color=\"red\">*</font></div>\r\n			<input id=\"ipt_customer_id\" type=\"text\" class=\"form-control\"  required=\"required\"/>\r\n		</div>\r\n	</div>\r\n</div>";
},"useData":true});
templates['orderInfo'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var helper, alias1=helpers.helperMissing, alias2="function", alias3=this.escapeExpression;

  return "<div class=\"panel-body\">\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">Status</div>\r\n				<div class=\"form-control\" id=\"status\" disabled=\"true\">"
    + alias3(((helper = (helper = helpers.B2B_ORDER_STATUS_NAME || (depth0 != null ? depth0.B2B_ORDER_STATUS_NAME : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"B2B_ORDER_STATUS_NAME","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\" required>MABD</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.MABD || (depth0 != null ? depth0.MABD : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"MABD","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">Req.Ship Date</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.REQUESTED_DATE || (depth0 != null ? depth0.REQUESTED_DATE : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"REQUESTED_DATE","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">Del.Window</div>\r\n				<div class=\"form-control\" style=\" border-right: 0;\">"
    + alias3(((helper = (helper = helpers.SHIP_NOT_BEFORE || (depth0 != null ? depth0.SHIP_NOT_BEFORE : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"SHIP_NOT_BEFORE","hash":{},"data":data}) : helper)))
    + "</div>\r\n				<div class=\"input-group-addon \">~</div>\r\n				<div class=\"form-control\" style=\" border-left: 0;\">"
    + alias3(((helper = (helper = helpers.SHIP_NOT_LATER || (depth0 != null ? depth0.SHIP_NOT_LATER : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"SHIP_NOT_LATER","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">Ship Date</div>\r\n				<div class=\"form-control\" id=\"status\" disabled=\"true\">"
    + alias3(((helper = (helper = helpers.SHIPPED_DATE || (depth0 != null ? depth0.SHIPPED_DATE : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"SHIPPED_DATE","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>";
},"useData":true});
templates['orderInfoMdf'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var helper, alias1=helpers.helperMissing, alias2="function", alias3=this.escapeExpression;

  return "<div class=\"panel-body\">\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">MABD <font color=\"red\">*</font></div>\r\n				<input id=\"ipt_mabd\" type=\"text\" class=\"form-control min-80\" value=\""
    + alias3(((helper = (helper = helpers.MABD || (depth0 != null ? depth0.MABD : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"MABD","hash":{},"data":data}) : helper)))
    + "\"  title=\"MABD\" placeholder=\"MABD\" required=\"required\"  readonly=\"readonly\" style=\"background-color: #fff !important;cursor: pointer;\"/>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">Req.Ship Date</div>\r\n				<input id=\"ipt_reqdate\" type=\"text\" class=\"form-control min-80\" value=\""
    + alias3(((helper = (helper = helpers.REQUESTED_DATE || (depth0 != null ? depth0.REQUESTED_DATE : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"REQUESTED_DATE","hash":{},"data":data}) : helper)))
    + "\" title=\"Req.Date\" placeholder=\"Req.Date\"  readonly=\"readonly\" style=\"background-color: #fff !important;cursor: pointer;\"/>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-120\">Del.Window<font color=\"red\">*</font></div>\r\n					<input id=\"ipt_shipNotBefore\" class=\"form-control\" style=\" border-right: 0; background-color: #fff !important;cursor: pointer;\" value=\""
    + alias3(((helper = (helper = helpers.SHIP_NOT_BEFORE || (depth0 != null ? depth0.SHIP_NOT_BEFORE : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"SHIP_NOT_BEFORE","hash":{},"data":data}) : helper)))
    + "\" placeholder=\"Ship Not Before\" readonly=\"readonly\" >\r\n				<div class=\"input-group-addon \">~</div>\r\n					<input  id=\"ipt_shipNotLater\" class=\"form-control\" style=\" border-left: 0;background-color: #fff !important;cursor: pointer;\" value=\""
    + alias3(((helper = (helper = helpers.SHIP_NOT_LATER || (depth0 != null ? depth0.SHIP_NOT_LATER : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"SHIP_NOT_LATER","hash":{},"data":data}) : helper)))
    + "\" placeholder=\"Ship Not Later\" readonly=\"readonly\" >\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>";
},"useData":true});
templates['paymentInfo'] = template({"1":function(depth0,helpers,partials,data) {
    var helper, alias1=helpers.helperMissing, alias2="function", alias3=this.escapeExpression;

  return "	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon width-120\">Bill Name</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.BILL_TO_NAME || (depth0 != null ? depth0.BILL_TO_NAME : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"BILL_TO_NAME","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon  width-120\">Address</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.BILL_TO_ADDRESS1 || (depth0 != null ? depth0.BILL_TO_ADDRESS1 : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"BILL_TO_ADDRESS1","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon  width-120\">City</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.BILL_TO_CITY || (depth0 != null ? depth0.BILL_TO_CITY : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"BILL_TO_CITY","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-80\">State</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.BILL_TO_STATE || (depth0 != null ? depth0.BILL_TO_STATE : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"BILL_TO_STATE","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-80\">Zip</div>\r\n				<div class=\"form-control\">"
    + alias3(((helper = (helper = helpers.BILL_TO_ZIP_CODE || (depth0 != null ? depth0.BILL_TO_ZIP_CODE : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"BILL_TO_ZIP_CODE","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, helper;

  return "<div class=\"panel-body\">\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon  width-120\">Freight Term</div>\r\n				<div class=\"form-control\">"
    + this.escapeExpression(((helper = (helper = helpers.FREIGHT_TERM || (depth0 != null ? depth0.FREIGHT_TERM : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0,{"name":"FREIGHT_TERM","hash":{},"data":data}) : helper)))
    + "</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n"
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.BILL_TO_NAME : depth0),{"name":"if","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "</div>";
},"useData":true});
templates['paymentInfoMdf'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var helper, alias1=helpers.helperMissing, alias2="function", alias3=this.escapeExpression;

  return "<div class=\"panel-body\">\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div id=\"ipt_freight_term\" class=\"input-group-addon width-120\">Freight Term <font color=\"red\">*</font></div>\r\n				<div class=\"form-control\">\r\n					<label class=\"radio-inline\">\r\n					   <input id=\"v_Prepaid\"  type=\"radio\" name=\"optionsRadios\" value=\"Prepaid\">\r\n					     Prepaid\r\n					</label>\r\n\r\n					<label class=\"radio-inline\">\r\n					  <input id=\"v_Collect\"  type=\"radio\" name=\"optionsRadios\" value=\"Collect\">\r\n						Collect\r\n					</label>\r\n\r\n					<label class=\"radio-inline\">\r\n					   <input id=\"v_ThirdParty\"  type=\"radio\" name=\"optionsRadios\" value=\"Third Party\">\r\n					  3rd Party\r\n					</label>\r\n\r\n				</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon width-120\">Bill Name</div>\r\n				<input id=\"ipt_bill_to_name\" type=\"text\" class=\"form-control min-200 immybox immybox_witharrow\" data-value=\"\" title=\"Bill\" placeholder=\"Bill Name\" />\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-6\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon width-120\">Address</div>\r\n				<input id=\"ipt_bill_to_address1\" type=\"text\" class=\"form-control\" value=\""
    + alias3(((helper = (helper = helpers.BILL_TO_ADDRESS1 || (depth0 != null ? depth0.BILL_TO_ADDRESS1 : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"BILL_TO_ADDRESS1","hash":{},"data":data}) : helper)))
    + "\" title=\"Address\" placeholder=\"Bill Address\" />\r\n			</div>\r\n		</div>\r\n	</div>\r\n	<div class=\"row well-sm\">\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon width-120\">City</div>\r\n				<input id=\"ipt_bill_to_city\" type=\"text\" class=\"form-control\" value=\""
    + alias3(((helper = (helper = helpers.BILL_TO_CITY || (depth0 != null ? depth0.BILL_TO_CITY : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"BILL_TO_CITY","hash":{},"data":data}) : helper)))
    + "\" title=\"City\" placeholder=\"Bill City\" />\r\n			</div>\r\n		</div>\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-80\">State</div>\r\n				<input id=\"ipt_bill_to_state\" type=\"text\" class=\"form-control\" value=\""
    + alias3(((helper = (helper = helpers.BILL_TO_STATE || (depth0 != null ? depth0.BILL_TO_STATE : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"BILL_TO_STATE","hash":{},"data":data}) : helper)))
    + "\" title=\"State\" placeholder=\"Bill State\" />\r\n			</div>\r\n		</div>\r\n		<div class=\"col-sm-4\">\r\n			<div class=\"input-group\">\r\n				<div class=\"input-group-addon min-80\">Zip</div>\r\n				<input id=\"ipt_bill_to_zip_code\" type=\"text\" class=\"form-control\" value=\""
    + alias3(((helper = (helper = helpers.BILL_TO_ZIP_CODE || (depth0 != null ? depth0.BILL_TO_ZIP_CODE : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"BILL_TO_ZIP_CODE","hash":{},"data":data}) : helper)))
    + "\" title=\"Zip\" placeholder=\"Bill Zip\" />\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>";
},"useData":true});
templates['productEdit'] = template({"1":function(depth0,helpers,partials,data) {
    return "disabled";
},"3":function(depth0,helpers,partials,data) {
    var stack1;

  return ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.isElement : depth0),{"name":"if","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "");
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, helper, alias1=helpers.helperMissing, alias2="function", alias3=this.escapeExpression;

  return "<div id=\"edit\">\r\n<div class=\"form-horizontal\">\r\n    <div class=\"form-group has-feedback\">\r\n        <label for=\"TITLE\" class=\"control-label col-sm-4 required\">Title</label>\r\n        <div class=\"col-sm-8\">\r\n          <input type=\"text\" class=\"form-control vr \" placeholder=\"Select Title\" id=\"TITLE\"  "
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.TITLE : depth0),{"name":"if","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + ">\r\n          <span class=\"glyphicon  form-control-feedback\" ></span>\r\n        </div>\r\n    </div>\r\n</div>\r\n<div class=\"form-horizontal\">\r\n    <div class=\"form-group  has-feedback\">\r\n        <label for=\"B2B_P_NAME\" class=\"control-label col-sm-4 required\">Model</label>\r\n        <div class=\"col-sm-8\" >\r\n          <input type=\"text\" class=\"form-control compute\" placeholder=\"Model\" id=\"B2B_P_NAME\" class=\"productClass\" value=\""
    + alias3(((helper = (helper = helpers.B2B_P_NAME || (depth0 != null ? depth0.B2B_P_NAME : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"B2B_P_NAME","hash":{},"data":data}) : helper)))
    + "\"  "
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.B2B_P_NAME : depth0),{"name":"if","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + ">\r\n         <span class=\"glyphicon  form-control-feedback\"></span>\r\n        </div>\r\n    </div>\r\n</div>\r\n<div class=\"form-horizontal\">\r\n    <div class=\"form-group  has-feedback\">\r\n        <label for=\"RETAIL_PO_LINE\" class=\"control-label col-sm-4\">Retail PO</label>\r\n        <div class=\"col-sm-8\" >\r\n          <input type=\"text\" class=\"form-control\" placeholder=\"Retail PO\" id=\"RETAIL_PO\" class=\"productClass\" value=\""
    + alias3(((helper = (helper = helpers.RETAIL_PO || (depth0 != null ? depth0.RETAIL_PO : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"RETAIL_PO","hash":{},"data":data}) : helper)))
    + "\" >\r\n         <span class=\"glyphicon  form-control-feedback\"></span>\r\n        </div>\r\n    </div>\r\n</div>\r\n<div class=\"form-horizontal\">\r\n    <div class=\"form-group  has-feedback\">\r\n        <label for=\"SO\" class=\"control-label col-sm-4\">SO</label>\r\n        <div class=\"col-sm-8\" >\r\n          <input type=\"text\" class=\"form-control\" placeholder=\"SO\" id=\"SO\" class=\"productClass\" value=\""
    + alias3(((helper = (helper = helpers.SO || (depth0 != null ? depth0.SO : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"SO","hash":{},"data":data}) : helper)))
    + "\" "
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.SO : depth0),{"name":"if","hash":{},"fn":this.program(3, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + ">\r\n         <span class=\"glyphicon  form-control-feedback\"></span>\r\n        </div>\r\n    </div>\r\n</div>\r\n<div class=\"form-horizontal hide\">\r\n    <div class=\"form-group  has-feedback\">\r\n        <label for=\"MATERIAL_NUMBER\" class=\"control-label col-sm-4\">Lot NO.</label>\r\n        <div class=\"col-sm-8\">\r\n          <input type=\"text\" class=\"form-control \" placeholder=\"\" id=\"MATERIAL_NUMBER\" value=\""
    + alias3(((helper = (helper = helpers.MATERIAL_NUMBER || (depth0 != null ? depth0.MATERIAL_NUMBER : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"MATERIAL_NUMBER","hash":{},"data":data}) : helper)))
    + "\" "
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.MATERIAL_NUMBER : depth0),{"name":"if","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + ">\r\n          <span class=\"glyphicon  form-control-feedback\"></span>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n<div class=\"form-horizontal\">\r\n    <div class=\"form-group  has-feedback\">\r\n        <label for=\"B2B_COUNT\" class=\"control-label col-sm-4 required\">Order Qty</label>\r\n        <div class=\"col-sm-8\">\r\n            <input type=\"text\" class=\"form-control vr  compute\" placeholder=\"Order Qty\" id=\"B2B_COUNT\" value=\""
    + alias3(((helper = (helper = helpers.B2B_COUNT || (depth0 != null ? depth0.B2B_COUNT : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"B2B_COUNT","hash":{},"data":data}) : helper)))
    + "\">\r\n            <span class=\"glyphicon  form-control-feedback\"></span>\r\n        </div>\r\n    </div>\r\n</div>\r\n<div class=\"form-horizontal\">\r\n    <div class=\"form-group has-feedback\">\r\n        <label for=\"BOXES\" class=\"control-label col-sm-4 required\">Carton Qty</label>\r\n        <div class=\"col-sm-8\">\r\n          <input type=\"text\" class=\"form-control vr\" placeholder=\"Carton Qty\" id=\"BOXES\" value=\""
    + alias3(((helper = (helper = helpers.BOXES || (depth0 != null ? depth0.BOXES : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"BOXES","hash":{},"data":data}) : helper)))
    + "\">\r\n          <span class=\"glyphicon  form-control-feedback\"></span>\r\n        </div>\r\n    </div>\r\n</div> \r\n<div class=\"form-horizontal\">\r\n  <div class=\"form-group has-feedback\">\r\n      <label for=\"clp\" class=\"control-label col-sm-4 required\">CLP Type</label>\r\n      <div class=\"col-sm-8\">\r\n        <input type=\"text\" class=\"form-control immybox immybox_witharrow\" placeholder=\"Select CLP\" id=\"clp\" >\r\n        <span class=\"glyphicon  form-control-feedback\"></span>\r\n      </div>\r\n  </div>\r\n</div> \r\n<div class=\"form-horizontal\">\r\n    <div class=\"form-group has-feedback\">\r\n        <label for=\"TOTAL_WEIGHT\" class=\"control-label col-sm-4\">Weight(LBS)</label>\r\n        <div class=\"col-sm-8\">\r\n          <input type=\"text\" class=\"form-control vr\" placeholder=\"0.00\" id=\"TOTAL_WEIGHT\"  value=\""
    + alias3(((helper = (helper = helpers.TOTAL_WEIGHT || (depth0 != null ? depth0.TOTAL_WEIGHT : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"TOTAL_WEIGHT","hash":{},"data":data}) : helper)))
    + "\">\r\n          <span class=\"glyphicon  form-control-feedback\"></span>\r\n        </div>\r\n    </div>\r\n</div>\r\n<div class=\"form-horizontal\">\r\n    <div class=\"form-group has-feedback\">\r\n        <label for=\"PALLET_SPACES\" class=\"control-label col-sm-4\">Pallet Qty</label>\r\n        <div class=\"col-sm-8\">\r\n          <input type=\"text\" class=\"form-control vr\" placeholder=\"0.00\" id=\"PALLET_SPACES\" value=\""
    + alias3(((helper = (helper = helpers.PALLET_SPACES || (depth0 != null ? depth0.PALLET_SPACES : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"PALLET_SPACES","hash":{},"data":data}) : helper)))
    + "\">\r\n          <span class=\"glyphicon  form-control-feedback\"></span>\r\n        </div>\r\n    </div>\r\n</div>\r\n</div>\r\n";
},"useData":true});
})();