{
	"AUTHS" : [{
			"INDEX" : 0,
			"BUTTON_OUTBOUND" : true,
			"ID" : 1000092,
			"BUTTON_BOOKDOORORLOCATION" : true,
			"BUTTON_FOLLOWUP" : true
		}, {
			"INDEX" : 1,
			"BUTTON_OUTBOUND" : true,
			"ID" : 1000090,
			"BUTTON_BOOKDOORORLOCATIONUPDATEORVIEW" : "BOOKING",
			"BUTTON_FOLLOWUP" : true
		}, {
			"INDEX" : 2,
			"BUTTON_OUTBOUND" : true,
			"ID" : 1000086,
			"BUTTON_BOOKDOORORLOCATION" : true,
			"BUTTON_FOLLOWUP" : true
		}
	],
	"PAGECTRL" : {
		"pageSize" : 3,
		"pageNo" : 1,
		"allCount" : 8,
		"pageCount" : 3,
		"rowCount" : 3,
		"next" : true,
		"fornt" : false,
		"first" : false,
		"last" : true
	},
	"DATA" : [{
			"TAG_THIRD" : 2,
			"UPDATEBY" : 100198,
			"REMARK" : "",
			"CONTAINER_COUNT" : 0,
			"SEND_STREET" : "Green Homeland,Chao Yang District",
			"DELIVER_ZIP_CODE" : "511442",
			"LOGS" : [{
					"TRANSPORT_DATE" : 1414055622000,
					"TRANSPORT_ID" : 1000092,
					"ACTIVITY_ID" : 5,
					"TRANSPORT_TYPE" : 4,
					"ADMINNAME" : "系统管理员",
					"TRANSPORT_CONTENT" : "wwww",
					"FOLLOWUPTYPE" : "货物状态",
					"TRANSPORTER" : "系统管理员",
					"TRANSPORTER_ID" : 100198,
					"TIME_COMPLETE" : "2014-10-23",
					"LOGS_ID" : 1000744
				}, {
					"TRANSPORT_DATE" : 1414055587000,
					"TRANSPORT_ID" : 1000092,
					"ACTIVITY_ID" : 5,
					"TRANSPORT_TYPE" : 4,
					"ADMINNAME" : "系统管理员",
					"TRANSPORT_CONTENT" : "222",
					"FOLLOWUPTYPE" : "货物状态",
					"TRANSPORTER" : "系统管理员",
					"TRANSPORTER_ID" : 100198,
					"TIME_COMPLETE" : "2014-10-23",
					"LOGS_ID" : 1000743
				}, {
					"TRANSPORT_DATE" : 1414055571000,
					"TRANSPORT_ID" : 1000092,
					"ACTIVITY_ID" : 5,
					"TRANSPORT_TYPE" : 4,
					"ADMINNAME" : "系统管理员",
					"TRANSPORT_CONTENT" : "222",
					"FOLLOWUPTYPE" : "货物状态",
					"TRANSPORTER" : "系统管理员",
					"TRANSPORTER_ID" : 100198,
					"TIME_COMPLETE" : "2014-10-23",
					"LOGS_ID" : 1000742
				}
			],
			"DELIVER_CITY" : "广州",
			"TARGET_PS_TYPE" : 0,
			"SEND_PSID" : 100000,
			"SEND_CITY" : "BeiJing",
			"DELIVER_CCID" : 11004,
			"TRANSPORT_SENDPRICE_UNIT" : "RMB",
			"DELIVER_PRO_ID" : 1004,
			"TRANSPORT_VOLUME" : 172105.0,
			"DECLARATION" : 2,
			"FROM_PS_TYPE" : 1,
			"CARRIERS" : "",
			"PRODUCT_FILE" : 2,
			"CERTIFICATE" : 2,
			"CREATE_ACCOUNT" : "系统管理员",
			"SEND_PSNAME" : "BJ",
			"TAG_THIRD_RESPONSIBLE" : 1,
			"STOCK_IN_SET_RESPONSIBLE" : 2,
			"OPERATION_TYPE" : 1,
			"DELIVER_HOUSE_NUMBER" : "五号仓库",
			"TRANSPORT_RECEIVE_DATE" : 1410192000000,
			"FLOWS" : [{ -------
					"TYPENAME" : "货物状态",
					"STATUS" : "5",
					"TYPE" : 4,
					"EMPLOYE_NAMES" : "系统管理员 "
				}, {
					"TYPENAME" : "质检流程",
					"STATUS" : "2",
					"TYPE" : 11
				}
			],
			"DECLARATION_RESPONSIBLE" : 2,
			"TRANSPORT_LINKMAN" : "陈明平/何中华",
			"TRANSPORT_DATE" : 1410424167000,
			"TRANSPORT_VOLUME_UNIT" : "cm3",
			"QUALITY_INSPECTION" : 2,
			"TRANSPORT_SUM_PRICE" : 0.0,
			"TAG_RESPONSIBLE" : 1,
			"ADDRESS_STATE_SEND" : "",
			"RECEIVE_PSID" : 100006,
			"DRAWBACK" : 1,
			"TRANSPORT_LINKMAN_PHONE" : "+86 18102709270",
			"ADDRESS_STATE_DELIVER" : "",
			"TRANSPORT_WEIGHT_UNIT" : "Kg",
			"TRANSPORT_WEIGHT" : 27.92,
			"CLEARANCE_RESPONSIBLE" : 2,
			"CERTIFICATE_RESPONSIBLE" : 2,
			"UPDATEDATE" : 1414055622000,
			"TRANSPORT_ID" : 1000092,---
			"APPLYMONEYS" : [],
			"SEND_NAME" : "HuiMin Duan",
			"SEND_ZIP_CODE" : "100107",
			"SEND_LINKMAN_PHONE" : "+86 10 84827066",
			"TRANSPORTBY" : 0,
			"SEND_CCID" : 11004,
			"TRANSPORT_WAYBILL_NUMBER" : "",
			"PUT_STATUS" : 1,
			"STOCK_IN_SET" : 2,
			"TRANSPORT_SENDPRICE" : 0.0,
			"TITLE_NAME" : "EBAY",
			"TRANSPORT_SUM_PRICE_UNIT" : "RMB",
			"RECEIVE_PSNAME" : "GZ",
			"TRANSPORT_STATUS" : 5,
			"TAG" : 2,
			"TRANSPORT_SEND_PLACE" : "",
			"DELIVER_STREET" : "番禺区南村镇员岗村顺意坊大道东路",
			"QUALITY_INSPECTION_RESPONSIBLE" : 1, ----
			"CREATE_ACCOUNT_ID" : 100198,
			"TRANSPORT_RECEIVE_PLACE" : "",
			"FR_ID" : 0,
			"TITLE_ID" : 18,
			"TRANSPORT_ADDRESS" : "",
			"PRODUCT_FILE_RESPONSIBLE" : 1,
			"PKCOUNT" : 1,
			"CLEARANCE" : 2,
			"UPDATENAME" : "系统管理员",
			"SEND_HOUSE_NUMBER" : "Room 804 Building C7Media Village",
			"SEND_PRO_ID" : 1000,
			"PURCHASE_ID" : 0,
			"TRANSPORT_WAYBILL_NAME" : ""
		}, {
			"TAG_THIRD" : 2,
			"UPDATEBY" : 100198,
			"REMARK" : "",
			"CONTAINER_COUNT" : 1,
			"SEND_STREET" : "Green Homeland,Chao Yang District",
			"DELIVER_ZIP_CODE" : "511442",
			"LOGS" : [{
					"TRANSPORT_DATE" : 1413192645000,
					"TRANSPORT_ID" : 1000090,
					"ACTIVITY_ID" : 0,
					"TRANSPORT_TYPE" : 16,
					"ADMINNAME" : "系统管理员",
					"TRANSPORT_CONTENT" : "系统管理员:装货任务",
					"FOLLOWUPTYPE" : "装货司机签到",
					"TRANSPORTER" : "系统管理员",
					"TRANSPORTER_ID" : 100198,
					"LOGS_ID" : 1000737
				}, {
					"TRANSPORT_DATE" : 1410939661000,
					"TRANSPORT_ID" : 1000090,
					"ACTIVITY_ID" : 5,
					"TRANSPORT_TYPE" : 4,
					"ADMINNAME" : "系统管理员",
					"TRANSPORT_CONTENT" : "转运单:1000090起运",
					"FOLLOWUPTYPE" : "货物状态",
					"TRANSPORTER" : "系统管理员",
					"TRANSPORTER_ID" : 100198,
					"LOGS_ID" : 1000736
				}, {
					"TRANSPORT_DATE" : 1410939661000,
					"TRANSPORT_ID" : 1000090,
					"ACTIVITY_ID" : 2,
					"TRANSPORT_TYPE" : 4,
					"ADMINNAME" : "系统管理员",
					"TRANSPORT_CONTENT" : "启运:启运完成",
					"FOLLOWUPTYPE" : "货物状态",
					"TRANSPORTER" : "系统管理员",
					"TRANSPORTER_ID" : 100198,
					"LOGS_ID" : 1000735
				}
			],
			"DELIVER_CITY" : "广州",
			"TARGET_PS_TYPE" : 0,
			"SEND_REGISTRATION" : 100198,
			"SEND_REGISTRATION_TIME" : 1413192645000,
			"SEND_PSID" : 100000,
			"SEND_CITY" : "BeiJing",
			"DELIVER_CCID" : 11004,
			"TRANSPORT_SENDPRICE_UNIT" : "RMB",
			"DELIVER_PRO_ID" : 1004,
			"TRANSPORT_VOLUME" : 1721050.0,
			"DECLARATION" : 2,
			"FROM_PS_TYPE" : 1,
			"CARRIERS" : "FEDEX",
			"PRODUCT_FILE" : 2,
			"CERTIFICATE" : 2,
			"CREATE_ACCOUNT" : "系统管理员",
			"SEND_PSNAME" : "BJ",
			"TAG_THIRD_RESPONSIBLE" : 1,
			"STOCK_IN_SET_RESPONSIBLE" : 2,
			"OPERATION_TYPE" : 1,
			"DELIVER_HOUSE_NUMBER" : "五号仓库",
			"TRANSPORT_RECEIVE_DATE" : 1410192000000,
			"FLOWS" : [{
					"TYPENAME" : "货物状态",
					"STATUS" : "2",
					"TYPE" : 4,
					"EMPLOYE_NAMES" : "系统管理员 "
				}, {
					"TYPENAME" : "质检流程",
					"STATUS" : "2",
					"TYPE" : 11
				}
			],
			"DECLARATION_RESPONSIBLE" : 2,
			"TRANSPORT_LINKMAN" : "陈明平/何中华",
			"TRANSPORT_DATE" : 1410245941000,
			"TRANSPORT_VOLUME_UNIT" : "cm3",
			"QUALITY_INSPECTION" : 2,
			"TRANSPORT_SUM_PRICE" : 0.0,
			"TAG_RESPONSIBLE" : 1,
			"ADDRESS_STATE_SEND" : "",
			"RECEIVE_PSID" : 100006,
			"DRAWBACK" : 1,
			"TRANSPORT_LINKMAN_PHONE" : "+86 18102709270",
			"ADDRESS_STATE_DELIVER" : "",
			"TRANSPORT_WEIGHT_UNIT" : "Kg",
			"TRANSPORT_WEIGHT" : 279.2,
			"CLEARANCE_RESPONSIBLE" : 2,
			"CERTIFICATE_RESPONSIBLE" : 2,
			"UPDATEDATE" : 1413192645000,
			"TRANSPORT_ID" : 1000090,
			"APPLYMONEYS" : [],
			"SEND_NAME" : "HuiMin Duan",
			"SEND_ZIP_CODE" : "100107",
			"SEND_LINKMAN_PHONE" : "+86 10 84827066",
			"TRANSPORTBY" : 4,
			"SEND_CCID" : 11004,
			"TRANSPORT_WAYBILL_NUMBER" : "",
			"PUT_STATUS" : 1,
			"STOCK_IN_SET" : 2,
			"TRANSPORT_SENDPRICE" : 0.0,
			"TITLE_NAME" : "EBAY",
			"TRANSPORT_SUM_PRICE_UNIT" : "RMB",
			"RECEIVE_PSNAME" : "GZ",
			"TRANSPORT_STATUS" : 2,
			"TAG" : 2,
			"TRANSPORT_SEND_PLACE" : "CHINA CITY",
			"DELIVER_STREET" : "番禺区南村镇员岗村顺意坊大道东路",
			"QUALITY_INSPECTION_RESPONSIBLE" : 1,
			"CREATE_ACCOUNT_ID" : 100198,
			"TRANSPORT_RECEIVE_PLACE" : "VVME-PA",
			"FR_ID" : 31,
			"TITLE_ID" : 18,
			"TRANSPORT_ADDRESS" : "",
			"PRODUCT_FILE_RESPONSIBLE" : 1,
			"PKCOUNT" : 1,
			"CLEARANCE" : 2,
			"UPDATENAME" : "系统管理员",
			"SEND_HOUSE_NUMBER" : "Room 804 Building C7Media Village",
			"SEND_PRO_ID" : 1000,
			"PURCHASE_ID" : 0,
			"TRANSPORT_WAYBILL_NAME" : "FEDEX"
		}, {
			"TAG_THIRD" : 1,
			"UPDATEBY" : 100198,
			"REMARK" : "",
			"CONTAINER_COUNT" : 0,
			"SEND_STREET" : "Green Homeland,Chao Yang District",
			"DELIVER_ZIP_CODE" : "85043",
			"LOGS" : [{
					"TRANSPORT_DATE" : 1409911165000,
					"TRANSPORT_ID" : 1000086,
					"ACTIVITY_ID" : 1,
					"TRANSPORT_TYPE" : 4,
					"ADMINNAME" : "系统管理员",
					"TRANSPORT_CONTENT" : "停止装箱:单号1000086",
					"FOLLOWUPTYPE" : "货物状态",
					"TRANSPORTER" : "系统管理员",
					"TRANSPORTER_ID" : 100198,
					"LOGS_ID" : 1000707
				}, {
					"TRANSPORT_DATE" : 1409901950000,
					"TRANSPORT_ID" : 1000086,
					"TRANSPORT_TYPE" : 3,
					"ADMINNAME" : "系统管理员",
					"TRANSPORT_CONTENT" : "转运单设置运单:单号1000086",
					"FOLLOWUPTYPE" : "修改记录",
					"TRANSPORTER" : "系统管理员",
					"TRANSPORTER_ID" : 100198,
					"LOGS_ID" : 1000685
				}, {
					"TRANSPORT_DATE" : 1409901786000,
					"TRANSPORT_ID" : 1000086,
					"ACTIVITY_ID" : 5,
					"TRANSPORT_TYPE" : 5,
					"ADMINNAME" : "系统管理员",
					"TRANSPORT_CONTENT" : "[运费转账]完成:",
					"FOLLOWUPTYPE" : "运费流程",
					"TRANSPORTER" : "系统管理员",
					"TRANSPORTER_ID" : 100198,
					"LOGS_ID" : 1000684
				}
			],
			"DELIVER_CITY" : "PHOENIX",
			"TARGET_PS_TYPE" : 0,
			"STOCK_IN_SET_OVER" : 0.0,
			"SEND_PSID" : 100000,
			"SEND_CITY" : "BeiJing",
			"DELIVER_CCID" : 11036,
			"TRANSPORT_SENDPRICE_UNIT" : "RMB",
			"DELIVER_PRO_ID" : 1036,
			"TRANSPORT_VOLUME" : 860525.0,
			"DECLARATION" : 1,
			"FROM_PS_TYPE" : 1,
			"CARRIERS" : "航空公司",
			"PRODUCT_FILE" : 2,
			"CERTIFICATE" : 1,
			"CREATE_ACCOUNT" : "系统管理员",
			"SEND_PSNAME" : "BJ",
			"TAG_THIRD_RESPONSIBLE" : 0,
			"STOCK_IN_SET_RESPONSIBLE" : 1,
			"OPERATION_TYPE" : 1,
			"DELIVER_HOUSE_NUMBER" : "sdfsdfsd",
			"FLOWS" : [{
					"TYPENAME" : "货物状态",
					"STATUS" : "1",
					"TYPE" : 4,
					"EMPLOYE_NAMES" : "系统管理员 "
				}
			],
			"DECLARATION_RESPONSIBLE" : 0,
			"TRANSPORT_LINKMAN" : "asdfsaf",
			"TRANSPORT_DATE" : 1409103080000,
			"TRANSPORT_VOLUME_UNIT" : "cm3",
			"QUALITY_INSPECTION" : 1,
			"TRANSPORT_SUM_PRICE" : 15100.0,
			"TAG_RESPONSIBLE" : 0,
			"ADDRESS_STATE_SEND" : "",
			"RECEIVE_PSID" : 1189755,
			"DRAWBACK" : 1,
			"TRANSPORT_LINKMAN_PHONE" : "asdfsdfsafd",
			"ADDRESS_STATE_DELIVER" : "",
			"TRANSPORT_WEIGHT_UNIT" : "Kg",
			"TRANSPORT_WEIGHT" : 139.6,
			"CLEARANCE_RESPONSIBLE" : 0,
			"CERTIFICATE_RESPONSIBLE" : 0,
			"UPDATEDATE" : 1409911165000,
			"TRANSPORT_ID" : 1000086,
			"APPLYMONEYS" : [{
					"STANDARD_MONEY" : 15100.0,
					"CREATE_TIME" : 1409846400000,
					"PAYEE_ID" : 10000,
					"ITEM_FREIGHTCOSTSTR" : "",
					"REMARK" : "qqq",
					"CREATER_ID" : 100198,
					"ASSOCIATION_ID" : 1000086,
					"STATUS" : 0,
					"AMOUNT" : 15100.0,
					"CENTER_ACCOUNT_ID" : 0,
					"LAST_TIME" : 1412006400000,
					"PAYMENT_INFORMATION" : "",
					"CENTER_ACCOUNT_TYPE_ID" : 1,
					"ITEM_STOCKSTATUSNAME" : "凭证未提交",
					"TYPES" : 10015,
					"CREATER" : "系统管理员",
					"CURRENCY" : "RMB",
					"ASSOCIATION_TYPE_ID" : 6,
					"CENTER_ACCOUNT_TYPE1_ID" : 0,
					"PAYEE_TYPE_ID" : 1,
					"PAYEE" : "总经理",
					"PAYEE_TYPE1_ID" : 0,
					"AMOUNT_TRANSFER" : 0.0,
					"APPLY_ID" : 1000001
				}
			],
			"SEND_NAME" : "HuiMin Duan",
			"SEND_ZIP_CODE" : "100107",
			"SEND_LINKMAN_PHONE" : "+86 10 84827066",
			"TRANSPORTBY" : 3,
			"SEND_CCID" : 11004,
			"TRANSPORT_WAYBILL_NUMBER" : "",
			"PUT_STATUS" : 1,
			"STOCK_IN_SET" : 5,
			"TRANSPORT_SENDPRICE" : 0.0,
			"TITLE_NAME" : "EBAY",
			"TRANSPORT_SUM_PRICE_UNIT" : "RMB",
			"RECEIVE_PSNAME" : "AMAZON_(PHX3)",
			"TRANSPORT_STATUS" : 1,
			"TAG" : 1,
			"TRANSPORT_SEND_PLACE" : "中国口岸：广州/深圳",
			"DELIVER_STREET" : "6835WestBuckeyRoad",
			"QUALITY_INSPECTION_RESPONSIBLE" : 0,
			"CREATE_ACCOUNT_ID" : 100198,
			"TRANSPORT_RECEIVE_PLACE" : "美国口岸：LAX/PHI",
			"FR_ID" : 32,
			"TITLE_ID" : 18,
			"TRANSPORT_ADDRESS" : "",
			"PRODUCT_FILE_RESPONSIBLE" : 1,
			"PKCOUNT" : 1,
			"CLEARANCE" : 1,
			"UPDATENAME" : "系统管理员",
			"SEND_HOUSE_NUMBER" : "Room 804 Building C7Media Village",
			"SEND_PRO_ID" : 1000,
			"PURCHASE_ID" : 0,
			"TRANSPORT_WAYBILL_NAME" : "泛洋宁波"
		}
	]
}
