"use strict";
define({
"1":{"zh":"备货中","en":"import"},
"2":{"zh":"运输中","en":"open"},
"3":{"zh":"审核中","en":"审核中"},
"4":{"zh":"已入库","en":"已入库"},
"5":{"zh":"装货完成","en":"装货完成"},
"7":{"zh":"未完成","en":"未完成"},
"8":{"zh":"已到货","en":"已到货"},
"9":{"zh":"收货中","en":"收货中"},
"10":{"zh":"已收货","en":"已收货"},
"12":{"zh":"部分保留","en":"部分保留"}
});