define({
    "1": {
        "en": "服务请求",
        "zh": "服务请求"
    },
    "11": {
        "en": "采购单的发票凭证",
        "zh": "采购单的发票凭证"
    },
    "12": {
        "en": "商品的标签文件",
        "zh": "商品的标签文件"
    },
    "13": {
        "en": "采购单的内部标签文件",
        "zh": "采购单的内部标签文件"
    },
    "14": {
        "en": "转运单运费",
        "zh": "转运单运费"
    },
    "15": {
        "en": "转运单质检",
        "zh": "转运单质检"
    },
    "16": {
        "en": "转运单的标签文件",
        "zh": "转运单的标签文件"
    },
    "17": {
        "en": "采购单商品图片",
        "zh": "采购单商品图片"
    },
    "18": {
        "en": "转运单内部标签",
        "zh": "转运单内部标签"
    },
    "19": {
        "en": "固定资产到货凭证",
        "zh": "固定资产到货凭证"
    },
    "2": {
        "en": "交货单文件",
        "zh": "交货单文件"
    },
    "20": {
        "en": "返修单清关凭证",
        "zh": "返修单清关凭证"
    },
    "21": {
        "en": "返修单报关凭证",
        "zh": "返修单报关凭证"
    },
    "22": {
        "en": "返修单运费",
        "zh": "返修单运费"
    },
    "23": {
        "en": "返修单质检",
        "zh": "返修单质检"
    },
    "24": {
        "en": "返修单制签",
        "zh": "返修单制签"
    },
    "25": {
        "en": "返修单商品文件",
        "zh": "返修单商品文件"
    },
    "26": {
        "en": "返修单商品标签文件",
        "zh": "返修单商品标签文件"
    },
    "27": {
        "en": "资金申请的凭证",
        "zh": "资金申请的凭证"
    },
    "28": {
        "en": "返修单单证凭证",
        "zh": "返修单单证凭证"
    },
    "29": {
        "en": "问题",
        "zh": "问题"
    },
    "3": {
        "en": "转运单文件",
        "zh": "转运单文件"
    },
    "30": {
        "en": "答案",
        "zh": "答案"
    },
    "31": {
        "en": "商品信息的图片",
        "zh": "商品信息的图片"
    },
    "32": {
        "en": "采购单的第三方标签文件",
        "zh": "采购单的第三方标签文件"
    },
    "33": {
        "en": "转运单的第三方标签文件",
        "zh": "转运单的第三方标签文件"
    },
    "34": {
        "en": "未知商品图片",
        "zh": "未知商品图片"
    },
    "35": {
        "en": "退货单邮寄包装",
        "zh": "退货单邮寄包装"
    },
    "36": {
        "en": "退货单详细图片",
        "zh": "退货单详细图片"
    },
    "37": {
        "en": "退货商品测试报告",
        "zh": "退货商品测试报告"
    },
    "38": {
        "en": "服务单虚拟退货的图片",
        "zh": "服务单虚拟退货的图片"
    },
    "39": {
        "en": "转运单收货",
        "zh": "转运单收货"
    },
    "4": {
        "en": "转运单单证",
        "zh": "转运单单证"
    },
    "40": {
        "en": "转运单装货",
        "zh": "转运单装货"
    },
    "41": {
        "en": "B2B订单商品文件",
        "zh": "B2B订单商品文件"
    },
    "42": {
        "en": "B2B订单商品标签文件",
        "zh": "B2B订单商品标签文件"
    },
    "43": {
        "en": "B2B订单单证凭证",
        "zh": "B2B订单单证凭证"
    },
    "44": {
        "en": "B2B订单清关凭证",
        "zh": "B2B订单清关凭证"
    },
    "45": {
        "en": "B2B订单报关凭证",
        "zh": "B2B订单报关凭证"
    },
    "46": {
        "en": "B2B订单运费流程文件",
        "zh": "B2B订单运费流程文件"
    },
    "47": {
        "en": "B2B订单内部标签文件",
        "zh": "B2B订单内部标签文件"
    },
    "48": {
        "en": "B2B订单质检文件",
        "zh": "B2B订单质检文件"
    },
    "49": {
        "en": "B2B订单第三方标签文件",
        "zh": "B2B订单第三方标签文件"
    },
    "5": {
        "en": "转运单清关凭证",
        "zh": "转运单清关凭证"
    },
    "50": {
        "en": "",
        "zh": ""
    },
    "51": {
        "en": "",
        "zh": ""
    },
    "52": {
        "en": "司机签到上传照片",
        "zh": "司机签到上传照片"
    },
    "6": {
        "en": "转运单报关凭证",
        "zh": "转运单报关凭证"
    },
    "7": {
        "en": "商品文件",
        "zh": "商品文件"
    },
    "8": {
        "en": "采购单的退税凭证",
        "zh": "采购单的退税凭证"
    },
    "9": {
        "en": "采购单的质检要求",
        "zh": "采购单的质检要求"
    }
});