define(
{
    dnCount:
    {
       url:"/Sync10/action/administrator/order/b2BOrderJsonAction.action?action=dnCount"
    },
    customer:
    {
        url:"/Sync10/action/administrator/order/b2BOrderJsonAction.action?action=getAllCustomerId"
    },
    saveOrder:
    {
       url:"/Sync10/action/administrator/order/b2BOrderJsonAction.action"
    },
    shipTo:
    {
        
       url:"/Sync10/action/administrator/order/b2BOrderJsonAction.action?action=getStorageType"
        //url:"/Sync10-ui/lib/AsynLoadQueryTree/d.json"
    },
    addressInfo:
    {
        url:"/Sync10/action/administrator/product/getProductStorageCatalogJson.action",
        url2:"/Sync10-ui/pages/b2b/b2b_create/data/address.json"
    },
    cityInfo:
    {
       // http://localhost:8080/Sync10/action/administrator/product/GetStorageProvinceByCcidJSON.action?ccid=11004
        url:"/Sync10/action/administrator/product/GetStorageProvinceByCcidJSON.action"
    },

    bolChoose: 
    {
        url:"/Sync10-ui/pages/bol/bol_choose/index.html"
        //url:"/Sync10/_b2b/transportOrder/filterForManage"
    },
    keySearchURL: {
        url:"/Sync10/_b2b/transportOrder/filterDefaultForSend"
    },
    searchDefaultURL:
    {
        url:"/Sync10-ui/pages/temp/transport_manage.json"
         // url:"/Sync10/_b2b/transportOrder/filterDefaultForManage.json"
    },
    filterSelfWork:
    {
        url:"/Sync10-ui/pages/temp/transport_manage.json"
    },
    autoComplete: 
    {
        url:"/Sync10/_b2b/transportOrderIndex/searchAuto"
    },
    storageTree: 
    {
        url:"/Sync10/_b2b/storage/"
    },
    adminTree:
     {
        url:"/Sync10/_b2b/admin/"
    },
    session:
    {
        url:"/Sync10/_b2b/admin/session"
    }
});