define(['handlebars.runtime'], function(Handlebars) {
  Handlebars = Handlebars["default"];  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['editContainer'] = template({"1":function(depth0,helpers,partials,data,blockParams,depths) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "							      <option value=\""
    + alias2(alias1((depth0 != null ? depth0.key : depth0), depth0))
    + "\" \n"
    + ((stack1 = (helpers.ifCond || (depth0 && depth0.ifCond) || helpers.helperMissing).call(depth0,(depth0 != null ? depth0.key : depth0),((stack1 = (depths[1] != null ? depths[1].model : depths[1])) != null ? stack1.type : stack1),{"name":"ifCond","hash":{},"fn":this.program(2, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "							      > "
    + alias2(alias1((depth0 != null ? depth0.value : depth0), depth0))
    + "</option>\n";
},"2":function(depth0,helpers,partials,data) {
    return "							          selected=\"true\"\n";
},"4":function(depth0,helpers,partials,data) {
    var stack1;

  return "  "
    + ((stack1 = this.lambda(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1), depth0)) != null ? stack1 : "")
    + "\n";
},"6":function(depth0,helpers,partials,data) {
    return "\n  \n	<table style=\"font-size: 13px;font-family: Arial;text-align:left;vertical-align:center;width:100%;empty-cells:show;border-collapse: collapse; \">\n	  <tr style=\"height:43px;text-align:center;\">\n	    <td rowspan=\"2\" style=\"font-size: 100px;border-right:2px solid black;border-bottom:2px solid black;width:40%;\">\n	    	<center><b>C</b></center>\n	    </td>\n	    <td colspan=\"2\" style=\"border-right: 2px solid black;border-bottom: 2px solid black;border-left: 2px solid black;width:20%;\">\n	    	<h2 style=\"margin-top:16px;\">Date</h2>\n	    </td>\n	    <td style=\"border-bottom: 2px solid black;border-left: 2px solid black;width:40%\">\n		    <h2 style=\"margin-top:16px;font-weight:bold;\">\n		    	<span name=\"dateShow\" style=\"font-weight: bold; font-size:18px;\">{DATE}&nbsp;&nbsp; </span>\n				<input name=\"input_date\" type=\"text\" class=\"edit_box\" size=\"10\" style=\"font-weight: bold; font-size:18px;display:none;\" value=\"\">\n		    </h2>\n	    </td>\n	  </tr> \n	  <tr>\n	    <td colspan=\"3\" style=\"height:75px;border-bottom: 2px solid black;width:60%\">&nbsp;&nbsp;Packaging Type\n	    	<div name=\"show_typeid\" style=\"font-size: 27px;font-weight:bold;\"><center>{TYPEID}&nbsp;&nbsp; </center></div>\n	    </td>\n	  </tr>   \n	  <tr style=\"height:70px;text-align:center\">\n	  	<td colspan=\"4\" style=\"border-bottom: 2px solid black;padding-top:5px;\">\n	  		<img name=\"pcodeImg\" src=\"/barbecue/barcode?data=$PCODE$&width=1&height=50&type=code39\">\n	  		<div name=\"pcodeText\" style=\"font-size: 20px;font-weight:bold;\">{PCODE}&nbsp;&nbsp; </div>\n	  	</td>\n	  </tr>\n	  <tr style=\"min-height:45px\"> \n	    <td colspan=\"4\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;LOT \n		    <div name=\"show_lot\" style=\"font-size: 20px;font-weight:bold;\">\n		    	<center class=\"edit_box\" contenteditable=\"true\">{LOT}&nbsp;&nbsp; </center>\n		    </div>\n	    </td>\n	  </tr>\n	  <tr style=\"min-height:45px\">\n	    <td colspan=\"2\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;Title\n	    	<div name=\"show_title\" class=\"edit_box\" style=\"font-size: 20px;font-weight:bold;min-height:30px;\" contenteditable=\"true\">\n	    		<center>{TITLE}&nbsp;&nbsp; </center>\n	    	</div>\n	    	<select name=\"select_title\" style=\"width:98%;height:26px;display: none;\">\n		    	<option value=\"\"></option>\n		    </select>\n	    </td>\n	    <td colspan=\"2\" style=\"border-left: 2px solid black;border-bottom: 2px solid black;\">&nbsp;&nbsp;Customer\n		    <div name=\"show_customer\" class=\"edit_box\" style=\"font-size: 20px;font-weight:bold;min-height:30px;\" contenteditable=\"true\">\n		    	<center>{CUSTOMER} &nbsp;&nbsp; </center>\n		    </div>\n		    <select name=\"select_customer\" style=\"width:98%;height:26px;display: none;\">\n		    	<option value=\"\"></option>\n		    </select>\n	    </td>\n	  </tr>\n	  <tr style=\"min-height:45px\"> \n	    <td colspan=\"2\" style=\"border-right: 2px solid black;border-bottom: 2px solid black;\">&nbsp;&nbsp;Total-Products\n	    	<div name=\"show_totpdt\"  style=\"font-size: 20px;font-weight:bold;\"><center>{TOTPDT}&nbsp;&nbsp; </center></div>\n	    </td>\n	    <td colspan=\"2\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;Total-Packages\n	    	<div name=\"show_totpkg\" style=\"font-size: 20px;font-weight:bold;\"><center>{TOTPKG}  </center></div>\n	    </td>\n	  </tr> \n	   <tr style=\"min-height:45px\"> \n	    <td colspan=\"4\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;CLP Type\n		    <div name=\"show_clptype\" style=\"font-size: 20px;font-weight:bold;\">\n		    	<center>{CLPTYPE}&nbsp;&nbsp; </center>\n		    </div>\n	    </td>\n	  </tr>\n	  <tr style=\"height:108px;text-align:center\">\n	    <td colspan=\"4\"><img src=\"/barbecue/barcode?data=$CONID$&width=1&height=50&type=code39\"><br>\n	    <div style=\"font-size: 30px;font-weight:bold;\"><center>{CONID}</center></div></td> \n	  </tr>\n	</table>\n";
},"8":function(depth0,helpers,partials,data) {
    var stack1;

  return "                "
    + ((stack1 = this.lambda(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1), depth0)) != null ? stack1 : "")
    + "\n";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data,blockParams,depths) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "\n<div id=\"main\" style=\"width: 950px;\">\n    <div class=\"lableinfo\" style=\"background: #EEE;width: 950px;font-size: 12px;\">\n        <div style=\"width: 98%;margin-top: 5px\">               \n                 <div>\n                 	 <div style=\"width:10%;float:left;margin-top: 5px;text-align:right\">Label Name:&nbsp;</div>\n	               	 <div style=\"width:17.5%;float:left;margin-top: 5px;text-align:left\">\n	                 	<input type=\"text\" id=\"lableName\" name=\"lableName\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_name : stack1), depth0))
    + "\" size=\"15\">\n	                 	<input type=\"hidden\" id=\"prevLableName\" name=\"prevLableName\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_name : stack1), depth0))
    + "\" size=\"15\">\n	                 </div> \n	                 <div style=\"width:10%;float:left;margin-top: 5px;text-align:right\">Printer Name:&nbsp;</div>\n	                 <div style=\"width:17.5%;float:left;margin-top: 5px;text-align:left\">\n	                     <input type=\"text\" id=\"printName\" name=\"printName\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.print_name : stack1), depth0))
    + "\" size=\"15\">\n	                 </div> \n	                 <div style=\"width:10%;float:left;margin-top: 5px;text-align:right\">Label  Type:&nbsp;</div>\n	                 <div style=\"width:35%;float:left;margin-top: 5px;text-align:left\">\n	                     <input type=\"text\" id=\"lableType\" name=\"lableType\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_type : stack1), depth0))
    + "\" size=\"15\">\n	                 </div>\n                 </div> \n                 \n                 <div>\n                 	<div style=\"width:10%;float:left;margin-top: 5px;text-align:right\">Label Width:&nbsp;</div>\n	                 <div style=\"width:17.5%;float:left;margin-top: 5px;text-align:left\">\n	                    <input type=\"text\" id=\"lableWidth\" name=\"lableWidth\" disabled=\"disabled\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_width : stack1), depth0))
    + "\" size=\"5\">px\n	                 </div>\n	                 <div style=\"width:10%;float:left;margin-top: 5px;text-align:right\">Label Height:&nbsp;</div>\n	                 <div style=\"width:17.5%;float:left;margin-top: 5px;text-align:left\">\n	                 	<input type=\"text\" id=\"lableHeight\" disabled=\"disabled\" name=\"lableHeight\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_height : stack1), depth0))
    + "\" size=\"5\">px\n	                 </div>\n	                 \n	                 <div style=\"width:10%;float:left;margin-top: 5px;text-align:right\">type:&nbsp;</div>\n	                 <div style=\"width:14%;float:left;margin-top: 5px;text-align:left\">	\n							<select id=\"type\">\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.containerTypeKey : depth0),{"name":"each","hash":{},"fn":this.program(1, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "							</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                     \n	                 </div>\n	                 <div style=\"float:left;margin-top: 5px\">\n	                    \n	                    <input class=\"short-button\" type=\"button\" value=\"generate\" id=\"generate\" name=\"generate\">\n	                     <input class=\"short-button\" type=\"button\" value=\"preview\" id=\"preview\" name=\"preview\">\n	                     <input class=\"short-short-button-ok\" type=\"button\" value=\"save\" id=\"create\" name=\"create\">\n	                 </div>\n                 </div>\n              \n        </div>\n    </div>\n    <div>\n\n        <div class=\"container_origin\" id=\"containerContent\">\n          <p style=\"margin-top:3px;margin-bottom:3px;\">Edit the code:</p>          \n          <textarea id=\"containerText\" wrap=\"logical\" onClick>\n"
    + ((stack1 = helpers['if'].call(depth0,((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1),{"name":"if","hash":{},"fn":this.program(4, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + ((stack1 = helpers.unless.call(depth0,((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1),{"name":"unless","hash":{},"fn":this.program(6, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "</textarea>\n        </div>\n        \n        <div id=\"clpText\" style=\"display: none;\">\n        	<table style=\"font-size: 13px;font-family: Arial;text-align:left;vertical-align:center;width:100%;empty-cells:show;border-collapse: collapse; \">\n			  <tr style=\"height:43px;text-align:center;\">\n			    <td rowspan=\"2\" style=\"font-size: 100px;border-right:2px solid black;border-bottom:2px solid black;width:40%;\">\n			    	<center><b>C</b></center>\n			    </td>\n			    <td colspan=\"2\" style=\"border-right: 2px solid black;border-bottom: 2px solid black;border-left: 2px solid black;width:20%;\">\n			    	<h2 style=\"margin-top:16px;\">Date</h2>\n			    </td>\n			    <td style=\"border-bottom: 2px solid black;border-left: 2px solid black;width:40%\">\n				    <h2 style=\"margin-top:16px;font-weight:bold;\">\n				    	<span name=\"dateShow\" style=\"font-weight: bold; font-size:18px;\">{DATE}&nbsp;&nbsp; </span>\n						<input name=\"input_date\" type=\"text\" class=\"edit_box\" size=\"10\" style=\"font-weight: bold; font-size:18px;display:none;\" value=\"\">\n				    </h2>\n			    </td>\n			  </tr> \n			  <tr>\n			    <td colspan=\"3\" style=\"height:75px;border-bottom: 2px solid black;width:60%\">&nbsp;&nbsp;Packaging Type\n			    	<div name=\"show_typeid\" style=\"font-size: 27px;font-weight:bold;\"><center>{TYPEID}&nbsp;&nbsp; </center></div>\n			    </td>\n			  </tr>   \n			  <tr style=\"height:70px;text-align:center\">\n			  	<td colspan=\"4\" style=\"border-bottom: 2px solid black;padding-top:5px;\">\n			  		<img name=\"pcodeImg\" src=\"/barbecue/barcode?data=$PCODE$&width=1&height=50&type=code39\">\n			  		<div name=\"pcodeText\" style=\"font-size: 20px;font-weight:bold;\">{PCODE}&nbsp;&nbsp; </div>\n			  	</td>\n			  </tr>\n			  <tr style=\"min-height:45px\"> \n			    <td colspan=\"4\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;LOT \n				    <div name=\"show_lot\" style=\"font-size: 20px;font-weight:bold;\">\n				    	<center class=\"edit_box\" contenteditable=\"true\">{LOT}&nbsp;&nbsp; </center>\n				    </div>\n			    </td>\n			  </tr>\n			  <tr style=\"min-height:45px\">\n			    <td colspan=\"2\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;Title\n			    	<div name=\"show_title\" class=\"edit_box\" style=\"font-size: 20px;font-weight:bold;min-height:30px;\" contenteditable=\"true\">\n			    		<center>{TITLE}&nbsp;&nbsp; </center>\n			    	</div>\n			    	<select name=\"select_title\" style=\"width:98%;height:26px;display: none;\">\n				    	<option value=\"\"></option>\n				    </select>\n			    </td>\n			    <td colspan=\"2\" style=\"border-left: 2px solid black;border-bottom: 2px solid black;\">&nbsp;&nbsp;Customer\n				    <div name=\"show_customer\" class=\"edit_box\" style=\"font-size: 20px;font-weight:bold;min-height:30px;\" contenteditable=\"true\">\n				    	<center>{CUSTOMER} &nbsp;&nbsp; </center>\n				    </div>\n				    <select name=\"select_customer\" style=\"width:98%;height:26px;display: none;\">\n				    	<option value=\"\"></option>\n				    </select>\n			    </td>\n			  </tr>\n			  <tr style=\"min-height:45px\"> \n			    <td colspan=\"2\" style=\"border-right: 2px solid black;border-bottom: 2px solid black;\">&nbsp;&nbsp;Total-Products\n			    	<div name=\"show_totpdt\" style=\"font-size: 20px;font-weight:bold;\"><center>{TOTPDT}&nbsp;&nbsp; </center></div>\n			    </td>\n			    <td colspan=\"2\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;Total-Packages\n			    	<div name=\"show_totpkg\" style=\"font-size: 20px;font-weight:bold;\"><center>{TOTPKG}  </center></div>\n			    </td>\n			  </tr> \n			   <tr style=\"min-height:45px\"> \n			    <td colspan=\"4\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;CLP Type\n				    <div name=\"show_clptype\" style=\"font-size: 20px;font-weight:bold;\">\n				    	<center>{CLPTYPE}&nbsp;&nbsp; </center>\n				    </div>\n			    </td>\n			  </tr>\n			  <tr style=\"height:108px;text-align:center\">\n			    <td colspan=\"4\"><img src=\"/barbecue/barcode?data=$CONID$&width=1&height=50&type=code39\"><br>\n			    <div style=\"font-size: 30px;font-weight:bold;\"><center>{CONID}</center></div></td> \n			  </tr>\n			</table>\n        </div>\n        <div id=\"tlpText\" style=\"display: none;\">\n        	<table style=\"font-size: 13px;font-family: Arial;text-align:left;vertical-align:center;width:100%;empty-cells:show;border-collapse: collapse; \">\n			  <tr style=\"height:43px;text-align:center;\">\n			    <td rowspan=\"2\" style=\"font-size: 100px;border-right:2px solid black;border-bottom:2px solid black;width:40%;\">\n			    	<center><b>T</b></center>\n			    </td>\n			    <td colspan=\"2\" style=\"border-right: 2px solid black;border-bottom: 2px solid black;border-left: 2px solid black;width:20%;\">\n			    	<h2 style=\"margin-top:16px;\">Date</h2>\n			    </td>\n			    <td style=\"border-bottom: 2px solid black;border-left: 2px solid black;width:40%\">\n				    <h2 style=\"margin-top:16px;font-weight:bold;\">\n				    	<span name=\"dateShow\" style=\"font-weight: bold; font-size:18px;\">{DATE}&nbsp;&nbsp; </span>\n						<input name=\"input_date\" type=\"text\" class=\"edit_box\" size=\"10\" style=\"font-weight: bold; font-size:18px;display:none;\" value=\"\">\n				    </h2>\n			    </td>\n			  </tr> \n			  <tr>\n			    <td colspan=\"3\" style=\"height:75px;border-bottom: 2px solid black;width:60%\">&nbsp;&nbsp;Packaging Type\n			    	<div name=\"show_typeid\" style=\"font-size: 27px;font-weight:bold;\"><center>{TYPEID}&nbsp;&nbsp; </center></div>\n			    </td>\n			  </tr>   \n			  <tr style=\"height:70px;text-align:center\">\n			  	<td style=\"border-bottom: 2px solid black;padding-top:5px;\" colspan=\"4\">\n			  		<img name=\"pcodeImg\" src=\"/barbecue/barcode?data=$PCODE$&amp;width=1&amp;height=50&amp;type=code39\">\n			  		<div name=\"pcodeText\" align=\"center\" style=\"font-size: 20px; font-weight: bold;\"><center>{PCODE}&nbsp; </center></div>\n					<div><input name=\"pcodeInput\" type=\"text\" value=\"{PCODE}\" style=\" display: none;font-weight: bold; font-size: 18px;text-transform:uppercase;\" class=\"edit_box\"></div>\n			  	</td>\n			  </tr> \n			  <tr style=\"min-height:45px\"> \n			    <td colspan=\"4\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;LOT \n				    <div name=\"show_lot\" class=\"edit_box\" style=\"font-size: 20px;font-weight:bold;\" contenteditable=\"true\">\n				    	<center>{LOT}&nbsp;&nbsp; </center>\n				    </div>\n			    </td>\n			  </tr>\n			  <tr style=\"min-height:45px\">\n			    <td colspan=\"2\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;Title\n			    	<div name=\"show_title\" style=\"font-size: 20px;font-weight:bold;min-height:30px;\" contenteditable=\"true\">\n			    		<center>{TITLE}&nbsp;&nbsp; </center>\n			    	</div>\n			    	<select name=\"select_title\" style=\"width:98%;height:26px;display: none;\">\n				    	<option value=\"\"></option>\n				    </select>\n			    </td>\n			    <td colspan=\"2\" style=\"border-left: 2px solid black;border-bottom: 2px solid black;\">&nbsp;&nbsp;Customer\n				    <div name=\"show_customer\" class=\"edit_box\" style=\"font-size: 20px;font-weight:bold;min-height:30px;\" contenteditable=\"true\">\n				    	<center>{CUSTOMER}&nbsp;&nbsp; </center>\n				    </div>\n				    <select name=\"select_customer\" style=\"width:98%;height:26px;display: none;\">\n				    	<option value=\"\"></option>\n				    </select>\n			    </td>\n			  </tr>\n			  \n			  <tr style=\"min-height:45px\"> \n			    <td colspan=\"2\" style=\"border-right: 2px solid black;border-bottom: 2px solid black;\">&nbsp;&nbsp;Total-Products\n			    	<div name=\"show_totpdt\" class=\"edit_box\" contenteditable=\"true\" style=\"font-size: 20px;font-weight:bold;\">\n			    	<center>{TOTPDT}&nbsp; </center></div>\n			    </td>\n			    <td colspan=\"2\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;Total-Packages\n			    	<div name=\"show_totpkg\" class=\"edit_box\" contenteditable=\"true\" style=\"font-size: 20px;font-weight:bold;\">\n			    	<center>{TOTPKG}&nbsp; </center></div>\n			    </td>\n			    \n			  </tr> \n			  <tr style=\"height:108px;text-align:center\">\n			    <td colspan=\"4\" name=\"td_conid\"><img src=\"/barbecue/barcode?data=$CONID$&width=1&height=50&type=code39\"><br>\n			    <div style=\"font-size: 30px;font-weight:bold;\"><center>{CONID}</center></div></td> \n			  </tr>\n			</table>\n        </div>\n        \n        \n        \n        \n        <div class=\"container_button\" id=\"containerButton\">\n          <img id='upArrow' src=\"./img/upArrow.jpg\" style='disabled:true;'><br>\n\n          <div class='wrap'>\n                            \n            <div class='inner'>\n              <div class='normal'>\n                <div style='text-align:left;'  id='brief'><label style='line-height:30px;'>Normal Tag</label></div>\n                <input type='button' class='long-button' data-value='DATE' id='date' name='msgInsert' value='date' /><br>\n                <input type='button' class='long-button' data-value='TYPEID' id='containerTypeId' name='msgInsert' value='type id' /><br>\n                <input type='button' class='long-button' data-value='CONID' id='pid' name='msgInsert' value='con id'/><br>\n                <input type='button' class='long-button' data-value='NAME' id='productName' name='msgInsert' value='name'/><br>\n                <input type='button' class='long-button' data-value='LOT' id='lot' name='msgInsert' value='lot'/><br>\n                <input type='button' class='long-button' data-value='CUSTOMER' id='customer' name='msgInsert' value='customer'/><br>\n                <input type='button' class='long-button' data-value='TITLE' id='title' name='msgInsert' value='title'/><br>\n                <input type='button' class='long-button' data-value='TOTPDT' id='totalProducts' name='msgInsert' value='tot products'/>\n                <input type='button' class='long-button' data-value='TOTPKG' id='totalPackages' name='msgInsert' value='tot packages'/>\n                <input type='button' class='long-button' data-value='PIECE' id='piece' name='msgInsert' value='piece'/><br>\n                <input type='button' class='long-button' data-value='PACKAGES' id='packages' name='msgInsert' value='packages'/><br>\n                <input type='button' class='long-button' data-value='PCODE' id='pcode' name='msgInsert' value='pcode'/><br>                \n              </div>\n              <div class='barcode'>    \n                <div style='text-align:left;'  id='brief'><label style='line-height:30px;'>Barcode Tag</label></div>            \n                <input type='button' class='long-button' data-value='DATE' id='dateBarcode' name='barcodeInsert' value='date'/><br>\n                <input type='button' class='long-button' data-value='TYPEID' id='containerTypeIdBarcode' name='barcodeInsert' value='type id'/><br>\n                <input type='button' class='long-button' data-value='PID' id='pidBarcode' name='barcodeInsert' value='pid'/><br>\n                <input type='button' class='long-button' data-value='NAME' id='productNameBarcode' name='barcodeInsert' value='name'/><br>\n                <input type='button' class='long-button' data-value='LOT' id='lotBarcode' name='barcodeInsert' value='lot'/><br>\n                <input type='button' class='long-button' data-value='CUSTOMER' id='customerBarcode' name='barcodeInsert' value='customer'/><br>\n                <input type='button' class='long-button' data-value='TITLE' id='titleBarcode' name='barcodeInsert' value='title'/><br>\n                <input type='button' class='long-button' data-value='TOTPDT' id='totalProductsBarcode' name='barcodeInsert' value='tot products'/>\n                <input type='button' class='long-button' data-value='TOTPKG' id='totalPackagesBarcode' name='barcodeInsert' value='tot packages'/>\n                <input type='button' class='long-button' data-value='PIECE' id='pieceBarcode' name='barcodeInsert' value='piece'/><br>\n                <input type='button' class='long-button' data-value='PACKAGES' id='packagesBarcode' name='barcodeInsert' value='packages'/><br>\n                <input type='button' class='long-button' data-value='PCID' id='pcidBarcode' name='barcodeInsert' value='pcid'/><br>\n              </div>              \n            </div>\n          </div>\n           <img id='downArrow' src=\"./img/downArrow.jpg\">\n        </div>\n        <div class=\"container_compile\" id=\"containerCompile\">\n            <p style=\"margin-top:3px;margin-bottom:4px;\">Result:</p>            \n            <div id=\"containerPreview\" class=\"container_preview\">\n"
    + ((stack1 = helpers['if'].call(depth0,((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1),{"name":"if","hash":{},"fn":this.program(8, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "            </div>            \n       </div>\n  </div>\n</div>  \n";
},"useData":true,"useDepths":true});
templates['editLable'] = template({"1":function(depth0,helpers,partials,data,blockParams,depths) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "                           <option value=\""
    + alias2(alias1((depth0 != null ? depth0.type : depth0), depth0))
    + "\" data-width=\""
    + alias2(alias1((depth0 != null ? depth0.width : depth0), depth0))
    + "\" data-height=\""
    + alias2(alias1((depth0 != null ? depth0.height : depth0), depth0))
    + "\"\n"
    + ((stack1 = (helpers.ifCond || (depth0 && depth0.ifCond) || helpers.helperMissing).call(depth0,(depth0 != null ? depth0.type : depth0),((stack1 = (depths[1] != null ? depths[1].model : depths[1])) != null ? stack1.lable_type : stack1),{"name":"ifCond","hash":{},"fn":this.program(2, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "                           > "
    + alias2(alias1((depth0 != null ? depth0.type : depth0), depth0))
    + "</option>        \n";
},"2":function(depth0,helpers,partials,data) {
    return "                                 selected = \"true\"\n";
},"4":function(depth0,helpers,partials,data,blockParams,depths) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "                              <option value=\""
    + alias2(alias1((depth0 != null ? depth0.key : depth0), depth0))
    + "\"\n"
    + ((stack1 = (helpers.ifCond || (depth0 && depth0.ifCond) || helpers.helperMissing).call(depth0,(depth0 != null ? depth0.key : depth0),((stack1 = (depths[1] != null ? depths[1].model : depths[1])) != null ? stack1.type : stack1),{"name":"ifCond","hash":{},"fn":this.program(5, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "                              > "
    + alias2(alias1((depth0 != null ? depth0.value : depth0), depth0))
    + "</option>        \n";
},"5":function(depth0,helpers,partials,data) {
    return "                                    selected = \"true\"\n";
},"7":function(depth0,helpers,partials,data) {
    var stack1;

  return "            "
    + ((stack1 = this.lambda(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1), depth0)) != null ? stack1 : "")
    + "\n";
},"9":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "            <div id=\"edit\" style=\"background:#fff;padding:0px;margin-right:auto; margin-left:auto;width:"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_width : stack1), depth0))
    + "px;height:"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_height : stack1), depth0))
    + "px;font-size:12px;cursor:grab;\"></div>\n";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data,blockParams,depths) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "\n<div id=\"main\" style=\"width: 750px;\">\n    <div class=\"lableinfo\" style=\"background: #EEE;width: 750px;font-size: 12px;\">\n        <table style=\"width: 98%;\">\n              <tr>\n              	  <td align=\"right\">Label Name: </td>\n                  <td>\n                     <input type=\"text\" id=\"lableName\" name=\"lableName\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_name : stack1), depth0))
    + "\" size=\"15\">\n		     <input type=\"hidden\" id=\"prevLableName\" name=\"prevLableName\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_name : stack1), depth0))
    + "\" size=\"15\">\n                  </td>\n                  <td align=\"right\">Paper Type: </td>\n                  <td>\n                     <select id=\"lableType\" name=\"lableType\">\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.paperType : depth0),{"name":"each","hash":{},"fn":this.program(1, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "                     </select>\n                     <input type=\"hidden\" id=\"lableWidth\" name=\"lableWidth\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_width : stack1), depth0))
    + "\" size=\"5\">\n                     <input type=\"hidden\" id=\"lableHeight\" name=\"lableHeight\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_height : stack1), depth0))
    + "\" size=\"5\"> \n                   </td>\n                   <td>&nbsp;</td>\n              </tr> \n               <tr>\n               	  <td align=\"right\">Printer Name: </td>\n               	  <td>\n                     <input type=\"text\" id=\"printName\" name=\"printName\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.print_name : stack1), depth0))
    + "\" size=\"15\">\n                  </td>\n                  <!--    <td align=\"right\">Type: </td>\n                  <td>\n                  		<select id=\"type\">\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.typekey : depth0),{"name":"each","hash":{},"fn":this.program(4, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "                         </select>\n                  </td>-->\n                  <td colspan=\"2\">&nbsp;</td>\n                  <td>\n                      <input class=\"short-button-redtext\" style=\"color:black;\" type=\"button\" value=\"preview\" id=\"preview\" name=\"preview\">\n                      <input class=\"short-short-button-ok\" type=\"button\" value=\"save\" id=\"create\" name=\"create\">\n                 </td>\n              </tr>\n        </table>\n    </div>\n    <div class=\"background\">\n\n        <div class=\"tablecloth\" id=\"lableContent\">\n"
    + ((stack1 = helpers['if'].call(depth0,((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1),{"name":"if","hash":{},"fn":this.program(7, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + ((stack1 = helpers.unless.call(depth0,((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1),{"name":"unless","hash":{},"fn":this.program(9, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "        </div>\n        <div style=\"display:none\"><input type=\"button\" value=\"鍛樺伐\" id=\"yuangong\" style=\"display:block;\"/></div>\n        <div class=\"btns\">\n            <div class=\"elements\">\n              \n                <table id=\"custom\">\n                    <tr class=\"tr\">\n                      <td>Line</td>\n                      <td><button class=\"short-short-button-redtext\" style=\"color:black;\" id=\"addLine\">ADD</button></td>\n                    </tr>\n                    <tr class=\"tr\">\n                        <td>VerticalLine</td>\n                        <td><button class=\"short-short-button-redtext\" style=\"color:black;\" id=\"addVertical\">ADD</button></td>\n                    </tr>\n                    <tr class=\"tr\">\n                        <td>width:</td>\n                        <td><input type=\"text\" id=\"elWidth\" name=\"elWidth\" value=\"\" size=\"2\">px</td>\n                    </tr>\n                    <tr class=\"tr\">\n                        <td>height:</td>\n                        <td><input type=\"text\" id=\"elHeight\" name=\"elHeight\" value=\"\" size=\"2\">px</td>\n                    </tr>\n                    <tr class=\"tr\">\n                        <td>font-size:</td>\n                        <td><input type=\"text\" id=\"elFont\" name=\"elFont\" value=\"\" size=\"2\">px</td>\n                    </tr>\n                    <tr class=\"tr\">\n                        <td>text-align:</td>\n                        <td>\n                          <select id=\"elAlign\">\n                            <option value=\"left\">left</option>\n                            <option value=\"center\">center</option>\n                            <option value=\"right\">right</option>\n                          </select>\n                        </td>\n                    </tr>\n                </table>\n\n                <table id=\"common\" style=\"display:none;\">\n                	<tr class=\"tr\">\n                        <td colspan=\"2\" class=\"tag_font\"></td>\n                    </tr>\n                    <tr class=\"tr\">\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"PCID\">pcId</button></td>\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"PCNAME\">pcName</button></td>\n                    </tr>\n                    <tr class=\"tr\">\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"CODE\">code</button></td>\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"UPC\">upc</button></td>\n                    </tr>\n                    <tr class=\"tr\">\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"LOGO\">logo</button></td>\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"LOT\">lot</button></td>\n                    </tr>\n                    <tr class=\"tr\">\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"SN\">sn</button></td>\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"SHIPTO\">shipTo</button></td>\n                    </tr>\n                    <tr class=\"tr\">\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"WIDTH\">width</button></td>\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"HEIGHT\">height</button></td>\n                    </tr>\n                    <tr class=\"tr\">\n                         <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"LENGTH\">length</button></td>\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"WEIGHT\">weight</button></td>\n                    </tr>\n                    <tr class=\"tr\">\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"ORIGIN\">origin</button></td>\n                        <td class=\"common-element-td\">&nbsp;</td>\n                    </tr>\n                    <tr class=\"tr\" style=\"display:none;\">\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"CATEGORY\">category</button></td>\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"ORIGIN\">origin</button></td>\n                    </tr>\n                </table>\n                \n                <table>\n                 	<tr>\n                      <td colspan=\"2\" style=\"text-align:right;height:90px;\">\n                      	<button class=\"short-button-redtext\" style=\"color:black;font-size:10px;\" data-val=\"1\" id=\"addCommon\">common</button>\n                    	<button class=\"short-button-redtext\" style=\"color:black;font-size:10px;\" data-val=\"2\" id=\"addBarCode\">BarCode</button>\n                        <button class=\"short-button\" style=\"display:none;font-size:10px;\" id=\"goBack\">back</button>\n                        <input type=\"hidden\" id=\"commonType\" value=\"\"/>\n                      </td>\n                    </tr>\n                </table>               \n            </div>            \n            <div class=\"turn\">\n                 <div class=\"controler\">\n                    <div align=\"left\"><button  id=\"remove\">REMOVE</button>\n                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n                      SPED:<input type=\"text\" id=\"sped\" value=\"1\" maxlength=\"2\" size=\"1\"/></div>\n                  </div>\n              <div class=\"controlerBut\">\n                <br> \n                <div class=\"turnTop\">\n                	<input type=\"image\" id=\"turnTop\" src=\"./img/turn_up.png\" style=\"border:none;\" width=\"20px;\"height=\"20px;\"/>\n                </div>\n                <div class=\"leftRight\"> \n                    <div class=\"turnLeft\">\n                    <input type=\"image\" id=\"turnLeft\" src=\"./img/turn_left.png\" style=\"border:none;\" width=\"20px;\"height=\"20px;\"/>\n                    </div>\n                    <div class=\"turnRight\">\n                    <input type=\"image\" id=\"turnRight\" src=\"./img/turn_right.png\" style=\"border:none;\" width=\"20px;\"height=\"20px;\"/>\n                    </div>\n                </div>\n                <div class=\"turnBottom\">\n                <input type=\"image\" id=\"turnBottom\" src=\"./img/turn_down.png\" style=\"border:none;\" width=\"20px;\"height=\"20px;\"/>\n                </div>\n              </div>\n            </div>\n        </div>       \n    </div>\n  </div>\n   \n";
},"useData":true,"useDepths":true});
templates['lableList'] = template({"1":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression, alias3=helpers.helperMissing;

  return "    <tr> \n      <td align=\"center\" valign=\"middle\"  style='word-break:break-all;padding-top:10px;padding-bottom:10px;' >"
    + alias2(alias1((depth0 != null ? depth0.lable_name : depth0), depth0))
    + "</td>\n      <td align=\"center\" valign=\"middle\" style='word-break:break-all;' >"
    + alias2(alias1((depth0 != null ? depth0.print_name : depth0), depth0))
    + "</td>\n      <td align=\"center\" valign=\"middle\" style=\"line-height:20px;\">"
    + alias2(alias1((depth0 != null ? depth0.lable_type : depth0), depth0))
    + "</td>\n	  <td align=\"center\" valign=\"middle\">\n"
    + ((stack1 = (helpers.xifCond || (depth0 && depth0.xifCond) || alias3).call(depth0,(depth0 != null ? depth0.lable_template_type : depth0),1,"=",{"name":"xifCond","hash":{},"fn":this.program(2, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + ((stack1 = (helpers.xifCond || (depth0 && depth0.xifCond) || alias3).call(depth0,(depth0 != null ? depth0.lable_template_type : depth0),2,"=",{"name":"xifCond","hash":{},"fn":this.program(4, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "	  </td>\n\n      <td align=\"center\" valign=\"middle\" nowrap=\"nowrap\">\n         <button type=\"button\" class=\"btn btn-default btn-sm\" id=\""
    + alias2(alias1((depth0 != null ? depth0.lable_id : depth0), depth0))
    + "\" name=\"Submit1\" templateTypeValue=\""
    + alias2(alias1((depth0 != null ? depth0.lable_template_type : depth0), depth0))
    + "\">\n			<span class=\"glyphicon glyphicon-pencil\"></span>&nbsp;Edit\n		</button>\n          &nbsp;&nbsp;\n        <button type=\"button\" class=\"btn btn-default btn-sm\" id=\""
    + alias2(alias1((depth0 != null ? depth0.lable_id : depth0), depth0))
    + "\" name=\"Submit2\">\n			<span class=\"glyphicon glyphicon-remove\"></span>&nbsp;Del\n		</button>\n		&nbsp;&nbsp;\n        <button type=\"button\" class=\"btn btn-default btn-sm\" id=\""
    + alias2(alias1((depth0 != null ? depth0.lable_id : depth0), depth0))
    + "\" name=\"showTemp\" data-height=\""
    + alias2(alias1((depth0 != null ? depth0.lable_height : depth0), depth0))
    + "\" data-width=\""
    + alias2(alias1((depth0 != null ? depth0.lable_width : depth0), depth0))
    + "\" lablename=\""
    + alias2(alias1((depth0 != null ? depth0.lable_name : depth0), depth0))
    + "\" lableContent=\""
    + alias2(alias1((depth0 != null ? depth0.lable_content : depth0), depth0))
    + "\">\n			<span class=\"glyphicon glyphicon-eye-open\"></span>&nbsp;Preview\n		</button>\n          \n\n      </td>\n    </tr>\n";
},"2":function(depth0,helpers,partials,data) {
    return "			PCTemplate\n";
},"4":function(depth0,helpers,partials,data) {
    return "			ContainerTemplate\n";
},"6":function(depth0,helpers,partials,data) {
    return "    <tr>\n      <td style=\"text-align:center;line-height:180px;height:180px;background:#E6F3C5;border:1px solid silver;\" colspan=\"6\">NO Data</td>\n    </tr>\n";
},"8":function(depth0,helpers,partials,data) {
    return " <a class=\"gop\" style=\"cursor:pointer\" data-pageno=\"1\" >First</a>&nbsp;&nbsp;";
},"10":function(depth0,helpers,partials,data) {
    return " <font color=\"#AAAAAA\">First</font>";
},"12":function(depth0,helpers,partials,data) {
    return " <a class=\"gop\" style=\"cursor:pointer\" data-pageplus=\"-1\">Previous</a>&nbsp;&nbsp;";
},"14":function(depth0,helpers,partials,data) {
    return " <font color=\"#AAAAAA\">Previous</font>";
},"16":function(depth0,helpers,partials,data) {
    return " <a class=\"gop\" style=\"cursor:pointer\" data-pageplus=\"1\">Next</a>&nbsp;&nbsp; ";
},"18":function(depth0,helpers,partials,data) {
    return " <font color=\"#AAAAAA\">Next</font>";
},"20":function(depth0,helpers,partials,data) {
    var stack1;

  return " <a class=\"gop\" style=\"cursor:pointer\" data-pageno=\""
    + this.escapeExpression(this.lambda(((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.pageCount : stack1), depth0))
    + "\">Last</a>";
},"22":function(depth0,helpers,partials,data) {
    return " <font color=\"#AAAAAA\">Last</font>";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "<table width=\"100%\" border=\"0\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"table table-striped table-bordered \">\n<thead>\n    <tr> \n        <th class=\"left-title\" style=\"text-align: center;\">Template Name</th>\n        <th class=\"right-title\" style=\"vertical-align: center;text-align: center;\">Printer Name</th>\n        <th align=\"left\"  class=\"right-title\" style=\"vertical-align: center;text-align: center;\">Paper Type</th>\n		<th align=\"center\"  class=\"right-title\" style=\"vertical-align: center;text-align: center;\">Template Type</th>\n        \n        <th width=\"165\"  class=\"right-title\" style=\"vertical-align: center;text-align: center;\">Operation</th>\n    </tr>\n  </thead>\n  <tbody>\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.lables : depth0),{"name":"each","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + ((stack1 = helpers.unless.call(depth0,(depth0 != null ? depth0.lables : depth0),{"name":"unless","hash":{},"fn":this.program(6, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "  </tbody>\n  </table>\n\n  <table width=\"100%\" align=\"center\" cellspacing=\"0\" cellpadding=\"3\" border=\"0\">\n     <tr>\n        <td colspan=\"6\" class=\"turn-page-table\" valign=\"middle\" height=\"28\" align=\"right\" style=\"font-family: Verdana,Geneva,sans-serif;\n    font-size: 8pt;\"> \n            Page: "
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.pageNo : stack1), depth0))
    + "/"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.pageCount : stack1), depth0))
    + "&nbsp;&nbsp;\n            Total："
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.allCount : stack1), depth0))
    + "&nbsp;&nbsp; \n            \n            "
    + ((stack1 = helpers['if'].call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.first : stack1),{"name":"if","hash":{},"fn":this.program(8, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\n            "
    + ((stack1 = helpers.unless.call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.first : stack1),{"name":"unless","hash":{},"fn":this.program(10, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\n\n            "
    + ((stack1 = helpers['if'].call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.fornt : stack1),{"name":"if","hash":{},"fn":this.program(12, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\n            "
    + ((stack1 = helpers.unless.call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.fornt : stack1),{"name":"unless","hash":{},"fn":this.program(14, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\n\n            "
    + ((stack1 = helpers['if'].call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.next : stack1),{"name":"if","hash":{},"fn":this.program(16, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\n            "
    + ((stack1 = helpers.unless.call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.next : stack1),{"name":"unless","hash":{},"fn":this.program(18, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\n\n            "
    + ((stack1 = helpers['if'].call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.last : stack1),{"name":"if","hash":{},"fn":this.program(20, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\n            "
    + ((stack1 = helpers.unless.call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.last : stack1),{"name":"unless","hash":{},"fn":this.program(22, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\n\n            Goto<input id=\"jump_p2\" type=\"text\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.pageNo : stack1), depth0))
    + "\" style=\"width:28px;\" name=\"jump_p2\">\n            <button class=\"gop\" data-pageto=\"1\" >GO</button>\n        </td>\n    </tr>  \n</table>";
},"useData":true});
templates['showView'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, helper, alias1=helpers.helperMissing, alias2="function";

  return "<div style=\"background: #FFF;padding:0px;float: left;width:"
    + this.escapeExpression(((helper = (helper = helpers.width || (depth0 != null ? depth0.width : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"width","hash":{},"data":data}) : helper)))
    + "px;position:relative;text-align:center;border: 1px solid red;\" id=\"lableContent\">\n       "
    + ((stack1 = ((helper = (helper = helpers.lableContent || (depth0 != null ? depth0.lableContent : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"lableContent","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "\n</div>";
},"useData":true});
templates['tab2'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div class=\"col-md-3\">\n	<input class=\"form-control\" placeholder=\"Template Name\" name=\"input_lableName\" type=\"text\" id=\"input_lableName\" size=\"20\" value=\"\"/> \n</div>\n<div class=\"col-md-2\">\n	<select id=\"input_templateType\" style=\"width:100%;\" tabindex=\"-1\">\n	<option value=\"\" ></option>\n	<option value=\"0\" > All Templates</option>\n	<option value=\"1\" > PCTemplate </option>\n	<option value=\"2\" > ContainerTemplate </option>\n	</select>\n</div>\n<div class=\"col-md-2\"></div>\n<div class=\"col-md-3\">\n	<button id=\"search\" data-submit=\"1\" class=\"btn btn-primary\"><i class=\"glyphicon glyphicon-search\"></i>Search</button>\n</div>";
},"useData":true});
return templates;
});