(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['editContainer'] = template({"1":function(depth0,helpers,partials,data,blockParams,depths) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "							      <option value=\""
    + alias2(alias1((depth0 != null ? depth0.key : depth0), depth0))
    + "\" \r\n"
    + ((stack1 = (helpers.ifCond || (depth0 && depth0.ifCond) || helpers.helperMissing).call(depth0,(depth0 != null ? depth0.key : depth0),((stack1 = (depths[1] != null ? depths[1].model : depths[1])) != null ? stack1.type : stack1),{"name":"ifCond","hash":{},"fn":this.program(2, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "							      > "
    + alias2(alias1((depth0 != null ? depth0.value : depth0), depth0))
    + "</option>\r\n";
},"2":function(depth0,helpers,partials,data) {
    return "							          selected=\"true\"\r\n";
},"4":function(depth0,helpers,partials,data) {
    var stack1;

  return "  "
    + ((stack1 = this.lambda(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1), depth0)) != null ? stack1 : "")
    + "\r\n";
},"6":function(depth0,helpers,partials,data) {
    return "\r\n  \r\n	<table style=\"font-size: 13px;font-family: Arial;text-align:left;vertical-align:center;width:100%;empty-cells:show;border-collapse: collapse; \">\r\n	  <tr style=\"height:43px;text-align:center;\">\r\n	    <td rowspan=\"2\" style=\"font-size: 100px;border-right:2px solid black;border-bottom:2px solid black;width:40%;\">\r\n	    	<center><b>C</b></center>\r\n	    </td>\r\n	    <td colspan=\"2\" style=\"border-right: 2px solid black;border-bottom: 2px solid black;border-left: 2px solid black;width:20%;\">\r\n	    	<h2 style=\"margin-top:16px;\">Date</h2>\r\n	    </td>\r\n	    <td style=\"border-bottom: 2px solid black;border-left: 2px solid black;width:40%\">\r\n		    <h2 style=\"margin-top:16px;font-weight:bold;\">\r\n		    	<span name=\"dateShow\" style=\"font-weight: bold; font-size:18px;\">{DATE}&nbsp;&nbsp; </span>\r\n				<input name=\"input_date\" type=\"text\" class=\"edit_box\" size=\"10\" style=\"font-weight: bold; font-size:18px;display:none;\" value=\"\">\r\n		    </h2>\r\n	    </td>\r\n	  </tr> \r\n	  <tr>\r\n	    <td colspan=\"3\" style=\"height:75px;border-bottom: 2px solid black;width:60%\">&nbsp;&nbsp;Packaging Type\r\n	    	<div name=\"show_typeid\" style=\"font-size: 27px;font-weight:bold;\"><center>{TYPEID}&nbsp;&nbsp; </center></div>\r\n	    </td>\r\n	  </tr>   \r\n	  <tr style=\"height:70px;text-align:center\">\r\n	  	<td colspan=\"4\" style=\"border-bottom: 2px solid black;padding-top:5px;\">\r\n	  		<img name=\"pcodeImg\" src=\"/barbecue/barcode?data=$PCODE$&width=1&height=50&type=code39\">\r\n	  		<div name=\"pcodeText\" style=\"font-size: 20px;font-weight:bold;\">{PCODE}&nbsp;&nbsp; </div>\r\n	  	</td>\r\n	  </tr>\r\n	  <tr style=\"min-height:45px\"> \r\n	    <td colspan=\"4\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;LOT \r\n		    <div name=\"show_lot\" style=\"font-size: 20px;font-weight:bold;\">\r\n		    	<center class=\"edit_box\" contenteditable=\"true\">{LOT}&nbsp;&nbsp; </center>\r\n		    </div>\r\n	    </td>\r\n	  </tr>\r\n	  <tr style=\"min-height:45px\">\r\n	    <td colspan=\"2\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;Title\r\n	    	<div name=\"show_title\" class=\"edit_box\" style=\"font-size: 20px;font-weight:bold;min-height:30px;\" contenteditable=\"true\">\r\n	    		<center>{TITLE}&nbsp;&nbsp; </center>\r\n	    	</div>\r\n	    	<select name=\"select_title\" style=\"width:98%;height:26px;display: none;\">\r\n		    	<option value=\"\"></option>\r\n		    </select>\r\n	    </td>\r\n	    <td colspan=\"2\" style=\"border-left: 2px solid black;border-bottom: 2px solid black;\">&nbsp;&nbsp;Customer\r\n		    <div name=\"show_customer\" class=\"edit_box\" style=\"font-size: 20px;font-weight:bold;min-height:30px;\" contenteditable=\"true\">\r\n		    	<center>{CUSTOMER} &nbsp;&nbsp; </center>\r\n		    </div>\r\n		    <select name=\"select_customer\" style=\"width:98%;height:26px;display: none;\">\r\n		    	<option value=\"\"></option>\r\n		    </select>\r\n	    </td>\r\n	  </tr>\r\n	  <tr style=\"min-height:45px\"> \r\n	    <td colspan=\"2\" style=\"border-right: 2px solid black;border-bottom: 2px solid black;\">&nbsp;&nbsp;Total-Products\r\n	    	<div name=\"show_totpdt\"  style=\"font-size: 20px;font-weight:bold;\"><center>{TOTPDT}&nbsp;&nbsp; </center></div>\r\n	    </td>\r\n	    <td colspan=\"2\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;Total-Packages\r\n	    	<div name=\"show_totpkg\" style=\"font-size: 20px;font-weight:bold;\"><center>{TOTPKG}  </center></div>\r\n	    </td>\r\n	  </tr> \r\n	   <tr style=\"min-height:45px\"> \r\n	    <td colspan=\"4\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;CLP Type\r\n		    <div name=\"show_clptype\" style=\"font-size: 20px;font-weight:bold;\">\r\n		    	<center>{CLPTYPE}&nbsp;&nbsp; </center>\r\n		    </div>\r\n	    </td>\r\n	  </tr>\r\n	  <tr style=\"height:108px;text-align:center\">\r\n	    <td colspan=\"4\"><img src=\"/barbecue/barcode?data=$CONID$&width=1&height=50&type=code39\"><br>\r\n	    <div style=\"font-size: 30px;font-weight:bold;\"><center>{CONID}</center></div></td> \r\n	  </tr>\r\n	</table>\r\n";
},"8":function(depth0,helpers,partials,data) {
    var stack1;

  return "                "
    + ((stack1 = this.lambda(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1), depth0)) != null ? stack1 : "")
    + "\r\n";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data,blockParams,depths) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "\r\n<div id=\"main\" style=\"width: 950px;\">\r\n    <div class=\"lableinfo\" style=\"background: #EEE;width: 950px;font-size: 12px;\">\r\n        <div style=\"width: 98%;margin-top: 5px\">               \r\n                 <div>\r\n                 	 <div style=\"width:10%;float:left;margin-top: 5px;text-align:right\">Label Name:&nbsp;</div>\r\n	               	 <div style=\"width:17.5%;float:left;margin-top: 5px;text-align:left\">\r\n	                 	<input type=\"text\" id=\"lableName\" name=\"lableName\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_name : stack1), depth0))
    + "\" size=\"15\">\r\n	                 	<input type=\"hidden\" id=\"prevLableName\" name=\"prevLableName\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_name : stack1), depth0))
    + "\" size=\"15\">\r\n	                 </div> \r\n	                 <div style=\"width:10%;float:left;margin-top: 5px;text-align:right\">Printer Name:&nbsp;</div>\r\n	                 <div style=\"width:17.5%;float:left;margin-top: 5px;text-align:left\">\r\n	                     <input type=\"text\" id=\"printName\" name=\"printName\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.print_name : stack1), depth0))
    + "\" size=\"15\">\r\n	                 </div> \r\n	                 <div style=\"width:10%;float:left;margin-top: 5px;text-align:right\">Label  Type:&nbsp;</div>\r\n	                 <div style=\"width:35%;float:left;margin-top: 5px;text-align:left\">\r\n	                     <input type=\"text\" id=\"lableType\" name=\"lableType\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_type : stack1), depth0))
    + "\" size=\"15\">\r\n	                 </div>\r\n                 </div> \r\n                 \r\n                 <div>\r\n                 	<div style=\"width:10%;float:left;margin-top: 5px;text-align:right\">Label Width:&nbsp;</div>\r\n	                 <div style=\"width:17.5%;float:left;margin-top: 5px;text-align:left\">\r\n	                    <input type=\"text\" id=\"lableWidth\" name=\"lableWidth\" disabled=\"disabled\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_width : stack1), depth0))
    + "\" size=\"5\">px\r\n	                 </div>\r\n	                 <div style=\"width:10%;float:left;margin-top: 5px;text-align:right\">Label Height:&nbsp;</div>\r\n	                 <div style=\"width:17.5%;float:left;margin-top: 5px;text-align:left\">\r\n	                 	<input type=\"text\" id=\"lableHeight\" disabled=\"disabled\" name=\"lableHeight\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_height : stack1), depth0))
    + "\" size=\"5\">px\r\n	                 </div>\r\n	                 \r\n	                 <div style=\"width:10%;float:left;margin-top: 5px;text-align:right\">type:&nbsp;</div>\r\n	                 <div style=\"width:14%;float:left;margin-top: 5px;text-align:left\">	\r\n							<select id=\"type\">\r\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.containerTypeKey : depth0),{"name":"each","hash":{},"fn":this.program(1, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "							</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                     \r\n	                 </div>\r\n	                 <div style=\"float:left;margin-top: 5px\">\r\n	                    \r\n	                    <input class=\"short-button\" type=\"button\" value=\"generate\" id=\"generate\" name=\"generate\">\r\n	                     <input class=\"short-button\" type=\"button\" value=\"preview\" id=\"preview\" name=\"preview\">\r\n	                     <input class=\"short-short-button-ok\" type=\"button\" value=\"save\" id=\"create\" name=\"create\">\r\n	                 </div>\r\n                 </div>\r\n              \r\n        </div>\r\n    </div>\r\n    <div>\r\n\r\n        <div class=\"container_origin\" id=\"containerContent\">\r\n          <p style=\"margin-top:3px;margin-bottom:3px;\">Edit the code:</p>          \r\n          <textarea id=\"containerText\" wrap=\"logical\" onClick>\r\n"
    + ((stack1 = helpers['if'].call(depth0,((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1),{"name":"if","hash":{},"fn":this.program(4, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + ((stack1 = helpers.unless.call(depth0,((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1),{"name":"unless","hash":{},"fn":this.program(6, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "</textarea>\r\n        </div>\r\n        \r\n        <div id=\"clpText\" style=\"display: none;\">\r\n        	<table style=\"font-size: 13px;font-family: Arial;text-align:left;vertical-align:center;width:100%;empty-cells:show;border-collapse: collapse; \">\r\n			  <tr style=\"height:43px;text-align:center;\">\r\n			    <td rowspan=\"2\" style=\"font-size: 100px;border-right:2px solid black;border-bottom:2px solid black;width:40%;\">\r\n			    	<center><b>C</b></center>\r\n			    </td>\r\n			    <td colspan=\"2\" style=\"border-right: 2px solid black;border-bottom: 2px solid black;border-left: 2px solid black;width:20%;\">\r\n			    	<h2 style=\"margin-top:16px;\">Date</h2>\r\n			    </td>\r\n			    <td style=\"border-bottom: 2px solid black;border-left: 2px solid black;width:40%\">\r\n				    <h2 style=\"margin-top:16px;font-weight:bold;\">\r\n				    	<span name=\"dateShow\" style=\"font-weight: bold; font-size:18px;\">{DATE}&nbsp;&nbsp; </span>\r\n						<input name=\"input_date\" type=\"text\" class=\"edit_box\" size=\"10\" style=\"font-weight: bold; font-size:18px;display:none;\" value=\"\">\r\n				    </h2>\r\n			    </td>\r\n			  </tr> \r\n			  <tr>\r\n			    <td colspan=\"3\" style=\"height:75px;border-bottom: 2px solid black;width:60%\">&nbsp;&nbsp;Packaging Type\r\n			    	<div name=\"show_typeid\" style=\"font-size: 27px;font-weight:bold;\"><center>{TYPEID}&nbsp;&nbsp; </center></div>\r\n			    </td>\r\n			  </tr>   \r\n			  <tr style=\"height:70px;text-align:center\">\r\n			  	<td colspan=\"4\" style=\"border-bottom: 2px solid black;padding-top:5px;\">\r\n			  		<img name=\"pcodeImg\" src=\"/barbecue/barcode?data=$PCODE$&width=1&height=50&type=code39\">\r\n			  		<div name=\"pcodeText\" style=\"font-size: 20px;font-weight:bold;\">{PCODE}&nbsp;&nbsp; </div>\r\n			  	</td>\r\n			  </tr>\r\n			  <tr style=\"min-height:45px\"> \r\n			    <td colspan=\"4\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;LOT \r\n				    <div name=\"show_lot\" style=\"font-size: 20px;font-weight:bold;\">\r\n				    	<center class=\"edit_box\" contenteditable=\"true\">{LOT}&nbsp;&nbsp; </center>\r\n				    </div>\r\n			    </td>\r\n			  </tr>\r\n			  <tr style=\"min-height:45px\">\r\n			    <td colspan=\"2\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;Title\r\n			    	<div name=\"show_title\" class=\"edit_box\" style=\"font-size: 20px;font-weight:bold;min-height:30px;\" contenteditable=\"true\">\r\n			    		<center>{TITLE}&nbsp;&nbsp; </center>\r\n			    	</div>\r\n			    	<select name=\"select_title\" style=\"width:98%;height:26px;display: none;\">\r\n				    	<option value=\"\"></option>\r\n				    </select>\r\n			    </td>\r\n			    <td colspan=\"2\" style=\"border-left: 2px solid black;border-bottom: 2px solid black;\">&nbsp;&nbsp;Customer\r\n				    <div name=\"show_customer\" class=\"edit_box\" style=\"font-size: 20px;font-weight:bold;min-height:30px;\" contenteditable=\"true\">\r\n				    	<center>{CUSTOMER} &nbsp;&nbsp; </center>\r\n				    </div>\r\n				    <select name=\"select_customer\" style=\"width:98%;height:26px;display: none;\">\r\n				    	<option value=\"\"></option>\r\n				    </select>\r\n			    </td>\r\n			  </tr>\r\n			  <tr style=\"min-height:45px\"> \r\n			    <td colspan=\"2\" style=\"border-right: 2px solid black;border-bottom: 2px solid black;\">&nbsp;&nbsp;Total-Products\r\n			    	<div name=\"show_totpdt\" style=\"font-size: 20px;font-weight:bold;\"><center>{TOTPDT}&nbsp;&nbsp; </center></div>\r\n			    </td>\r\n			    <td colspan=\"2\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;Total-Packages\r\n			    	<div name=\"show_totpkg\" style=\"font-size: 20px;font-weight:bold;\"><center>{TOTPKG}  </center></div>\r\n			    </td>\r\n			  </tr> \r\n			   <tr style=\"min-height:45px\"> \r\n			    <td colspan=\"4\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;CLP Type\r\n				    <div name=\"show_clptype\" style=\"font-size: 20px;font-weight:bold;\">\r\n				    	<center>{CLPTYPE}&nbsp;&nbsp; </center>\r\n				    </div>\r\n			    </td>\r\n			  </tr>\r\n			  <tr style=\"height:108px;text-align:center\">\r\n			    <td colspan=\"4\"><img src=\"/barbecue/barcode?data=$CONID$&width=1&height=50&type=code39\"><br>\r\n			    <div style=\"font-size: 30px;font-weight:bold;\"><center>{CONID}</center></div></td> \r\n			  </tr>\r\n			</table>\r\n        </div>\r\n        <div id=\"tlpText\" style=\"display: none;\">\r\n        	<table style=\"font-size: 13px;font-family: Arial;text-align:left;vertical-align:center;width:100%;empty-cells:show;border-collapse: collapse; \">\r\n			  <tr style=\"height:43px;text-align:center;\">\r\n			    <td rowspan=\"2\" style=\"font-size: 100px;border-right:2px solid black;border-bottom:2px solid black;width:40%;\">\r\n			    	<center><b>T</b></center>\r\n			    </td>\r\n			    <td colspan=\"2\" style=\"border-right: 2px solid black;border-bottom: 2px solid black;border-left: 2px solid black;width:20%;\">\r\n			    	<h2 style=\"margin-top:16px;\">Date</h2>\r\n			    </td>\r\n			    <td style=\"border-bottom: 2px solid black;border-left: 2px solid black;width:40%\">\r\n				    <h2 style=\"margin-top:16px;font-weight:bold;\">\r\n				    	<span name=\"dateShow\" style=\"font-weight: bold; font-size:18px;\">{DATE}&nbsp;&nbsp; </span>\r\n						<input name=\"input_date\" type=\"text\" class=\"edit_box\" size=\"10\" style=\"font-weight: bold; font-size:18px;display:none;\" value=\"\">\r\n				    </h2>\r\n			    </td>\r\n			  </tr> \r\n			  <tr>\r\n			    <td colspan=\"3\" style=\"height:75px;border-bottom: 2px solid black;width:60%\">&nbsp;&nbsp;Packaging Type\r\n			    	<div name=\"show_typeid\" style=\"font-size: 27px;font-weight:bold;\"><center>{TYPEID}&nbsp;&nbsp; </center></div>\r\n			    </td>\r\n			  </tr>   \r\n			  <tr style=\"height:70px;text-align:center\">\r\n			  	<td style=\"border-bottom: 2px solid black;padding-top:5px;\" colspan=\"4\">\r\n			  		<img name=\"pcodeImg\" src=\"/barbecue/barcode?data=$PCODE$&amp;width=1&amp;height=50&amp;type=code39\">\r\n			  		<div name=\"pcodeText\" align=\"center\" style=\"font-size: 20px; font-weight: bold;\"><center>{PCODE}&nbsp; </center></div>\r\n					<div><input name=\"pcodeInput\" type=\"text\" value=\"{PCODE}\" style=\" display: none;font-weight: bold; font-size: 18px;text-transform:uppercase;\" class=\"edit_box\"></div>\r\n			  	</td>\r\n			  </tr> \r\n			  <tr style=\"min-height:45px\"> \r\n			    <td colspan=\"4\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;LOT \r\n				    <div name=\"show_lot\" class=\"edit_box\" style=\"font-size: 20px;font-weight:bold;\" contenteditable=\"true\">\r\n				    	<center>{LOT}&nbsp;&nbsp; </center>\r\n				    </div>\r\n			    </td>\r\n			  </tr>\r\n			  <tr style=\"min-height:45px\">\r\n			    <td colspan=\"2\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;Title\r\n			    	<div name=\"show_title\" style=\"font-size: 20px;font-weight:bold;min-height:30px;\" contenteditable=\"true\">\r\n			    		<center>{TITLE}&nbsp;&nbsp; </center>\r\n			    	</div>\r\n			    	<select name=\"select_title\" style=\"width:98%;height:26px;display: none;\">\r\n				    	<option value=\"\"></option>\r\n				    </select>\r\n			    </td>\r\n			    <td colspan=\"2\" style=\"border-left: 2px solid black;border-bottom: 2px solid black;\">&nbsp;&nbsp;Customer\r\n				    <div name=\"show_customer\" class=\"edit_box\" style=\"font-size: 20px;font-weight:bold;min-height:30px;\" contenteditable=\"true\">\r\n				    	<center>{CUSTOMER}&nbsp;&nbsp; </center>\r\n				    </div>\r\n				    <select name=\"select_customer\" style=\"width:98%;height:26px;display: none;\">\r\n				    	<option value=\"\"></option>\r\n				    </select>\r\n			    </td>\r\n			  </tr>\r\n			  \r\n			  <tr style=\"min-height:45px\"> \r\n			    <td colspan=\"2\" style=\"border-right: 2px solid black;border-bottom: 2px solid black;\">&nbsp;&nbsp;Total-Products\r\n			    	<div name=\"show_totpdt\" class=\"edit_box\" contenteditable=\"true\" style=\"font-size: 20px;font-weight:bold;\">\r\n			    	<center>{TOTPDT}&nbsp; </center></div>\r\n			    </td>\r\n			    <td colspan=\"2\" style=\"border-bottom: 2px solid black;\">&nbsp;&nbsp;Total-Packages\r\n			    	<div name=\"show_totpkg\" class=\"edit_box\" contenteditable=\"true\" style=\"font-size: 20px;font-weight:bold;\">\r\n			    	<center>{TOTPKG}&nbsp; </center></div>\r\n			    </td>\r\n			    \r\n			  </tr> \r\n			  <tr style=\"height:108px;text-align:center\">\r\n			    <td colspan=\"4\" name=\"td_conid\"><img src=\"/barbecue/barcode?data=$CONID$&width=1&height=50&type=code39\"><br>\r\n			    <div style=\"font-size: 30px;font-weight:bold;\"><center>{CONID}</center></div></td> \r\n			  </tr>\r\n			</table>\r\n        </div>\r\n        \r\n        \r\n        \r\n        \r\n        <div class=\"container_button\" id=\"containerButton\">\r\n          <img id='upArrow' src=\"./img/upArrow.jpg\" style='disabled:true;'><br>\r\n\r\n          <div class='wrap'>\r\n                            \r\n            <div class='inner'>\r\n              <div class='normal'>\r\n                <div style='text-align:left;'  id='brief'><label style='line-height:30px;'>Normal Tag</label></div>\r\n                <input type='button' class='long-button' data-value='DATE' id='date' name='msgInsert' value='date' /><br>\r\n                <input type='button' class='long-button' data-value='TYPEID' id='containerTypeId' name='msgInsert' value='type id' /><br>\r\n                <input type='button' class='long-button' data-value='CONID' id='pid' name='msgInsert' value='con id'/><br>\r\n                <input type='button' class='long-button' data-value='NAME' id='productName' name='msgInsert' value='name'/><br>\r\n                <input type='button' class='long-button' data-value='LOT' id='lot' name='msgInsert' value='lot'/><br>\r\n                <input type='button' class='long-button' data-value='CUSTOMER' id='customer' name='msgInsert' value='customer'/><br>\r\n                <input type='button' class='long-button' data-value='TITLE' id='title' name='msgInsert' value='title'/><br>\r\n                <input type='button' class='long-button' data-value='TOTPDT' id='totalProducts' name='msgInsert' value='tot products'/>\r\n                <input type='button' class='long-button' data-value='TOTPKG' id='totalPackages' name='msgInsert' value='tot packages'/>\r\n                <input type='button' class='long-button' data-value='PIECE' id='piece' name='msgInsert' value='piece'/><br>\r\n                <input type='button' class='long-button' data-value='PACKAGES' id='packages' name='msgInsert' value='packages'/><br>\r\n                <input type='button' class='long-button' data-value='PCODE' id='pcode' name='msgInsert' value='pcode'/><br>                \r\n              </div>\r\n              <div class='barcode'>    \r\n                <div style='text-align:left;'  id='brief'><label style='line-height:30px;'>Barcode Tag</label></div>            \r\n                <input type='button' class='long-button' data-value='DATE' id='dateBarcode' name='barcodeInsert' value='date'/><br>\r\n                <input type='button' class='long-button' data-value='TYPEID' id='containerTypeIdBarcode' name='barcodeInsert' value='type id'/><br>\r\n                <input type='button' class='long-button' data-value='PID' id='pidBarcode' name='barcodeInsert' value='pid'/><br>\r\n                <input type='button' class='long-button' data-value='NAME' id='productNameBarcode' name='barcodeInsert' value='name'/><br>\r\n                <input type='button' class='long-button' data-value='LOT' id='lotBarcode' name='barcodeInsert' value='lot'/><br>\r\n                <input type='button' class='long-button' data-value='CUSTOMER' id='customerBarcode' name='barcodeInsert' value='customer'/><br>\r\n                <input type='button' class='long-button' data-value='TITLE' id='titleBarcode' name='barcodeInsert' value='title'/><br>\r\n                <input type='button' class='long-button' data-value='TOTPDT' id='totalProductsBarcode' name='barcodeInsert' value='tot products'/>\r\n                <input type='button' class='long-button' data-value='TOTPKG' id='totalPackagesBarcode' name='barcodeInsert' value='tot packages'/>\r\n                <input type='button' class='long-button' data-value='PIECE' id='pieceBarcode' name='barcodeInsert' value='piece'/><br>\r\n                <input type='button' class='long-button' data-value='PACKAGES' id='packagesBarcode' name='barcodeInsert' value='packages'/><br>\r\n                <input type='button' class='long-button' data-value='PCID' id='pcidBarcode' name='barcodeInsert' value='pcid'/><br>\r\n              </div>              \r\n            </div>\r\n          </div>\r\n           <img id='downArrow' src=\"./img/downArrow.jpg\">\r\n        </div>\r\n        <div class=\"container_compile\" id=\"containerCompile\">\r\n            <p style=\"margin-top:3px;margin-bottom:4px;\">Result:</p>            \r\n            <div id=\"containerPreview\" class=\"container_preview\">\r\n"
    + ((stack1 = helpers['if'].call(depth0,((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1),{"name":"if","hash":{},"fn":this.program(8, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "            </div>            \r\n       </div>\r\n  </div>\r\n</div>  \r\n";
},"useData":true,"useDepths":true});
templates['editLable'] = template({"1":function(depth0,helpers,partials,data,blockParams,depths) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "                           <option value=\""
    + alias2(alias1((depth0 != null ? depth0.type : depth0), depth0))
    + "\" data-width=\""
    + alias2(alias1((depth0 != null ? depth0.width : depth0), depth0))
    + "\" data-height=\""
    + alias2(alias1((depth0 != null ? depth0.height : depth0), depth0))
    + "\"\r\n"
    + ((stack1 = (helpers.ifCond || (depth0 && depth0.ifCond) || helpers.helperMissing).call(depth0,(depth0 != null ? depth0.type : depth0),((stack1 = (depths[1] != null ? depths[1].model : depths[1])) != null ? stack1.lable_type : stack1),{"name":"ifCond","hash":{},"fn":this.program(2, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "                           > "
    + alias2(alias1((depth0 != null ? depth0.type : depth0), depth0))
    + "</option>        \r\n";
},"2":function(depth0,helpers,partials,data) {
    return "                                 selected = \"true\"\r\n";
},"4":function(depth0,helpers,partials,data,blockParams,depths) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "                              <option value=\""
    + alias2(alias1((depth0 != null ? depth0.key : depth0), depth0))
    + "\"\r\n"
    + ((stack1 = (helpers.ifCond || (depth0 && depth0.ifCond) || helpers.helperMissing).call(depth0,(depth0 != null ? depth0.key : depth0),((stack1 = (depths[1] != null ? depths[1].model : depths[1])) != null ? stack1.type : stack1),{"name":"ifCond","hash":{},"fn":this.program(5, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "                              > "
    + alias2(alias1((depth0 != null ? depth0.value : depth0), depth0))
    + "</option>        \r\n";
},"5":function(depth0,helpers,partials,data) {
    return "                                    selected = \"true\"\r\n";
},"7":function(depth0,helpers,partials,data) {
    var stack1;

  return "            "
    + ((stack1 = this.lambda(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1), depth0)) != null ? stack1 : "")
    + "\r\n";
},"9":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "            <div id=\"edit\" style=\"background:#fff;padding:0px;margin-right:auto; margin-left:auto;width:"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_width : stack1), depth0))
    + "px;height:"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_height : stack1), depth0))
    + "px;font-size:12px;cursor:grab;\"></div>\r\n";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data,blockParams,depths) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "\r\n<div id=\"main\" style=\"width: 750px;\">\r\n    <div class=\"lableinfo\" style=\"background: #EEE;width: 750px;font-size: 12px;\">\r\n        <table style=\"width: 98%;\">\r\n              <tr>\r\n              	  <td align=\"right\">Label Name: </td>\r\n                  <td>\r\n                     <input type=\"text\" id=\"lableName\" name=\"lableName\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_name : stack1), depth0))
    + "\" size=\"15\">\r\n		     <input type=\"hidden\" id=\"prevLableName\" name=\"prevLableName\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_name : stack1), depth0))
    + "\" size=\"15\">\r\n                  </td>\r\n                  <td align=\"right\">Paper Type: </td>\r\n                  <td>\r\n                     <select id=\"lableType\" name=\"lableType\">\r\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.paperType : depth0),{"name":"each","hash":{},"fn":this.program(1, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "                     </select>\r\n                     <input type=\"hidden\" id=\"lableWidth\" name=\"lableWidth\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_width : stack1), depth0))
    + "\" size=\"5\">\r\n                     <input type=\"hidden\" id=\"lableHeight\" name=\"lableHeight\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_height : stack1), depth0))
    + "\" size=\"5\"> \r\n                   </td>\r\n                   <td>&nbsp;</td>\r\n              </tr> \r\n               <tr>\r\n               	  <td align=\"right\">Printer Name: </td>\r\n               	  <td>\r\n                     <input type=\"text\" id=\"printName\" name=\"printName\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.print_name : stack1), depth0))
    + "\" size=\"15\">\r\n                  </td>\r\n                  <!--    <td align=\"right\">Type: </td>\r\n                  <td>\r\n                  		<select id=\"type\">\r\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.typekey : depth0),{"name":"each","hash":{},"fn":this.program(4, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "                         </select>\r\n                  </td>-->\r\n                  <td colspan=\"2\">&nbsp;</td>\r\n                  <td>\r\n                      <input class=\"short-button-redtext\" style=\"color:black;\" type=\"button\" value=\"preview\" id=\"preview\" name=\"preview\">\r\n                      <input class=\"short-short-button-ok\" type=\"button\" value=\"save\" id=\"create\" name=\"create\">\r\n                 </td>\r\n              </tr>\r\n        </table>\r\n    </div>\r\n    <div class=\"background\">\r\n\r\n        <div class=\"tablecloth\" id=\"lableContent\">\r\n"
    + ((stack1 = helpers['if'].call(depth0,((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1),{"name":"if","hash":{},"fn":this.program(7, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + ((stack1 = helpers.unless.call(depth0,((stack1 = (depth0 != null ? depth0.model : depth0)) != null ? stack1.lable_content : stack1),{"name":"unless","hash":{},"fn":this.program(9, data, 0, blockParams, depths),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "        </div>\r\n        <div style=\"display:none\"><input type=\"button\" value=\"鍛樺伐\" id=\"yuangong\" style=\"display:block;\"/></div>\r\n        <div class=\"btns\">\r\n            <div class=\"elements\">\r\n              \r\n                <table id=\"custom\">\r\n                    <tr class=\"tr\">\r\n                      <td>Line</td>\r\n                      <td><button class=\"short-short-button-redtext\" style=\"color:black;\" id=\"addLine\">ADD</button></td>\r\n                    </tr>\r\n                    <tr class=\"tr\">\r\n                        <td>VerticalLine</td>\r\n                        <td><button class=\"short-short-button-redtext\" style=\"color:black;\" id=\"addVertical\">ADD</button></td>\r\n                    </tr>\r\n                    <tr class=\"tr\">\r\n                        <td>width:</td>\r\n                        <td><input type=\"text\" id=\"elWidth\" name=\"elWidth\" value=\"\" size=\"2\">px</td>\r\n                    </tr>\r\n                    <tr class=\"tr\">\r\n                        <td>height:</td>\r\n                        <td><input type=\"text\" id=\"elHeight\" name=\"elHeight\" value=\"\" size=\"2\">px</td>\r\n                    </tr>\r\n                    <tr class=\"tr\">\r\n                        <td>font-size:</td>\r\n                        <td><input type=\"text\" id=\"elFont\" name=\"elFont\" value=\"\" size=\"2\">px</td>\r\n                    </tr>\r\n                    <tr class=\"tr\">\r\n                        <td>text-align:</td>\r\n                        <td>\r\n                          <select id=\"elAlign\">\r\n                            <option value=\"left\">left</option>\r\n                            <option value=\"center\">center</option>\r\n                            <option value=\"right\">right</option>\r\n                          </select>\r\n                        </td>\r\n                    </tr>\r\n                </table>\r\n\r\n                <table id=\"common\" style=\"display:none;\">\r\n                	<tr class=\"tr\">\r\n                        <td colspan=\"2\" class=\"tag_font\"></td>\r\n                    </tr>\r\n                    <tr class=\"tr\">\r\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"PCID\">pcId</button></td>\r\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"PCNAME\">pcName</button></td>\r\n                    </tr>\r\n                    <tr class=\"tr\">\r\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"CODE\">code</button></td>\r\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"UPC\">upc</button></td>\r\n                    </tr>\r\n                    <tr class=\"tr\">\r\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"LOGO\">logo</button></td>\r\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"LOT\">lot</button></td>\r\n                    </tr>\r\n                    <tr class=\"tr\">\r\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"SN\">sn</button></td>\r\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"SHIPTO\">shipTo</button></td>\r\n                    </tr>\r\n                    <tr class=\"tr\">\r\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"WIDTH\">width</button></td>\r\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"HEIGHT\">height</button></td>\r\n                    </tr>\r\n                    <tr class=\"tr\">\r\n                         <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"LENGTH\">length</button></td>\r\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"WEIGHT\">weight</button></td>\r\n                    </tr>\r\n                    <tr class=\"tr\">\r\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"ORIGIN\">origin</button></td>\r\n                        <td class=\"common-element-td\">&nbsp;</td>\r\n                    </tr>\r\n                    <tr class=\"tr\" style=\"display:none;\">\r\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"CATEGORY\">category</button></td>\r\n                        <td class=\"common-element-td\"><button class=\"common-element-button\" data-val=\"ORIGIN\">origin</button></td>\r\n                    </tr>\r\n                </table>\r\n                \r\n                <table>\r\n                 	<tr>\r\n                      <td colspan=\"2\" style=\"text-align:right;height:90px;\">\r\n                      	<button class=\"short-button-redtext\" style=\"color:black;font-size:10px;\" data-val=\"1\" id=\"addCommon\">common</button>\r\n                    	<button class=\"short-button-redtext\" style=\"color:black;font-size:10px;\" data-val=\"2\" id=\"addBarCode\">BarCode</button>\r\n                        <button class=\"short-button\" style=\"display:none;font-size:10px;\" id=\"goBack\">back</button>\r\n                        <input type=\"hidden\" id=\"commonType\" value=\"\"/>\r\n                      </td>\r\n                    </tr>\r\n                </table>               \r\n            </div>            \r\n            <div class=\"turn\">\r\n                 <div class=\"controler\">\r\n                    <div align=\"left\"><button  id=\"remove\">REMOVE</button>\r\n                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n                      SPED:<input type=\"text\" id=\"sped\" value=\"1\" maxlength=\"2\" size=\"1\"/></div>\r\n                  </div>\r\n              <div class=\"controlerBut\">\r\n                <br> \r\n                <div class=\"turnTop\">\r\n                	<input type=\"image\" id=\"turnTop\" src=\"./img/turn_up.png\" style=\"border:none;\" width=\"20px;\"height=\"20px;\"/>\r\n                </div>\r\n                <div class=\"leftRight\"> \r\n                    <div class=\"turnLeft\">\r\n                    <input type=\"image\" id=\"turnLeft\" src=\"./img/turn_left.png\" style=\"border:none;\" width=\"20px;\"height=\"20px;\"/>\r\n                    </div>\r\n                    <div class=\"turnRight\">\r\n                    <input type=\"image\" id=\"turnRight\" src=\"./img/turn_right.png\" style=\"border:none;\" width=\"20px;\"height=\"20px;\"/>\r\n                    </div>\r\n                </div>\r\n                <div class=\"turnBottom\">\r\n                <input type=\"image\" id=\"turnBottom\" src=\"./img/turn_down.png\" style=\"border:none;\" width=\"20px;\"height=\"20px;\"/>\r\n                </div>\r\n              </div>\r\n            </div>\r\n        </div>       \r\n    </div>\r\n  </div>\r\n   \r\n";
},"useData":true,"useDepths":true});
templates['lableList'] = template({"1":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression, alias3=helpers.helperMissing;

  return "    <tr> \r\n      <td align=\"center\" valign=\"middle\"  style='word-break:break-all;padding-top:10px;padding-bottom:10px;' >"
    + alias2(alias1((depth0 != null ? depth0.lable_name : depth0), depth0))
    + "</td>\r\n      <td align=\"center\" valign=\"middle\" style='word-break:break-all;' >"
    + alias2(alias1((depth0 != null ? depth0.print_name : depth0), depth0))
    + "</td>\r\n      <td align=\"center\" valign=\"middle\" style=\"line-height:20px;\">"
    + alias2(alias1((depth0 != null ? depth0.lable_type : depth0), depth0))
    + "</td>\r\n	  <td align=\"center\" valign=\"middle\">\r\n"
    + ((stack1 = (helpers.xifCond || (depth0 && depth0.xifCond) || alias3).call(depth0,(depth0 != null ? depth0.lable_template_type : depth0),1,"=",{"name":"xifCond","hash":{},"fn":this.program(2, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + ((stack1 = (helpers.xifCond || (depth0 && depth0.xifCond) || alias3).call(depth0,(depth0 != null ? depth0.lable_template_type : depth0),2,"=",{"name":"xifCond","hash":{},"fn":this.program(4, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "	  </td>\r\n\r\n      <td align=\"center\" valign=\"middle\" nowrap=\"nowrap\">\r\n         <button type=\"button\" class=\"btn btn-default btn-sm\" id=\""
    + alias2(alias1((depth0 != null ? depth0.lable_id : depth0), depth0))
    + "\" name=\"Submit1\" templateTypeValue=\""
    + alias2(alias1((depth0 != null ? depth0.lable_template_type : depth0), depth0))
    + "\">\r\n			<span class=\"glyphicon glyphicon-pencil\"></span>&nbsp;Edit\r\n		</button>\r\n          &nbsp;&nbsp;\r\n        <button type=\"button\" class=\"btn btn-default btn-sm\" id=\""
    + alias2(alias1((depth0 != null ? depth0.lable_id : depth0), depth0))
    + "\" name=\"Submit2\">\r\n			<span class=\"glyphicon glyphicon-remove\"></span>&nbsp;Del\r\n		</button>\r\n		&nbsp;&nbsp;\r\n        <button type=\"button\" class=\"btn btn-default btn-sm\" id=\""
    + alias2(alias1((depth0 != null ? depth0.lable_id : depth0), depth0))
    + "\" name=\"showTemp\" data-height=\""
    + alias2(alias1((depth0 != null ? depth0.lable_height : depth0), depth0))
    + "\" data-width=\""
    + alias2(alias1((depth0 != null ? depth0.lable_width : depth0), depth0))
    + "\" lablename=\""
    + alias2(alias1((depth0 != null ? depth0.lable_name : depth0), depth0))
    + "\" lableContent=\""
    + alias2(alias1((depth0 != null ? depth0.lable_content : depth0), depth0))
    + "\">\r\n			<span class=\"glyphicon glyphicon-eye-open\"></span>&nbsp;Preview\r\n		</button>\r\n          \r\n\r\n      </td>\r\n    </tr>\r\n";
},"2":function(depth0,helpers,partials,data) {
    return "			PCTemplate\r\n";
},"4":function(depth0,helpers,partials,data) {
    return "			ContainerTemplate\r\n";
},"6":function(depth0,helpers,partials,data) {
    return "    <tr>\r\n      <td style=\"text-align:center;line-height:180px;height:180px;background:#E6F3C5;border:1px solid silver;\" colspan=\"6\">NO Data</td>\r\n    </tr>\r\n";
},"8":function(depth0,helpers,partials,data) {
    return " <a class=\"gop\" style=\"cursor:pointer\" data-pageno=\"1\" >First</a>&nbsp;&nbsp;";
},"10":function(depth0,helpers,partials,data) {
    return " <font color=\"#AAAAAA\">First</font>";
},"12":function(depth0,helpers,partials,data) {
    return " <a class=\"gop\" style=\"cursor:pointer\" data-pageplus=\"-1\">Previous</a>&nbsp;&nbsp;";
},"14":function(depth0,helpers,partials,data) {
    return " <font color=\"#AAAAAA\">Previous</font>";
},"16":function(depth0,helpers,partials,data) {
    return " <a class=\"gop\" style=\"cursor:pointer\" data-pageplus=\"1\">Next</a>&nbsp;&nbsp; ";
},"18":function(depth0,helpers,partials,data) {
    return " <font color=\"#AAAAAA\">Next</font>";
},"20":function(depth0,helpers,partials,data) {
    var stack1;

  return " <a class=\"gop\" style=\"cursor:pointer\" data-pageno=\""
    + this.escapeExpression(this.lambda(((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.pageCount : stack1), depth0))
    + "\">Last</a>";
},"22":function(depth0,helpers,partials,data) {
    return " <font color=\"#AAAAAA\">Last</font>";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "<table width=\"100%\" border=\"0\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"table table-striped table-bordered \">\r\n<thead>\r\n    <tr> \r\n        <th class=\"left-title\" style=\"text-align: center;\">Template Name</th>\r\n        <th class=\"right-title\" style=\"vertical-align: center;text-align: center;\">Printer Name</th>\r\n        <th align=\"left\"  class=\"right-title\" style=\"vertical-align: center;text-align: center;\">Paper Type</th>\r\n		<th align=\"center\"  class=\"right-title\" style=\"vertical-align: center;text-align: center;\">Template Type</th>\r\n        \r\n        <th width=\"165\"  class=\"right-title\" style=\"vertical-align: center;text-align: center;\">Operation</th>\r\n    </tr>\r\n  </thead>\r\n  <tbody>\r\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.lables : depth0),{"name":"each","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + ((stack1 = helpers.unless.call(depth0,(depth0 != null ? depth0.lables : depth0),{"name":"unless","hash":{},"fn":this.program(6, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "  </tbody>\r\n  </table>\r\n\r\n  <table width=\"100%\" align=\"center\" cellspacing=\"0\" cellpadding=\"3\" border=\"0\">\r\n     <tr>\r\n        <td colspan=\"6\" class=\"turn-page-table\" valign=\"middle\" height=\"28\" align=\"right\" style=\"font-family: Verdana,Geneva,sans-serif;\r\n    font-size: 8pt;\"> \r\n            Page: "
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.pageNo : stack1), depth0))
    + "/"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.pageCount : stack1), depth0))
    + "&nbsp;&nbsp;\r\n            Total："
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.allCount : stack1), depth0))
    + "&nbsp;&nbsp; \r\n            \r\n            "
    + ((stack1 = helpers['if'].call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.first : stack1),{"name":"if","hash":{},"fn":this.program(8, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\r\n            "
    + ((stack1 = helpers.unless.call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.first : stack1),{"name":"unless","hash":{},"fn":this.program(10, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\r\n\r\n            "
    + ((stack1 = helpers['if'].call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.fornt : stack1),{"name":"if","hash":{},"fn":this.program(12, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\r\n            "
    + ((stack1 = helpers.unless.call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.fornt : stack1),{"name":"unless","hash":{},"fn":this.program(14, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\r\n\r\n            "
    + ((stack1 = helpers['if'].call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.next : stack1),{"name":"if","hash":{},"fn":this.program(16, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\r\n            "
    + ((stack1 = helpers.unless.call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.next : stack1),{"name":"unless","hash":{},"fn":this.program(18, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\r\n\r\n            "
    + ((stack1 = helpers['if'].call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.last : stack1),{"name":"if","hash":{},"fn":this.program(20, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\r\n            "
    + ((stack1 = helpers.unless.call(depth0,((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.last : stack1),{"name":"unless","hash":{},"fn":this.program(22, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\r\n\r\n            Goto<input id=\"jump_p2\" type=\"text\" value=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.pageCtrl : depth0)) != null ? stack1.pageNo : stack1), depth0))
    + "\" style=\"width:28px;\" name=\"jump_p2\">\r\n            <button class=\"gop\" data-pageto=\"1\" >GO</button>\r\n        </td>\r\n    </tr>  \r\n</table>";
},"useData":true});
templates['showView'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, helper, alias1=helpers.helperMissing, alias2="function";

  return "<div style=\"background: #FFF;padding:0px;float: left;width:"
    + this.escapeExpression(((helper = (helper = helpers.width || (depth0 != null ? depth0.width : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"width","hash":{},"data":data}) : helper)))
    + "px;position:relative;text-align:center;border: 1px solid red;\" id=\"lableContent\">\r\n       "
    + ((stack1 = ((helper = (helper = helpers.lableContent || (depth0 != null ? depth0.lableContent : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"lableContent","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "\r\n</div>";
},"useData":true});
templates['tab2'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div class=\"col-md-3\">\r\n	<input class=\"form-control\" placeholder=\"Template Name\" name=\"input_lableName\" type=\"text\" id=\"input_lableName\" size=\"20\" value=\"\"/> \r\n</div>\r\n<div class=\"col-md-2\">\r\n	<select id=\"input_templateType\" style=\"width:100%;\" tabindex=\"-1\">\r\n	<option value=\"\" ></option>\r\n	<option value=\"0\" > All Templates</option>\r\n	<option value=\"1\" > PCTemplate </option>\r\n	<option value=\"2\" > ContainerTemplate </option>\r\n	</select>\r\n</div>\r\n<div class=\"col-md-2\"></div>\r\n<div class=\"col-md-3\">\r\n	<button id=\"search\" data-submit=\"1\" class=\"btn btn-primary\"><i class=\"glyphicon glyphicon-search\"></i>Search</button>\r\n</div>";
},"useData":true});
})();