define(['handlebars.runtime'], function(Handlebars) {
  Handlebars = Handlebars["default"];  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['BOLView'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div class=\"row\">\n	<div class=\"col-md-12\">\n		<div id=\"BOLS\" class=\"viewbol min-h500\"></div>\n	</div>\n</div>";
},"useData":true});
templates['DetailTab'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div class=\"row\">\n	<div class=\"col-md-6\">\n		<form >\n		<div class=\"row\">\n			<div class=\"form-group col-sm-5\">\n				<div class=\"input-group\">\n					<input id=\"DeadlineMin\" type=\"text\" maxlength=\"4\" class=\"form-control min-70\" placeholder=\"Min\">\n					<div class=\"input-group-addon\">Deadline(H)</div>\n					<input id=\"DeadlineMax\" type=\"text\" maxlength=\"4\" class=\"form-control min-70\" value=\"24\" placeholder=\"Max\" required>\n				</div>\n			</div>\n			<div class=\"form-group col-sm-10\">\n				<div class=\"input-group\">\n					<div class=\"input-group-addon\">To</div>\n					<input id=\"shipTo\" type=\"text\" class=\"form-control min-200\" placeholder=\"Ship To\" />\n				</div>\n			</div>\n			<div class=\"form-group col-sm-2\">\n				<button id=\"Search\" class=\"btn btn-default btn-info\" type=\"button\" style=\"width:100px\">Search</button>\n			</div>\n		</div>\n		</form>\n	</div>\n	<div class=\"col-md-1\"></div>\n	<div class=\"col-md-5\">\n		<div class=\"row\">\n			<div class=\"form-group col-sm-10\">\n				<div class=\"input-group\">\n					<div class=\"input-group-addon\">MABD</div>\n					<input id=\"mabd\" type=\"text\" class=\"form-control fa-calendar\" >\n					<span class=\"mabd input-group-addon\"><i class=\"fa fa-calendar fa-fw\"></i></span>\n				</div>\n			</div>\n			<div class=\"form-group col-sm-10\">\n				<div class=\"input-group\">\n					<div class=\"input-group-addon\">Plan Time</div>\n					<input id=\"plantime\" type=\"text\" class=\"form-control\">\n					<span class=\"plantime input-group-addon\"><i class=\"fa fa-calendar fa-fw\"></i></span>\n				</div>\n			</div>\n		</div>\n	</div>\n</div>\n<div class=\"row\">\n	<div class=\"col-md-6\">\n		<div class=\"panel panel-default\">\n			<div class=\"panel-heading row\">\n				<div class=\"form-group col-sm-3\">\n					<div class=\"input-group\">\n						<label class=\"form-control\">\n							<input id=\"sall1\" type=\"checkbox\">\n						</label>\n						<div class=\"input-group-addon\">Select All</div>\n					</div>\n				</div>\n			</div>\n			<div id=\"listDetail\" class=\"min-h300 Express\"></div>\n			<div class=\"panel-heading row\">\n				<div id=\"LPallets\" class=\"col-sm-6\">Pallets:0</div>\n				<div id=\"LPackages\" class=\"col-sm-6\">packages:0</div>\n				\n			</div>\n		</div>\n	</div>\n	<div class=\"col-md-6\" >\n		<div class=\"row\">\n			<div class=\"col-md-1\">\n				<div style=\"display:table;height:413px;\">\n					<div style=\"vertical-align: middle; display:table-cell;\">\n						<button id=\"btn_gt\" class=\"color-red\"><i class=\"fa fa-arrow-right fa-2x\"></i></button>\n						<button id=\"btn_lt\" class=\"color-red\"><i class=\"fa fa-arrow-left fa-2x\"></i></button>\n					</div>\n				</div>\n			</div>\n			<div class=\"col-md-11\">\n				<div class=\"panel panel-default\">\n					<div class=\"panel-heading row\">\n						<div class=\"form-group col-sm-4\">\n							<div class=\"input-group\">\n								<label class=\"form-control\">\n									<input id=\"sall2\" type=\"checkbox\">\n								</label>\n								<div class=\"input-group-addon\">Select All</div>\n							</div>\n						</div>\n					</div>\n					<div id=\"selectDetail\" class=\"min-h300\"></div>\n					<div class=\"panel-heading row\">\n						<div class=\"SPallets col-sm-6\">Select Pallets:0</div>\n						<div class=\"SPackages col-sm-6\">Select packages:0</div>\n						\n					</div>\n				</div>\n			</div>\n		</div>\n	</div>\n</div>\n<div class=\"row\" >\n	<div class=\"pull-right\" style=\"margin:15px;\">\n		<button id=\"btn_next\" class=\"btn btn-default\" style=\"width:120px\">Next</button>\n	</div>\n</div>";
},"useData":true});
templates['DetailView'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div class=\"row\">\n	<div class=\"col-md-12\">\n		<div class=\"viewdata min-h500\"></div>\n	</div>\n</div>";
},"useData":true});
templates['SearchTab'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, helper, alias1=this.lambda, alias2=this.escapeExpression;

  return "<div class=\"row\">\n	<div class=\"form-group col-md-4\">\n		<div class=\"input-group\">\n			<div class=\"input-group-addon\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.soI18n : depth0)) != null ? stack1.To : stack1), depth0))
    + "</div>\n			<input id=\"shipTo\" type=\"text\" class=\"form-control min-200 immybox immybox_witharrow\" placeholder="
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.soI18n : depth0)) != null ? stack1.To : stack1), depth0))
    + " required>\n		</div>\n	</div>\n	<div class=\"form-group col-md-4 hide\">\n		<div class=\"input-group\">\n			<input id=\"DeadlineMin\" type=\"text\" class=\"form-control\" placeholder=\"Min\">\n			<div class=\"input-group-addon\">Deadline(H)</div>\n			<input id=\"DeadlineMax\" type=\"text\" class=\"form-control\" placeholder=\"Max\" required>\n		</div>\n	</div>\n	<div class=\"form-group col-md-4\">\n		<div class=\"input-group\">\n			<div class=\"input-group-addon\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.soI18n : depth0)) != null ? stack1.Status : stack1), depth0))
    + "</div>\n			<input id=\"status\" type=\"text\" class=\"form-control min-200\" placeholder=\""
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.soI18n : depth0)) != null ? stack1.SelectStatus : stack1), depth0))
    + "\">\n		</div>\n	</div>\n</div>\n<div class=\"row hide\">\n	\n	<div class=\"form-group col-md-4\" >\n		<div class=\"input-group\">\n			<div class=\"input-group-addon\">From</div>\n			<input id=\"shipFrom\" type=\"text\" class=\"form-control min-200 immybox immybox_witharrow\" placeholder=\"Ship From\" required>\n		</div>\n	</div>\n	<div class=\"form-group col-md-4\">\n		<div class=\"input-group\">\n			<span class=\"input-group-addon form-label min-80\">Progress(%) </span>\n            <input id=\"ProgressMin\" type=\"number\" class=\"form-control\" placeholder=\"Min 0\" min=\"0\" max=\"100\">\n            <span class=\"input-group-addon to\" >~</span>\n            <input id=\"ProgressMax\" type=\"number\" class=\"form-control\" placeholder=\"Max 100\" min=\"0\" max=\"100\">\n		</div>\n	</div>\n	</div>\n	<div class=\"row\">\n\n	<div class=\"form-group col-md-4\">\n             \n\n\n		<div class=\"input-group\">\n			 <span class=\"input-group-addon form-label\" >"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.soI18n : depth0)) != null ? stack1.DeadlineDay : stack1), depth0))
    + "</span>\n                 <input class=\"form-control hours\" type=\"number\"  min=\"0\" step=\"1\" id=\"deadLineStartDay\" placeholder="
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.soI18n : depth0)) != null ? stack1.day : stack1), depth0))
    + ">\n                 <span class=\"input-group-addon to\" >~</span>\n                 <input  class=\"form-control hours\"  type=\"number\" min=\"0\" step=\"1\" id=\"deadLineEndDay\" placeholder="
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.soI18n : depth0)) != null ? stack1.day : stack1), depth0))
    + ">\n		</div>\n	</div>\n	<!--\n	<div class=\"form-group col-md-4\">\n		<div class=\"input-group\">\n			<div class=\"input-group-addon\">CreateTime</div>\n			  <input type=\"text\" class=\"form-control\" id=\"createTime\" placeholder=\"CreateTime\"\n            value=\""
    + alias2(((helper = (helper = helpers.CREATETIME || (depth0 != null ? depth0.CREATETIME : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0,{"name":"CREATETIME","hash":{},"data":data}) : helper)))
    + "\">\n            <span class=\"error\" title=\"Please pick a time\"></span>\n		</div>\n	</div>\n	-->\n	<div class=\"form-group col-md-4\">\n		<button id=\"SearchTabBtn\" class=\"btn btn-default btn-info\" style=\"width:120px\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.soI18n : depth0)) != null ? stack1.Search : stack1), depth0))
    + "</button>\n	</div>\n</div>";
},"useData":true});
templates['ToolTab'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div class=\"row\">\n	<div class=\"form-group col-md-6\">\n			<div class=\"input-group\">\n			<input id=\"SearchKey\" type=\"text\" class=\"form-control min-200 ui-autocomplete-input\" data-ui-autocomplete=\"\" autocomplete=\"off\">\n			<div class=\"input-group-btn\">\n				<button id=\"eso_search\" class=\"btn btn-info\" type=\"button\" style=\"width:120px\">Go!</button>\n			</div>\n		</div>\n	</div>\n</div>\n";
},"useData":true});
templates['default'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "";
},"useData":true});
return templates;
});