{
	"ctrlperm":{
		"perms":[
			{
				"method":"GET",
				"uri":"/Sync10/action/administrator/proprietary/AccountPermissionMgrAction.action"
			},
			{
				"method":"GET",
				"uri":"/Sync10/action/administrator/proprietary/DynamincDataAjaxAction.action"
			},
			{
				"method":"GET",
				"uri":"/Sync10/action/administrator/proprietary/RoleMgrAction.action"
			}
		],
		"size":3
	},
	"userperm":{
		"perms":[
			{
				"method":"GET",
				"uri":"/Sync10/action/administrator/proprietary/AccountPermissionMgrAction.action"
			},
			{
				"method":"GET",
				"uri":"/Sync10/action/administrator/proprietary/RoleMgrAction.action"
			}
		],
		"size":2
	}
}