define(['handlebars.runtime'], function(Handlebars) {
  Handlebars = Handlebars["default"];  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['supplier'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "<style>\n/*\n.form-group .control-label{\n	padding: 0;\n}\n.col-sm-3 , .col-sm-1{\n	padding: 0;\n}\n.form-control-static{\n	padding: 3px;\n}\n*/\n.col-sm-12{\n	/*line-height:25px;*/\n    padding-bottom: 5px;\n	background-color: #E5E5E5;\n	border: 1px solid #BBB;\n	border-radius: 4px;\n	margin-bottom: 25px;\n  	margin-top: 25px;\n    width: 99%;\n    margin-left: 8px;\n}\n.form-group:first-child{\n	margin-top: 15px;\n}\n.info-text{\n    line-height: 9px;\n    padding-left: 0;\n    padding-bottom: 11px;\n}\n.info-title{\n    /*padding-right: 0;*/\n    padding-left: 0;\n}\n</style>\n\n<div class=\"col-sm-12 product-info\">\n    <div class=\"form-group\">\n    	<label class=\"col-sm-1 control-label text-right info-title\">SupplierID : </label>\n    	<div class=\"col-sm-3 info-text\">\n    		<p class=\"form-control-static\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.supplier : depth0)) != null ? stack1.supp_id : stack1), depth0))
    + "</p>\n    	</div>\n    	<label class=\"col-sm-1 control-label text-right info-title\">Supplier Name : </label>\n    	<div class=\"col-sm-1 info-text\">\n    		<p class=\"form-control-static \">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.supplier : depth0)) != null ? stack1.supp_name : stack1), depth0))
    + " </p>\n    	</div>\n    </div>\n</div>";
},"useData":true});
templates['supplier_picture'] = template({"1":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "                        <div class=\"col-md-2\" style=\"margin-top: 20px;\">\n                            <div class=\"thumbnail\" >\n                                <div style=\"position: relative;\">\n                                    <div class=\"img-rel-block\" data-fileid=\""
    + alias2(alias1((depth0 != null ? depth0.file_id : depth0), depth0))
    + "\">\n                                        <a class=\"various\" rel=\"fancybox-thumb-sku\" href=\"/Sync10/_fileserv/file/"
    + alias2(alias1((depth0 != null ? depth0.file_id : depth0), depth0))
    + "\">\n                                            <img class=\"img-responsive\" style=\"max-width:99%;max-height:99%;display:inline-block;\" src=\"/Sync10/_fileserv/file/"
    + alias2(alias1((depth0 != null ? depth0.file_id : depth0), depth0))
    + "\" /><span style=\"display:inline-block;vertical-align: middle;height: 100%;width: 0;\"></span>\n                                        </a>\n                                        <div style=\"position: absolute;top:0;right: 2px;\">\n                                            <button name=\"deletePicture\" type=\"button\" class=\"btn btn-default btn-sm\" style=\"display: none;\" aria-label=\"Left Align\" data-fileid=\""
    + alias2(alias1((depth0 != null ? depth0.file_id : depth0), depth0))
    + "\">\n                                                <span class=\"glyphicon glyphicon-trash\" aria-hidden=\"true\"></span> Delete\n                                            </button>\n                                        </div>\n                                        <div style=\"position: absolute;top:0;\">\n"
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.file_cover : depth0),{"name":"if","hash":{},"fn":this.program(2, data, 0),"inverse":this.program(4, data, 0),"data":data})) != null ? stack1 : "")
    + "                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n";
},"2":function(depth0,helpers,partials,data) {
    return "                                            <span class=\"label label-success\">Cover</span>\n";
},"4":function(depth0,helpers,partials,data) {
    return "                                            <button name=\"coverPicture\" type=\"button\" class=\"btn btn-default btn-sm\" style=\"display: none;\" aria-label=\"Left Align\" data-fileid=\""
    + this.escapeExpression(this.lambda((depth0 != null ? depth0.file_id : depth0), depth0))
    + "\" data-loading-text=\"Cover...\">\n                                                <span class=\"glyphicon glyphicon-picture\" aria-hidden=\"true\"></span> Make Cover\n                                            </button>\n";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1;

  return "<!-- upload photo modal -->\n<div class=\"modal fade bs-example-modal-lg\" id=\"upload_picture_modal\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\">\n    \n    <div class=\"modal-dialog modal-lg\" role=\"document\">\n        <div class=\"modal-content\">\n            <div class=\"modal-header\">\n                <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button>\n                <h4 class=\"modal-title\" id=\"myModalLabel\">Upload File</h4>\n            </div>\n            <div class=\"modal-body\">\n            </div>\n        </div>\n    </div>\n</div>\n\n<!--delete photo modal-->\n<div style=\"display:none;\" id=\"alert_confirm_content\">\n    \n    <div style=\"position: absolute;width:100%;height:100%;top:0;cursor:default;background-color: #000;opacity: .5;-webkit-border-radius: 5px;\">\n    </div>\n\n    <div class=\"alert alert-dismissible fade in\" role=\"alert\" style=\"position: absolute;width:100%;top: 30%;;cursor:default;text-align: center;\">\n        \n        <h4 style=\"color: white;\">Confirm Delete?</h4>\n\n            <div class=\"col-md-12\">\n                <button type=\"button\" class=\"btn btn-warning btn-sm\" name=\"yes\" data-loading-text=\"Deleting...\" style=\"margin-right: 5px;\">YES</button>\n                <button type=\"button\" class=\"btn btn-default btn-sm\" name=\"no\" data-loading-text=\"NO\">NO</button>\n            </div>\n    </div>\n</div>\n\n<div class=\"container\">\n    <div class=\"row\" style=\"margin-top: 20px;\">\n        <div class=\"col-md-12\">\n            <!-- Nav tabs -->\n            <ul class=\"nav nav-tabs\" name=\"picture_tabs\">\n                <li class=\"active\" data-class=\"2\"><a href=\"#tab_pic_logo\" data-toggle=\"tab\">Logo</a></li>\n           <!--     <li data-class=\"3\"><a href=\"#tab_pic_other\" data-toggle=\"tab\">Other</a></li>-->\n            </ul>\n            <!-- Tab panes -->\n            <div class=\"tab-content mb30\">\n                <div class=\"tab-pane active\" id=\"tab_pic_logo\">\n                    <div class=\"row\" style=\"margin-top: 10px;\"> \n                        <div class=\"col-md-1\">\n                            <button type=\"button\" class=\"btn btn-info\" name=\"upload_picture_btn\">\n                                <span class=\"glyphicon glyphicon-upload\" aria-hidden=\"true\"></span> Upload Photo\n                            </button>\n                        </div>\n                        <div class=\"col-md-1\">\n                            <button type=\"button\" class=\"btn btn-default\" name=\"capture_picture_btn\">\n                                <span class=\"glyphicon glyphicon-camera\" aria-hidden=\"true\"></span> Capture Online\n                            </button>\n                        </div>\n                    </div>\n                    <div class=\"row\">\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.file_logo : depth0),{"name":"each","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "                    </div>\n                </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div>";
},"useData":true});
templates['supplier_search'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<ul class=\"nav nav-tabs\">\n    <li class=\"active\"><a href=\"#advanced_search\" data-toggle=\"tab\">Advanced Search</a></li>\n    <li><a href=\"#common_tools\" data-toggle=\"tab\">Common Tools</a></li>\n</ul>\n\n<!-- Tab panes -->\n<div class=\"tab-content\">\n    <div class=\"tab-pane active\" id=\"advanced_search\">\n        <form class=\"form-horizontal\">\n            <div class=\"col-sm-3\">\n                <input type=\"email\" class=\"form-control\" id=\"search\" placeholder=\"\">\n            </div>\n            <button type=\"button\" class=\"btn btn-primary\">\n                <span class=\"glyphicon glyphicon-search\" aria-hidden=\"true\"></span>\n                Search\n            </button>     \n            <div class=\"btn-group\"> \n                <button type=\"button\" class=\"btn btn-warning\">\n                   <span class=\"glyphicon glyphicon-plus\" aria-hidden=\"true\"></span>\n                    Add\n                </button>               \n                <button type=\"button\" class=\"btn btn-warning dropdown-toggle\" data-toggle=\"dropdown\" aria-expanded=\"false\">\n                    <span class=\"caret\"></span>\n                    <span class=\"sr-only\">Toggle Dropdown</span>\n                </button>\n            </div>\n        </form>\n    </div>\n    <div class=\"tab-pane active\" id=\"common_tools\"></div>   \n</div>\n";
},"useData":true});
templates['supplier_table'] = template({"1":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "            <tr style=\"height: 200px;\" data-id=\""
    + alias2(alias1((depth0 != null ? depth0.supp_id : depth0), depth0))
    + "\">          \n                <td class=\"grid_items\" id=\"a_"
    + alias2(alias1((depth0 != null ? depth0.supp_id : depth0), depth0))
    + "\">\n                    <ul name=\"supplier_pic\">\n                        <li>\n                            <div class=\"ch-item ch-img-1\" \n"
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.cover : depth0),{"name":"if","hash":{},"fn":this.program(2, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + ">                           \n                                <div class=\"ch-info\">\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.filecnt : depth0),{"name":"each","hash":{},"fn":this.program(4, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "                                </div>\n                            </div>\n                        </li>\n                    </ul>\n                    <div class=\"rb-overlay\" style=\"z-index: 10;\">\n                        <span class=\"rb-close\">close</span>\n                        <div class=\"rb-title\"></div> \n                        <div style=\"overflow: auto;\" class=\"rb-product-info rb-week\" id=\"supplier_pic_"
    + alias2(alias1((depth0 != null ? depth0.supp_id : depth0), depth0))
    + "\">\n                            <!--supplier picture-->\n                        </div>\n                    </div>\n                </td>\n                <td class=\"grid_items\" id=\"b_"
    + alias2(alias1((depth0 != null ? depth0.supp_id : depth0), depth0))
    + "\">\n                    <ul name=\"supplier_update\">\n                        <li class=\"td_TRAILER\" >\n                            <fieldset class=\"TRAILER\">\n                                <legend class=\"td_legend\">\n                                    <span class=\"E_DLO_ID\">"
    + alias2(alias1((depth0 != null ? depth0.supplier_id : depth0), depth0))
    + "</span>\n                                </legend>\n                                <div class=\"fieldset_itme\">\n                                    <div class=\"fieldsetconte\">\n                                        <ul>\n                                            <li>\n                                                <span class=\"NUMBERTYPE\">Supplier Name : </span>\n                                                <span class=\"NUMBER\">"
    + alias2(alias1((depth0 != null ? depth0.supp_name : depth0), depth0))
    + "</span>\n                                            </li>\n                                        </ul>\n                                    </div>\n                                </div>\n                            </fieldset>\n                        </li>\n                    </ul>\n\n                    <div class=\"rb-overlay\">\n                        <span class=\"rb-close\">close</span>\n                        <div class=\"rb-title\"></div>\n                        <div class=\"rb-product-info rb-week\" id=\"supplier_update_"
    + alias2(alias1((depth0 != null ? depth0.supp_id : depth0), depth0))
    + "\">\n                              <!-- supplier info -->\n                        </div>\n                    </div>\n                </td>\n                <td class=\"grid_items\" id=\"c_"
    + alias2(alias1((depth0 != null ? depth0.supp_id : depth0), depth0))
    + "\">\n                    <ul name=\"supplier_log\">\n                        <li class=\"td_TRACTOR\">\n                            \n                        </li>\n                    </ul>\n                    <div class=\"rb-overlay\">\n                        <div class=\"rb-title\"></div>\n                        <span class=\"rb-close\">close</span>\n                        <div class=\"rb-product-info rb-week\" id=\"supplier_log_"
    + alias2(alias1((depth0 != null ? depth0.supp_id : depth0), depth0))
    + "\">\n                            <!-- log -->\n                        </div>\n                    </div>\n                </td>\n            </tr>\n";
},"2":function(depth0,helpers,partials,data) {
    return "                                style=\"background-image: url(/Sync10/_fileserv/file/"
    + this.escapeExpression(this.lambda((depth0 != null ? depth0.cover : depth0), depth0))
    + ");\"\n                            ";
},"4":function(depth0,helpers,partials,data) {
    var alias1=this.lambda, alias2=this.escapeExpression;

  return "                                    <p>"
    + alias2(alias1((depth0 != null ? depth0.name : depth0), depth0))
    + ":"
    + alias2(alias1((depth0 != null ? depth0.cnt : depth0), depth0))
    + "</p>\n";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1;

  return "<div data-example-id=\"bordered-table\">\n    <table class=\"table table-bordered table-striped table-hover product-list\">\n        <thead>\n            <tr>\n                <th style=\"width:25%;\">Picture</th>\n                <th style=\"width:35%;\">Supplier</th>\n                <th style=\"width:40%;\">Log</th>\n            </tr>\n        </thead>\n        <tbody>\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.suppliers : depth0),{"name":"each","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "        </tbody>\n    </table>\n</div>\n\n<div class=\"pagebox_right\" style=\"margin-top:10px;height:40px;display: block;\">\n    <ul id=\"pagination\" class=\"pagebox\">\n    </ul>\n</div>";
},"useData":true});
templates['supplier_update'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div class=\"container\">\n    <div class=\"row row-dashboard\" style=\"margin-top: 20px;\">\n        <div class=\"tab-content\">\n	        <div role=\"tabpanel\" class=\"tab-pane active panel panel-default\" id=\"update_supplier\">\n			  <div class=\"panel-body\">\n			    	<div class=\"col-md-2\"></div>\n			        <div class=\"col-md-7\">\n			            <form class=\"form-horizontal\" name=\"update_supplier_from\">\n						    <div class=\"form-group\">\n							    <label for=\"supplier_id\" class=\"col-sm-2 control-label\">SupplierID</label>\n							    <div class=\"col-sm-7\">\n							      	<input type=\"text\" class=\"form-control input-length\" id=\"supplier_id\" name=\"supplier_id\" placeholder=\"PHILIPS32PHF3056/T3\">\n							      	<div style=\"display:none\">\n										<span class=\"glyphicon glyphicon-remove form-control-feedback\" aria-hidden=\"true\"></span>\n										<span class=\"sr-only\">(error)</span>\n										<span class=\"help-block alert-error\"></span>\n									</div>\n							    </div>\n						    </div>\n						    <div class=\"form-group\">\n							    <label for=\"supp_name\" class=\"col-sm-2 control-label\">Supplier Name</label>\n							    <div class=\"col-sm-7\">\n							      	<input type=\"text\" class=\"form-control input-length\" id=\"supp_name\" name=\"supp_name\" placeholder=\"PHILIPS32PHF3056/T3\">\n							      	<div style=\"display:none\">\n										<span class=\"glyphicon glyphicon-remove form-control-feedback\" aria-hidden=\"true\"></span>\n										<span class=\"sr-only\">(error)</span>\n										<span class=\"help-block alert-error\"></span>\n									</div>\n							    </div>\n						    </div>\n							<div class=\"form-group\">\n							    <label for=\"price\" class=\"col-sm-2 control-label\">Description</label>\n							    <div class=\"col-sm-7\">\n							      <textarea class=\"form-control\" rows=\"3\" id=\"description\" name=\"description\"></textarea>\n							    </div>\n							</div>\n							<div class=\"form-group\">\n								<div class=\"col-sm-2\"></div>\n							    <div class=\"col-sm-7\">\n							      <button type=\"button\" class=\"btn btn-primary\" name=\"submit\" > Submit </button>\n							    </div>\n							</div>\n						</form>\n			        </div>\n			        <div class=\"col-md-3\">\n			    	</div>\n			  </div>\n			  <div class=\"panel-footer\">Panel footer</div>\n			</div>\n			</div>\n		</div>\n    </div>\n</div>";
},"useData":true});
return templates;
});