(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['supplier'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "<style>\r\n/*\r\n.form-group .control-label{\r\n	padding: 0;\r\n}\r\n.col-sm-3 , .col-sm-1{\r\n	padding: 0;\r\n}\r\n.form-control-static{\r\n	padding: 3px;\r\n}\r\n*/\r\n.col-sm-12{\r\n	/*line-height:25px;*/\r\n    padding-bottom: 5px;\r\n	background-color: #E5E5E5;\r\n	border: 1px solid #BBB;\r\n	border-radius: 4px;\r\n	margin-bottom: 25px;\r\n  	margin-top: 25px;\r\n    width: 99%;\r\n    margin-left: 8px;\r\n}\r\n.form-group:first-child{\r\n	margin-top: 15px;\r\n}\r\n.info-text{\r\n    line-height: 9px;\r\n    padding-left: 0;\r\n    padding-bottom: 11px;\r\n}\r\n.info-title{\r\n    /*padding-right: 0;*/\r\n    padding-left: 0;\r\n}\r\n</style>\r\n\r\n<div class=\"col-sm-12 product-info\">\r\n    <div class=\"form-group\">\r\n    	<label class=\"col-sm-1 control-label text-right info-title\">SupplierID : </label>\r\n    	<div class=\"col-sm-3 info-text\">\r\n    		<p class=\"form-control-static\">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.supplier : depth0)) != null ? stack1.supp_id : stack1), depth0))
    + "</p>\r\n    	</div>\r\n    	<label class=\"col-sm-1 control-label text-right info-title\">Supplier Name : </label>\r\n    	<div class=\"col-sm-1 info-text\">\r\n    		<p class=\"form-control-static \">"
    + alias2(alias1(((stack1 = (depth0 != null ? depth0.supplier : depth0)) != null ? stack1.supp_name : stack1), depth0))
    + " </p>\r\n    	</div>\r\n    </div>\r\n</div>";
},"useData":true});
templates['supplier_picture'] = template({"1":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "                        <div class=\"col-md-2\" style=\"margin-top: 20px;\">\r\n                            <div class=\"thumbnail\" >\r\n                                <div style=\"position: relative;\">\r\n                                    <div class=\"img-rel-block\" data-fileid=\""
    + alias2(alias1((depth0 != null ? depth0.file_id : depth0), depth0))
    + "\">\r\n                                        <a class=\"various\" rel=\"fancybox-thumb-sku\" href=\"/Sync10/_fileserv/file/"
    + alias2(alias1((depth0 != null ? depth0.file_id : depth0), depth0))
    + "\">\r\n                                            <img class=\"img-responsive\" style=\"max-width:99%;max-height:99%;display:inline-block;\" src=\"/Sync10/_fileserv/file/"
    + alias2(alias1((depth0 != null ? depth0.file_id : depth0), depth0))
    + "\" /><span style=\"display:inline-block;vertical-align: middle;height: 100%;width: 0;\"></span>\r\n                                        </a>\r\n                                        <div style=\"position: absolute;top:0;right: 2px;\">\r\n                                            <button name=\"deletePicture\" type=\"button\" class=\"btn btn-default btn-sm\" style=\"display: none;\" aria-label=\"Left Align\" data-fileid=\""
    + alias2(alias1((depth0 != null ? depth0.file_id : depth0), depth0))
    + "\">\r\n                                                <span class=\"glyphicon glyphicon-trash\" aria-hidden=\"true\"></span> Delete\r\n                                            </button>\r\n                                        </div>\r\n                                        <div style=\"position: absolute;top:0;\">\r\n"
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.file_cover : depth0),{"name":"if","hash":{},"fn":this.program(2, data, 0),"inverse":this.program(4, data, 0),"data":data})) != null ? stack1 : "")
    + "                                        </div>\r\n                                    </div>\r\n                                </div>\r\n                            </div>\r\n                        </div>\r\n";
},"2":function(depth0,helpers,partials,data) {
    return "                                            <span class=\"label label-success\">Cover</span>\r\n";
},"4":function(depth0,helpers,partials,data) {
    return "                                            <button name=\"coverPicture\" type=\"button\" class=\"btn btn-default btn-sm\" style=\"display: none;\" aria-label=\"Left Align\" data-fileid=\""
    + this.escapeExpression(this.lambda((depth0 != null ? depth0.file_id : depth0), depth0))
    + "\" data-loading-text=\"Cover...\">\r\n                                                <span class=\"glyphicon glyphicon-picture\" aria-hidden=\"true\"></span> Make Cover\r\n                                            </button>\r\n";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1;

  return "<!-- upload photo modal -->\r\n<div class=\"modal fade bs-example-modal-lg\" id=\"upload_picture_modal\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\">\r\n    \r\n    <div class=\"modal-dialog modal-lg\" role=\"document\">\r\n        <div class=\"modal-content\">\r\n            <div class=\"modal-header\">\r\n                <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button>\r\n                <h4 class=\"modal-title\" id=\"myModalLabel\">Upload File</h4>\r\n            </div>\r\n            <div class=\"modal-body\">\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n<!--delete photo modal-->\r\n<div style=\"display:none;\" id=\"alert_confirm_content\">\r\n    \r\n    <div style=\"position: absolute;width:100%;height:100%;top:0;cursor:default;background-color: #000;opacity: .5;-webkit-border-radius: 5px;\">\r\n    </div>\r\n\r\n    <div class=\"alert alert-dismissible fade in\" role=\"alert\" style=\"position: absolute;width:100%;top: 30%;;cursor:default;text-align: center;\">\r\n        \r\n        <h4 style=\"color: white;\">Confirm Delete?</h4>\r\n\r\n            <div class=\"col-md-12\">\r\n                <button type=\"button\" class=\"btn btn-warning btn-sm\" name=\"yes\" data-loading-text=\"Deleting...\" style=\"margin-right: 5px;\">YES</button>\r\n                <button type=\"button\" class=\"btn btn-default btn-sm\" name=\"no\" data-loading-text=\"NO\">NO</button>\r\n            </div>\r\n    </div>\r\n</div>\r\n\r\n<div class=\"container\">\r\n    <div class=\"row\" style=\"margin-top: 20px;\">\r\n        <div class=\"col-md-12\">\r\n            <!-- Nav tabs -->\r\n            <ul class=\"nav nav-tabs\" name=\"picture_tabs\">\r\n                <li class=\"active\" data-class=\"2\"><a href=\"#tab_pic_logo\" data-toggle=\"tab\">Logo</a></li>\r\n           <!--     <li data-class=\"3\"><a href=\"#tab_pic_other\" data-toggle=\"tab\">Other</a></li>-->\r\n            </ul>\r\n            <!-- Tab panes -->\r\n            <div class=\"tab-content mb30\">\r\n                <div class=\"tab-pane active\" id=\"tab_pic_logo\">\r\n                    <div class=\"row\" style=\"margin-top: 10px;\"> \r\n                        <div class=\"col-md-1\">\r\n                            <button type=\"button\" class=\"btn btn-info\" name=\"upload_picture_btn\">\r\n                                <span class=\"glyphicon glyphicon-upload\" aria-hidden=\"true\"></span> Upload Photo\r\n                            </button>\r\n                        </div>\r\n                        <div class=\"col-md-1\">\r\n                            <button type=\"button\" class=\"btn btn-default\" name=\"capture_picture_btn\">\r\n                                <span class=\"glyphicon glyphicon-camera\" aria-hidden=\"true\"></span> Capture Online\r\n                            </button>\r\n                        </div>\r\n                    </div>\r\n                    <div class=\"row\">\r\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.file_logo : depth0),{"name":"each","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "                    </div>\r\n                </div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>";
},"useData":true});
templates['supplier_search'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<ul class=\"nav nav-tabs\">\r\n    <li class=\"active\"><a href=\"#advanced_search\" data-toggle=\"tab\">Advanced Search</a></li>\r\n    <li><a href=\"#common_tools\" data-toggle=\"tab\">Common Tools</a></li>\r\n</ul>\r\n\r\n<!-- Tab panes -->\r\n<div class=\"tab-content\">\r\n    <div class=\"tab-pane active\" id=\"advanced_search\">\r\n        <form class=\"form-horizontal\">\r\n            <div class=\"col-sm-3\">\r\n                <input type=\"email\" class=\"form-control\" id=\"search\" placeholder=\"\">\r\n            </div>\r\n            <button type=\"button\" class=\"btn btn-primary\">\r\n                <span class=\"glyphicon glyphicon-search\" aria-hidden=\"true\"></span>\r\n                Search\r\n            </button>     \r\n            <div class=\"btn-group\"> \r\n                <button type=\"button\" class=\"btn btn-warning\">\r\n                   <span class=\"glyphicon glyphicon-plus\" aria-hidden=\"true\"></span>\r\n                    Add\r\n                </button>               \r\n                <button type=\"button\" class=\"btn btn-warning dropdown-toggle\" data-toggle=\"dropdown\" aria-expanded=\"false\">\r\n                    <span class=\"caret\"></span>\r\n                    <span class=\"sr-only\">Toggle Dropdown</span>\r\n                </button>\r\n            </div>\r\n        </form>\r\n    </div>\r\n    <div class=\"tab-pane active\" id=\"common_tools\"></div>   \r\n</div>\r\n";
},"useData":true});
templates['supplier_table'] = template({"1":function(depth0,helpers,partials,data) {
    var stack1, alias1=this.lambda, alias2=this.escapeExpression;

  return "            <tr style=\"height: 200px;\" data-id=\""
    + alias2(alias1((depth0 != null ? depth0.supp_id : depth0), depth0))
    + "\">          \r\n                <td class=\"grid_items\" id=\"a_"
    + alias2(alias1((depth0 != null ? depth0.supp_id : depth0), depth0))
    + "\">\r\n                    <ul name=\"supplier_pic\">\r\n                        <li>\r\n                            <div class=\"ch-item ch-img-1\" \r\n"
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.cover : depth0),{"name":"if","hash":{},"fn":this.program(2, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + ">                           \r\n                                <div class=\"ch-info\">\r\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.filecnt : depth0),{"name":"each","hash":{},"fn":this.program(4, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "                                </div>\r\n                            </div>\r\n                        </li>\r\n                    </ul>\r\n                    <div class=\"rb-overlay\" style=\"z-index: 10;\">\r\n                        <span class=\"rb-close\">close</span>\r\n                        <div class=\"rb-title\"></div> \r\n                        <div style=\"overflow: auto;\" class=\"rb-product-info rb-week\" id=\"supplier_pic_"
    + alias2(alias1((depth0 != null ? depth0.supp_id : depth0), depth0))
    + "\">\r\n                            <!--supplier picture-->\r\n                        </div>\r\n                    </div>\r\n                </td>\r\n                <td class=\"grid_items\" id=\"b_"
    + alias2(alias1((depth0 != null ? depth0.supp_id : depth0), depth0))
    + "\">\r\n                    <ul name=\"supplier_update\">\r\n                        <li class=\"td_TRAILER\" >\r\n                            <fieldset class=\"TRAILER\">\r\n                                <legend class=\"td_legend\">\r\n                                    <span class=\"E_DLO_ID\">"
    + alias2(alias1((depth0 != null ? depth0.supplier_id : depth0), depth0))
    + "</span>\r\n                                </legend>\r\n                                <div class=\"fieldset_itme\">\r\n                                    <div class=\"fieldsetconte\">\r\n                                        <ul>\r\n                                            <li>\r\n                                                <span class=\"NUMBERTYPE\">Supplier Name : </span>\r\n                                                <span class=\"NUMBER\">"
    + alias2(alias1((depth0 != null ? depth0.supp_name : depth0), depth0))
    + "</span>\r\n                                            </li>\r\n                                        </ul>\r\n                                    </div>\r\n                                </div>\r\n                            </fieldset>\r\n                        </li>\r\n                    </ul>\r\n\r\n                    <div class=\"rb-overlay\">\r\n                        <span class=\"rb-close\">close</span>\r\n                        <div class=\"rb-title\"></div>\r\n                        <div class=\"rb-product-info rb-week\" id=\"supplier_update_"
    + alias2(alias1((depth0 != null ? depth0.supp_id : depth0), depth0))
    + "\">\r\n                              <!-- supplier info -->\r\n                        </div>\r\n                    </div>\r\n                </td>\r\n                <td class=\"grid_items\" id=\"c_"
    + alias2(alias1((depth0 != null ? depth0.supp_id : depth0), depth0))
    + "\">\r\n                    <ul name=\"supplier_log\">\r\n                        <li class=\"td_TRACTOR\">\r\n                            \r\n                        </li>\r\n                    </ul>\r\n                    <div class=\"rb-overlay\">\r\n                        <div class=\"rb-title\"></div>\r\n                        <span class=\"rb-close\">close</span>\r\n                        <div class=\"rb-product-info rb-week\" id=\"supplier_log_"
    + alias2(alias1((depth0 != null ? depth0.supp_id : depth0), depth0))
    + "\">\r\n                            <!-- log -->\r\n                        </div>\r\n                    </div>\r\n                </td>\r\n            </tr>\r\n";
},"2":function(depth0,helpers,partials,data) {
    return "                                style=\"background-image: url(/Sync10/_fileserv/file/"
    + this.escapeExpression(this.lambda((depth0 != null ? depth0.cover : depth0), depth0))
    + ");\"\r\n                            ";
},"4":function(depth0,helpers,partials,data) {
    var alias1=this.lambda, alias2=this.escapeExpression;

  return "                                    <p>"
    + alias2(alias1((depth0 != null ? depth0.name : depth0), depth0))
    + ":"
    + alias2(alias1((depth0 != null ? depth0.cnt : depth0), depth0))
    + "</p>\r\n";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1;

  return "<div data-example-id=\"bordered-table\">\r\n    <table class=\"table table-bordered table-striped table-hover product-list\">\r\n        <thead>\r\n            <tr>\r\n                <th style=\"width:25%;\">Picture</th>\r\n                <th style=\"width:35%;\">Supplier</th>\r\n                <th style=\"width:40%;\">Log</th>\r\n            </tr>\r\n        </thead>\r\n        <tbody>\r\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.suppliers : depth0),{"name":"each","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "        </tbody>\r\n    </table>\r\n</div>\r\n\r\n<div class=\"pagebox_right\" style=\"margin-top:10px;height:40px;display: block;\">\r\n    <ul id=\"pagination\" class=\"pagebox\">\r\n    </ul>\r\n</div>";
},"useData":true});
templates['supplier_update'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div class=\"container\">\r\n    <div class=\"row row-dashboard\" style=\"margin-top: 20px;\">\r\n        <div class=\"tab-content\">\r\n	        <div role=\"tabpanel\" class=\"tab-pane active panel panel-default\" id=\"update_supplier\">\r\n			  <div class=\"panel-body\">\r\n			    	<div class=\"col-md-2\"></div>\r\n			        <div class=\"col-md-7\">\r\n			            <form class=\"form-horizontal\" name=\"update_supplier_from\">\r\n						    <div class=\"form-group\">\r\n							    <label for=\"supplier_id\" class=\"col-sm-2 control-label\">SupplierID</label>\r\n							    <div class=\"col-sm-7\">\r\n							      	<input type=\"text\" class=\"form-control input-length\" id=\"supplier_id\" name=\"supplier_id\" placeholder=\"PHILIPS32PHF3056/T3\">\r\n							      	<div style=\"display:none\">\r\n										<span class=\"glyphicon glyphicon-remove form-control-feedback\" aria-hidden=\"true\"></span>\r\n										<span class=\"sr-only\">(error)</span>\r\n										<span class=\"help-block alert-error\"></span>\r\n									</div>\r\n							    </div>\r\n						    </div>\r\n						    <div class=\"form-group\">\r\n							    <label for=\"supp_name\" class=\"col-sm-2 control-label\">Supplier Name</label>\r\n							    <div class=\"col-sm-7\">\r\n							      	<input type=\"text\" class=\"form-control input-length\" id=\"supp_name\" name=\"supp_name\" placeholder=\"PHILIPS32PHF3056/T3\">\r\n							      	<div style=\"display:none\">\r\n										<span class=\"glyphicon glyphicon-remove form-control-feedback\" aria-hidden=\"true\"></span>\r\n										<span class=\"sr-only\">(error)</span>\r\n										<span class=\"help-block alert-error\"></span>\r\n									</div>\r\n							    </div>\r\n						    </div>\r\n							<div class=\"form-group\">\r\n							    <label for=\"price\" class=\"col-sm-2 control-label\">Description</label>\r\n							    <div class=\"col-sm-7\">\r\n							      <textarea class=\"form-control\" rows=\"3\" id=\"description\" name=\"description\"></textarea>\r\n							    </div>\r\n							</div>\r\n							<div class=\"form-group\">\r\n								<div class=\"col-sm-2\"></div>\r\n							    <div class=\"col-sm-7\">\r\n							      <button type=\"button\" class=\"btn btn-primary\" name=\"submit\" > Submit </button>\r\n							    </div>\r\n							</div>\r\n						</form>\r\n			        </div>\r\n			        <div class=\"col-md-3\">\r\n			    	</div>\r\n			  </div>\r\n			  <div class=\"panel-footer\">Panel footer</div>\r\n			</div>\r\n			</div>\r\n		</div>\r\n    </div>\r\n</div>";
},"useData":true});
})();