 requirejs(['/Sync10-ui/requirejs_config.js'], function() {

     requirejs(["oso.lib/nprogress/nprogress.min", "jquery", "jstree", "require_css!oso.lib/nprogress/nprogress", "require_css!bootstrap-css/bootstrap.min"],
         function(NProgress, $) {


             $("body").show();

             NProgress.start();


            var djson={
    "permission": [{
        "flag": "menu",
        "id": "70",
        "original_id": 70,
        "parent": "#",
        "state": {},
        "text": "任务日程通知"
    }, {
        "flag": "menu",
        "id": "108",
        "original_id": 108,
        "parent": "#",
        "state": {},
        "text": "运营数据分析"
    }, {
        "flag": "menu",
        "id": "1",
        "original_id": 1,
        "parent": "#",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "客服及订单"
    }, {
        "flag": "menu",
        "id": "11",
        "original_id": 11,
        "parent": "#",
        "state": {},
        "text": "客户与报价"
    }, {
        "flag": "menu",
        "id": "5",
        "original_id": 5,
        "parent": "#",
        "state": {
            "undetermined":true
        },
        "text": "仓库库存"
    }, {
        "flag": "menu",
        "id": "123",
        "original_id": 123,
        "parent": "#",
        "state": {
            "undetermined":true
        },
        "text": "退货与返修"
    }, {
        "flag": "menu",
        "id": "155",
        "original_id": 155,
        "parent": "#",
        "state": {},
        "text": "仓库发货"
    }, {
        "flag": "menu",
        "id": "62",
        "original_id": 62,
        "parent": "#",
        "state": {},
        "text": "采购及转运"
    }, {
        "flag": "menu",
        "id": "28",
        "original_id": 28,
        "parent": "#",
        "state": {},
        "text": "基础数据"
    }, {
        "flag": "menu",
        "id": "156",
        "original_id": 156,
        "parent": "#",
        "state": {},
        "text": "快递信息"
    }, {
        "flag": "menu",
        "id": "40",
        "original_id": 40,
        "parent": "#",
        "state": {},
        "text": "销售统计报表"
    }, {
        "flag": "menu",
        "id": "44",
        "original_id": 44,
        "parent": "#",
        "state": {},
        "text": "业绩统计报表"
    }, {
        "flag": "menu",
        "id": "55",
        "original_id": 55,
        "parent": "#",
        "state": {},
        "text": "内容应用"
    }, {
        "flag": "menu",
        "id": "17",
        "original_id": 17,
        "parent": "#",
        "state": {},
        "text": "个人信息"
    }, {
        "flag": "menu",
        "id": "19",
        "original_id": 19,
        "parent": "#",
        "state": {},
        "text": "系统管理"
    }, {
        "flag": "menu",
        "id": "80",
        "original_id": 80,
        "parent": "#",
        "state": {},
        "text": "资产与样品"
    }, {
        "flag": "menu",
        "id": "92",
        "original_id": 92,
        "parent": "#",
        "state": {},
        "text": "供应商应用"
    }, {
        "flag": "menu",
        "id": "89",
        "original_id": 89,
        "parent": "#",
        "state": {},
        "text": "通讯管理"
    }, {
        "flag": "menu",
        "id": "113",
        "original_id": 113,
        "parent": "#",
        "state": {},
        "text": "财务管理"
    }, {
        "flag": "menu",
        "id": "173",
        "original_id": 173,
        "parent": "#",
        "state": {},
        "text": "Manage Title"
    }, {
        "flag": "menu",
        "id": "178",
        "original_id": 178,
        "parent": "#",
        "state": {},
        "text": "Driver check in"
    }, {
        "flag": "menu",
        "id": "180",
        "original_id": 180,
        "parent": "#",
        "state": {},
        "text": "地图"
    }, {
        "flag": "menu",
        "id": "3",
        "original_id": 3,
        "parent": "1",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "订单处理"
    }, {
        "flag": "menu",
        "id": "119",
        "original_id": 119,
        "parent": "1",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "信用卡收款"
    }, {
        "flag": "menu",
        "id": "138",
        "original_id": 138,
        "parent": "1",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "交易管理"
    }, {
        "flag": "menu",
        "id": "139",
        "original_id": 139,
        "parent": "1",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "账单管理"
    }, {
        "flag": "menu",
        "id": "143",
        "original_id": 143,
        "parent": "1",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "服务处理"
    }, {
        "flag": "menu",
        "id": "164",
        "original_id": 164,
        "parent": "1",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "服务单列表"
    }, {
        "flag": "menu",
        "id": "142",
        "original_id": 142,
        "parent": "108",
        "state": {},
        "text": "eBay Listing"
    }, {
        "flag": "menu",
        "id": "130",
        "original_id": 130,
        "parent": "108",
        "state": {},
        "text": "产品需求分析"
    }, {
        "flag": "menu",
        "id": "99",
        "original_id": 99,
        "parent": "108",
        "state": {},
        "text": "销售发货分析"
    }, {
        "flag": "menu",
        "id": "122",
        "original_id": 122,
        "parent": "108",
        "state": {},
        "text": "仓库备货分析"
    }, {
        "flag": "menu",
        "id": "102",
        "original_id": 102,
        "parent": "108",
        "state": {},
        "text": "需求分布图"
    }, {
        "flag": "menu",
        "id": "107",
        "original_id": 107,
        "parent": "108",
        "state": {},
        "text": "发货分布图"
    }, {
        "flag": "menu",
        "id": "101",
        "original_id": 101,
        "parent": "108",
        "state": {},
        "text": "查看需求数据"
    }, {
        "flag": "menu",
        "id": "133",
        "original_id": 133,
        "parent": "108",
        "state": {},
        "text": "查看发货数据"
    }, {
        "flag": "menu",
        "id": "109",
        "original_id": 109,
        "parent": "108",
        "state": {},
        "text": "计算分析数据"
    }, {
        "flag": "menu",
        "id": "100",
        "original_id": 100,
        "parent": "108",
        "state": {},
        "text": "商品备货形式"
    }, {
        "flag": "menu",
        "id": "51",
        "original_id": 51,
        "parent": "11",
        "state": {},
        "text": "报价管理"
    }, {
        "flag": "menu",
        "id": "12",
        "original_id": 12,
        "parent": "11",
        "state": {},
        "text": "客户列表"
    }, {
        "flag": "menu",
        "id": "13",
        "original_id": 13,
        "parent": "11",
        "state": {},
        "text": "客户服务统计"
    }, {
        "flag": "menu",
        "id": "54",
        "original_id": 54,
        "parent": "11",
        "state": {},
        "text": "报价设置"
    }, {
        "flag": "menu",
        "id": "104",
        "original_id": 104,
        "parent": "11",
        "state": {},
        "text": "定价管理"
    }, {
        "flag": "menu",
        "id": "105",
        "original_id": 105,
        "parent": "11",
        "state": {},
        "text": "调价记录"
    }, {
        "flag": "menu",
        "id": "121",
        "original_id": 121,
        "parent": "11",
        "state": {},
        "text": "生成报价单"
    }, {
        "flag": "menu",
        "id": "118",
        "original_id": 118,
        "parent": "11",
        "state": {},
        "text": "客户关系管理"
    }, {
        "flag": "menu",
        "id": "114",
        "original_id": 114,
        "parent": "113",
        "state": {},
        "text": "申请资金"
    }, {
        "flag": "menu",
        "id": "115",
        "original_id": 115,
        "parent": "113",
        "state": {},
        "text": "转账申请"
    }, {
        "flag": "menu",
        "id": "116",
        "original_id": 116,
        "parent": "113",
        "state": {},
        "text": "资金申请类型"
    }, {
        "flag": "menu",
        "id": "151",
        "original_id": 151,
        "parent": "113",
        "state": {},
        "text": "预申请"
    }, {
        "flag": "menu",
        "id": "124",
        "original_id": 124,
        "parent": "123",
        "state": {},
        "text": "残损件处理"
    }, {
        "flag": "menu",
        "id": "69",
        "original_id": 69,
        "parent": "123",
        "state": {},
        "text": "退货处理"
    }, {
        "flag": "menu",
        "id": "152",
        "original_id": 152,
        "parent": "123",
        "state": {},
        "text": "残损返修处理"
    }, {
        "flag": "menu",
        "id": "153",
        "original_id": 153,
        "parent": "123",
        "state": {},
        "text": "返修到货审核"
    }, {
        "flag": "menu",
        "id": "137",
        "original_id": 137,
        "parent": "123",
        "state": {},
        "text": "退货库存日志"
    }, {
        "flag": "menu",
        "id": "162",
        "original_id": 162,
        "parent": "123",
        "state": {},
        "text": "仓库退货单"
    }, {
        "flag": "menu",
        "id": "163",
        "original_id": 163,
        "parent": "123",
        "state": {},
        "text": "手工创建退货"
    }, {
        "flag": "menu",
        "id": "144",
        "original_id": 144,
        "parent": "123",
        "state": {},
        "text": "客服产品反馈"
    }, {
        "flag": "menu",
        "id": "154",
        "original_id": 154,
        "parent": "155",
        "state": {},
        "text": "缺货商品"
    }, {
        "flag": "menu",
        "id": "10",
        "original_id": 10,
        "parent": "155",
        "state": {},
        "text": "订单发货"
    }, {
        "flag": "menu",
        "id": "165",
        "original_id": 165,
        "parent": "155",
        "state": {},
        "text": "运单创建出库单"
    }, {
        "flag": "menu",
        "id": "134",
        "original_id": 134,
        "parent": "155",
        "state": {},
        "text": "运单处理"
    }, {
        "flag": "menu",
        "id": "136",
        "original_id": 136,
        "parent": "155",
        "state": {},
        "text": "出库单管理"
    }, {
        "flag": "menu",
        "id": "148",
        "original_id": 148,
        "parent": "155",
        "state": {},
        "text": "运单日志"
    }, {
        "flag": "menu",
        "id": "37",
        "original_id": 37,
        "parent": "156",
        "state": {},
        "text": "快递价格"
    }, {
        "flag": "menu",
        "id": "15",
        "original_id": 15,
        "parent": "156",
        "state": {},
        "text": "商业发票"
    }, {
        "flag": "menu",
        "id": "16",
        "original_id": 16,
        "parent": "156",
        "state": {},
        "text": "出口发件人信息"
    }, {
        "flag": "menu",
        "id": "149",
        "original_id": 149,
        "parent": "156",
        "state": {},
        "text": "快递编码"
    }, {
        "flag": "menu",
        "id": "18",
        "original_id": 18,
        "parent": "17",
        "state": {},
        "text": "修改密码"
    }, {
        "flag": "menu",
        "id": "174",
        "original_id": 174,
        "parent": "173",
        "state": {},
        "text": "Manage Title"
    }, {
        "flag": "menu",
        "id": "195",
        "original_id": 195,
        "parent": "173",
        "state": {},
        "text": "Manage Title1"
    }, {
        "flag": "menu",
        "id": "179",
        "original_id": 179,
        "parent": "178",
        "state": {},
        "text": "Check in"
    }, {
        "flag": "menu",
        "id": "183",
        "original_id": 183,
        "parent": "178",
        "state": {},
        "text": "RT Spot"
    }, {
        "flag": "menu",
        "id": "184",
        "original_id": 184,
        "parent": "178",
        "state": {},
        "text": "RT Dock"
    }, {
        "flag": "menu",
        "id": "182",
        "original_id": 182,
        "parent": "180",
        "state": {},
        "text": "map_test"
    }, {
        "flag": "menu",
        "id": "181",
        "original_id": 181,
        "parent": "180",
        "state": {},
        "text": "gis"
    }, {
        "flag": "menu",
        "id": "20",
        "original_id": 20,
        "parent": "19",
        "state": {},
        "text": "系统配置"
    }, {
        "flag": "menu",
        "id": "21",
        "original_id": 21,
        "parent": "19",
        "state": {},
        "text": "帐号管理"
    }, {
        "flag": "menu",
        "id": "22",
        "original_id": 22,
        "parent": "19",
        "state": {},
        "text": "角色管理"
    }, {
        "flag": "menu",
        "id": "23",
        "original_id": 23,
        "parent": "19",
        "state": {},
        "text": "邮件列表"
    }, {
        "flag": "menu",
        "id": "27",
        "original_id": 27,
        "parent": "19",
        "state": {},
        "text": "系统日志"
    }, {
        "flag": "menu",
        "id": "24",
        "original_id": 24,
        "parent": "19",
        "state": {},
        "text": "备份/恢复"
    }, {
        "flag": "menu",
        "id": "75",
        "original_id": 75,
        "parent": "19",
        "state": {},
        "text": "工作流管理"
    }, {
        "flag": "menu",
        "id": "145",
        "original_id": 145,
        "parent": "19",
        "state": {},
        "text": "收款账号配置"
    }, {
        "flag": "menu",
        "id": "190",
        "original_id": 190,
        "parent": "19",
        "state": {},
        "text": "admin"
    }, {
        "flag": "menu",
        "id": "192",
        "original_id": 192,
        "parent": "19",
        "state": {},
        "text": "role"
    }, {
        "flag": "menu",
        "id": "191",
        "original_id": 191,
        "parent": "19",
        "state": {},
        "text": "restful"
    }, {
        "flag": "menu",
        "id": "194",
        "original_id": 194,
        "parent": "19",
        "state": {},
        "text": "OfficeAddress"
    }, {
        "flag": "menu",
        "id": "25",
        "original_id": 25,
        "parent": "28",
        "state": {},
        "text": "ManageProducts"
    }, {
        "flag": "menu",
        "id": "175",
        "original_id": 175,
        "parent": "28",
        "state": {},
        "text": "Complates"
    }, {
        "flag": "menu",
        "id": "106",
        "original_id": 106,
        "parent": "28",
        "state": {},
        "text": "ProductLine"
    }, {
        "flag": "menu",
        "id": "26",
        "original_id": 26,
        "parent": "28",
        "state": {},
        "text": "ProductCategories"
    }, {
        "flag": "menu",
        "id": "146",
        "original_id": 146,
        "parent": "28",
        "state": {},
        "text": "商品审核"
    }, {
        "flag": "menu",
        "id": "78",
        "original_id": 78,
        "parent": "28",
        "state": {},
        "text": "商品标签模板"
    }, {
        "flag": "menu",
        "id": "103",
        "original_id": 103,
        "parent": "28",
        "state": {},
        "text": "国家分区管理"
    }, {
        "flag": "menu",
        "id": "7",
        "original_id": 7,
        "parent": "28",
        "state": {},
        "text": "仓库分类"
    }, {
        "flag": "menu",
        "id": "79",
        "original_id": 79,
        "parent": "28",
        "state": {},
        "text": "仓库区域位置"
    }, {
        "flag": "menu",
        "id": "120",
        "original_id": 120,
        "parent": "28",
        "state": {},
        "text": "汇率"
    }, {
        "flag": "menu",
        "id": "140",
        "original_id": 140,
        "parent": "28",
        "state": {},
        "text": "商品修改日志"
    }, {
        "flag": "menu",
        "id": "166",
        "original_id": 166,
        "parent": "28",
        "state": {},
        "text": "ManageContainer"
    }, {
        "flag": "menu",
        "id": "167",
        "original_id": 167,
        "parent": "28",
        "state": {},
        "text": "BasicContainerType"
    }, {
        "flag": "menu",
        "id": "168",
        "original_id": 168,
        "parent": "28",
        "state": {},
        "text": "卸货门管理"
    }, {
        "flag": "menu",
        "id": "169",
        "original_id": 169,
        "parent": "28",
        "state": {},
        "text": "装卸位置管理"
    }, {
        "flag": "menu",
        "id": "170",
        "original_id": 170,
        "parent": "28",
        "state": {},
        "text": "卸货门占用信息"
    }, {
        "flag": "menu",
        "id": "171",
        "original_id": 171,
        "parent": "28",
        "state": {},
        "text": "卸货位置占用信息"
    }, {
        "flag": "menu",
        "id": "189",
        "original_id": 189,
        "parent": "28",
        "state": {},
        "text": "Ship To"
    }, {
        "flag": "menu",
        "id": "41",
        "original_id": 41,
        "parent": "40",
        "state": {},
        "text": "产品分类统计日销售"
    }, {
        "flag": "menu",
        "id": "45",
        "original_id": 45,
        "parent": "40",
        "state": {},
        "text": "产品分类统计月销售"
    }, {
        "flag": "menu",
        "id": "46",
        "original_id": 46,
        "parent": "40",
        "state": {},
        "text": "国家统计月销售量"
    }, {
        "flag": "menu",
        "id": "47",
        "original_id": 47,
        "parent": "40",
        "state": {},
        "text": "各月份销售量变化"
    }, {
        "flag": "menu",
        "id": "49",
        "original_id": 49,
        "parent": "40",
        "state": {},
        "text": "某月份各周销量变化"
    }, {
        "flag": "menu",
        "id": "48",
        "original_id": 48,
        "parent": "44",
        "state": {},
        "text": "各月份销售员业绩"
    }, {
        "flag": "menu",
        "id": "50",
        "original_id": 50,
        "parent": "44",
        "state": {},
        "text": "各周销售员业绩"
    }, {
        "flag": "menu",
        "id": "87",
        "original_id": 87,
        "parent": "44",
        "state": {},
        "text": "EBay评价统计"
    }, {
        "flag": "menu",
        "id": "88",
        "original_id": 88,
        "parent": "44",
        "state": {},
        "text": "EBay评价统计2"
    }, {
        "flag": "menu",
        "id": "6",
        "original_id": 6,
        "parent": "5",
        "state": {},
        "text": "存货与备货"
    }, {
        "flag": "menu",
        "id": "193",
        "original_id": 193,
        "parent": "5",
        "state": {},
        "text": "Plate Inventary"
    }, {
        "flag": "menu",
        "id": "52",
        "original_id": 52,
        "parent": "5",
        "state": {},
        "text": "存货定位"
    }, {
        "flag": "menu",
        "id": "53",
        "original_id": 53,
        "parent": "5",
        "state": {},
        "text": "库存差异审核"
    }, {
        "flag": "menu",
        "id": "39",
        "original_id": 39,
        "parent": "5",
        "state": {},
        "text": "库存日志"
    }, {
        "flag": "menu",
        "id": "77",
        "original_id": 77,
        "parent": "5",
        "state": {},
        "text": "商品条码打印"
    }, {
        "flag": "menu",
        "id": "185",
        "original_id": 185,
        "parent": "5",
        "state": {},
        "text": "配置更改"
    }, {
        "flag": "menu",
        "id": "147",
        "original_id": 147,
        "parent": "5",
        "state": {},
        "text": "批次管理"
    }, {
        "flag": "menu",
        "id": "159",
        "original_id": 159,
        "parent": "5",
        "state": {},
        "text": "库存历史记录"
    }, {
        "flag": "menu",
        "id": "172",
        "original_id": 172,
        "parent": "5",
        "state": {},
        "text": "仓库区域差异审核"
    }, {
        "flag": "menu",
        "id": "158",
        "original_id": 158,
        "parent": "5",
        "state": {},
        "text": "疑问商品"
    }, {
        "flag": "menu",
        "id": "160",
        "original_id": 160,
        "parent": "5",
        "state": {},
        "text": "积压商品"
    }, {
        "flag": "menu",
        "id": "161",
        "original_id": 161,
        "parent": "5",
        "state": {},
        "text": "商品出库率"
    }, {
        "flag": "menu",
        "id": "186",
        "original_id": 186,
        "parent": "5",
        "state": {
            "selected": true
        },
        "text": "ProductChange"
    }, {
        "flag": "menu",
        "id": "57",
        "original_id": 57,
        "parent": "55",
        "state": {},
        "text": "帮助中心文章"
    }, {
        "flag": "menu",
        "id": "56",
        "original_id": 56,
        "parent": "55",
        "state": {},
        "text": "帮助中心分类"
    }, {
        "flag": "menu",
        "id": "73",
        "original_id": 73,
        "parent": "55",
        "state": {},
        "text": "产品信息问答"
    }, {
        "flag": "menu",
        "id": "74",
        "original_id": 74,
        "parent": "55",
        "state": {},
        "text": "最新产品问题"
    }, {
        "flag": "menu",
        "id": "157",
        "original_id": 157,
        "parent": "55",
        "state": {},
        "text": "问题分类"
    }, {
        "flag": "menu",
        "id": "97",
        "original_id": 97,
        "parent": "57",
        "state": {},
        "text": "浏览帮助中心首页"
    }, {
        "flag": "menu",
        "id": "98",
        "original_id": 98,
        "parent": "57",
        "state": {},
        "text": "浏览帮助中心文章"
    }, {
        "flag": "menu",
        "id": "58",
        "original_id": 58,
        "parent": "57",
        "state": {},
        "text": "添加文章"
    }, {
        "flag": "menu",
        "id": "59",
        "original_id": 59,
        "parent": "57",
        "state": {},
        "text": "修改文章"
    }, {
        "flag": "menu",
        "id": "63",
        "original_id": 63,
        "parent": "62",
        "state": {},
        "text": "采购单处理"
    }, {
        "flag": "menu",
        "id": "76",
        "original_id": 76,
        "parent": "62",
        "state": {},
        "text": "采购单审核"
    }, {
        "flag": "menu",
        "id": "84",
        "original_id": 84,
        "parent": "62",
        "state": {},
        "text": "供应商维护"
    }, {
        "flag": "menu",
        "id": "85",
        "original_id": 85,
        "parent": "62",
        "state": {},
        "text": "交货单处理"
    }, {
        "flag": "menu",
        "id": "86",
        "original_id": 86,
        "parent": "62",
        "state": {},
        "text": "交货单审核"
    }, {
        "flag": "menu",
        "id": "110",
        "original_id": 110,
        "parent": "62",
        "state": {},
        "text": "转运单处理"
    }, {
        "flag": "menu",
        "id": "111",
        "original_id": 111,
        "parent": "62",
        "state": {},
        "text": "转运到货审核"
    }, {
        "flag": "menu",
        "id": "112",
        "original_id": 112,
        "parent": "62",
        "state": {},
        "text": "转运发货审核"
    }, {
        "flag": "menu",
        "id": "141",
        "original_id": 141,
        "parent": "62",
        "state": {},
        "text": "货运资源"
    }, {
        "flag": "menu",
        "id": "176",
        "original_id": 176,
        "parent": "62",
        "state": {},
        "text": "流程管理"
    }, {
        "flag": "menu",
        "id": "177",
        "original_id": 177,
        "parent": "62",
        "state": {},
        "text": "B2B订单管理"
    }, {
        "flag": "menu",
        "id": "187",
        "original_id": 187,
        "parent": "62",
        "state": {},
        "text": "B2B需求分析"
    }, {
        "flag": "menu",
        "id": "64",
        "original_id": 64,
        "parent": "63",
        "state": {},
        "text": "添加采购单"
    }, {
        "flag": "menu",
        "id": "65",
        "original_id": 65,
        "parent": "63",
        "state": {},
        "text": "上传采购单详细"
    }, {
        "flag": "menu",
        "id": "66",
        "original_id": 66,
        "parent": "63",
        "state": {},
        "text": "上传入库日志"
    }, {
        "flag": "menu",
        "id": "67",
        "original_id": 67,
        "parent": "65",
        "state": {},
        "text": "上传采购单详细预览"
    }, {
        "flag": "menu",
        "id": "68",
        "original_id": 68,
        "parent": "66",
        "state": {},
        "text": "上传入库日志预览"
    }, {
        "flag": "menu",
        "id": "71",
        "original_id": 71,
        "parent": "70",
        "state": {},
        "text": "我的任务"
    }, {
        "flag": "menu",
        "id": "128",
        "original_id": 128,
        "parent": "70",
        "state": {},
        "text": "任务安排"
    }, {
        "flag": "menu",
        "id": "129",
        "original_id": 129,
        "parent": "70",
        "state": {},
        "text": "基础配置"
    }, {
        "flag": "menu",
        "id": "81",
        "original_id": 81,
        "parent": "80",
        "state": {},
        "text": "资产清单"
    }, {
        "flag": "menu",
        "id": "135",
        "original_id": 135,
        "parent": "80",
        "state": {},
        "text": "样品清单"
    }, {
        "flag": "menu",
        "id": "82",
        "original_id": 82,
        "parent": "80",
        "state": {},
        "text": "资产类别"
    }, {
        "flag": "menu",
        "id": "83",
        "original_id": 83,
        "parent": "80",
        "state": {},
        "text": "办公地点"
    }, {
        "flag": "menu",
        "id": "90",
        "original_id": 90,
        "parent": "89",
        "state": {},
        "text": "邮件应用场景分类"
    }, {
        "flag": "menu",
        "id": "91",
        "original_id": 91,
        "parent": "89",
        "state": {},
        "text": "邮件模板维护"
    }, {
        "flag": "menu",
        "id": "150",
        "original_id": 150,
        "parent": "89",
        "state": {},
        "text": "短信列表"
    }, {
        "flag": "menu",
        "id": "93",
        "original_id": 93,
        "parent": "92",
        "state": {},
        "text": "我的采购单"
    }, {
        "flag": "menu",
        "id": "94",
        "original_id": 94,
        "parent": "92",
        "state": {},
        "text": "我的交货单"
    }, {
        "flag": "menu",
        "id": "95",
        "original_id": 95,
        "parent": "92",
        "state": {},
        "text": "修改登录密码"
    }, {
        "flag": "menu",
        "id": "96",
        "original_id": 96,
        "parent": "92",
        "state": {},
        "text": "修改公司信息"
    }, {
        "flag": "page",
        "id": "196",
        "original_id": 1,
        "parent": "20",
        "state": {},
        "text": "修改系统变量"
    }, {
        "flag": "page",
        "id": "197",
        "original_id": 2,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "订单上网"
    }, {
        "flag": "page",
        "id": "198",
        "original_id": 3,
        "parent": "21",
        "state": {},
        "text": "增加管理员"
    }, {
        "flag": "page",
        "id": "199",
        "original_id": 4,
        "parent": "21",
        "state": {},
        "text": "删除管理员"
    }, {
        "flag": "page",
        "id": "200",
        "original_id": 5,
        "parent": "21",
        "state": {},
        "text": "锁定管理员"
    }, {
        "flag": "page",
        "id": "201",
        "original_id": 6,
        "parent": "21",
        "state": {},
        "text": "解锁管理员"
    }, {
        "flag": "page",
        "id": "202",
        "original_id": 7,
        "parent": "18",
        "state": {},
        "text": "修改密码"
    }, {
        "flag": "page",
        "id": "203",
        "original_id": 8,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "批量修改订单状态"
    }, {
        "flag": "page",
        "id": "204",
        "original_id": 9,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "抄单"
    }, {
        "flag": "page",
        "id": "205",
        "original_id": 10,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "修改运单号"
    }, {
        "flag": "page",
        "id": "206",
        "original_id": 11,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "修改订单递送信息"
    }, {
        "flag": "page",
        "id": "207",
        "original_id": 12,
        "parent": "20",
        "state": {},
        "text": "清空缓存"
    }, {
        "flag": "page",
        "id": "208",
        "original_id": 13,
        "parent": "22",
        "state": {},
        "text": "删除角色"
    }, {
        "flag": "page",
        "id": "209",
        "original_id": 14,
        "parent": "22",
        "state": {},
        "text": "增加角色"
    }, {
        "flag": "page",
        "id": "210",
        "original_id": 15,
        "parent": "22",
        "state": {},
        "text": "修改角色"
    }, {
        "flag": "page",
        "id": "211",
        "original_id": 16,
        "parent": "22",
        "state": {},
        "text": "角色权限设置"
    }, {
        "flag": "page",
        "id": "212",
        "original_id": 17,
        "parent": "16",
        "state": {},
        "text": "增加发件人信息"
    }, {
        "flag": "page",
        "id": "213",
        "original_id": 18,
        "parent": "16",
        "state": {},
        "text": "删除发件人信息"
    }, {
        "flag": "page",
        "id": "214",
        "original_id": 19,
        "parent": "16",
        "state": {},
        "text": "修改发件人信息"
    }, {
        "flag": "page",
        "id": "215",
        "original_id": 20,
        "parent": "15",
        "state": {},
        "text": "删除发票模板"
    }, {
        "flag": "page",
        "id": "216",
        "original_id": 21,
        "parent": "15",
        "state": {},
        "text": "增加发票模板"
    }, {
        "flag": "page",
        "id": "217",
        "original_id": 22,
        "parent": "15",
        "state": {},
        "text": "修改发票模板"
    }, {
        "flag": "page",
        "id": "218",
        "original_id": 23,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "增加订单备注"
    }, {
        "flag": "page",
        "id": "219",
        "original_id": 24,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "修改递送国家"
    }, {
        "flag": "page",
        "id": "220",
        "original_id": 25,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "删除订单"
    }, {
        "flag": "page",
        "id": "221",
        "original_id": 26,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "删除订单附件"
    }, {
        "flag": "page",
        "id": "222",
        "original_id": 27,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "手工增加订单"
    }, {
        "flag": "page",
        "id": "223",
        "original_id": 28,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "记录EMS单号"
    }, {
        "flag": "page",
        "id": "224",
        "original_id": 29,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "打印订单"
    }, {
        "flag": "page",
        "id": "225",
        "original_id": 30,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "上传订单附件"
    }, {
        "flag": "page",
        "id": "226",
        "original_id": 31,
        "parent": "21",
        "state": {},
        "text": "扩展权限设置"
    }, {
        "flag": "page",
        "id": "227",
        "original_id": 32,
        "parent": "25",
        "state": {},
        "text": "增加商品"
    }, {
        "flag": "page",
        "id": "228",
        "original_id": 33,
        "parent": "25",
        "state": {},
        "text": "修改商品"
    }, {
        "flag": "page",
        "id": "229",
        "original_id": 34,
        "parent": "26",
        "state": {},
        "text": "增加商品分类"
    }, {
        "flag": "page",
        "id": "230",
        "original_id": 35,
        "parent": "26",
        "state": {},
        "text": "修改商品分类"
    }, {
        "flag": "page",
        "id": "231",
        "original_id": 36,
        "parent": "26",
        "state": {},
        "text": "删除商品分类"
    }, {
        "flag": "page",
        "id": "232",
        "original_id": 37,
        "parent": "25",
        "state": {},
        "text": "删除商品"
    }, {
        "flag": "page",
        "id": "233",
        "original_id": 38,
        "parent": "6",
        "state": {},
        "text": "增加仓库商品"
    }, {
        "flag": "page",
        "id": "234",
        "original_id": 39,
        "parent": "6",
        "state": {},
        "text": "修改仓库商品"
    }, {
        "flag": "page",
        "id": "235",
        "original_id": 40,
        "parent": "6",
        "state": {},
        "text": "删除仓库商品"
    }, {
        "flag": "page",
        "id": "236",
        "original_id": 41,
        "parent": "6",
        "state": {},
        "text": "修改商品所属仓库"
    }, {
        "flag": "page",
        "id": "237",
        "original_id": 42,
        "parent": "7",
        "state": {},
        "text": "增加仓库分类"
    }, {
        "flag": "page",
        "id": "238",
        "original_id": 43,
        "parent": "7",
        "state": {},
        "text": "修改仓库分类"
    }, {
        "flag": "page",
        "id": "239",
        "original_id": 44,
        "parent": "7",
        "state": {},
        "text": "删除仓库分类"
    }, {
        "flag": "page",
        "id": "240",
        "original_id": 45,
        "parent": "39",
        "state": {},
        "text": "出库"
    }, {
        "flag": "page",
        "id": "241",
        "original_id": 46,
        "parent": "39",
        "state": {},
        "text": "入库"
    }, {
        "flag": "page",
        "id": "242",
        "original_id": 47,
        "parent": "10",
        "state": {},
        "text": "发货"
    }, {
        "flag": "page",
        "id": "243",
        "original_id": 48,
        "parent": "12",
        "state": {},
        "text": "创建客户"
    }, {
        "flag": "page",
        "id": "244",
        "original_id": 49,
        "parent": "12",
        "state": {},
        "text": "记录客户咨询"
    }, {
        "flag": "page",
        "id": "245",
        "original_id": 50,
        "parent": "12",
        "state": {},
        "text": "删除客户"
    }, {
        "flag": "page",
        "id": "246",
        "original_id": 51,
        "parent": "12",
        "state": {},
        "text": "记录客户服务"
    }, {
        "flag": "page",
        "id": "247",
        "original_id": 52,
        "parent": "12",
        "state": {},
        "text": "修改客户信息"
    }, {
        "flag": "page",
        "id": "248",
        "original_id": 53,
        "parent": "25",
        "state": {},
        "text": "创建组合关系"
    }, {
        "flag": "page",
        "id": "249",
        "original_id": 54,
        "parent": "25",
        "state": {},
        "text": "删除组合关系"
    }, {
        "flag": "page",
        "id": "250",
        "original_id": 55,
        "parent": "25",
        "state": {},
        "text": "修改组合关系"
    }, {
        "flag": "page",
        "id": "251",
        "original_id": 56,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "合并订单"
    }, {
        "flag": "page",
        "id": "252",
        "original_id": 57,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "解除合并"
    }, {
        "flag": "page",
        "id": "253",
        "original_id": 58,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "归档订单"
    }, {
        "flag": "page",
        "id": "254",
        "original_id": 59,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "取消订单"
    }, {
        "flag": "page",
        "id": "255",
        "original_id": 60,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "修改订单备注"
    }, {
        "flag": "page",
        "id": "256",
        "original_id": 61,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "完成订单任务"
    }, {
        "flag": "page",
        "id": "257",
        "original_id": 62,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "不能完成订单任务"
    }, {
        "flag": "page",
        "id": "258",
        "original_id": 63,
        "parent": "6",
        "state": {},
        "text": "商品转换"
    }, {
        "flag": "page",
        "id": "259",
        "original_id": 64,
        "parent": "6",
        "state": {},
        "text": "重新计算缺货订单库存"
    }, {
        "flag": "page",
        "id": "260",
        "original_id": 65,
        "parent": "6",
        "state": {},
        "text": "登记残损件"
    }, {
        "flag": "page",
        "id": "261",
        "original_id": 66,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "登记退货"
    }, {
        "flag": "page",
        "id": "262",
        "original_id": 67,
        "parent": "37",
        "state": {},
        "text": "添加快递公司"
    }, {
        "flag": "page",
        "id": "263",
        "original_id": 68,
        "parent": "37",
        "state": {},
        "text": "添加重量段"
    }, {
        "flag": "page",
        "id": "264",
        "original_id": 69,
        "parent": "37",
        "state": {},
        "text": "删除重量段"
    }, {
        "flag": "page",
        "id": "265",
        "original_id": 70,
        "parent": "37",
        "state": {},
        "text": "保存运费设置"
    }, {
        "flag": "page",
        "id": "266",
        "original_id": 71,
        "parent": "37",
        "state": {},
        "text": "删除快递公司"
    }, {
        "flag": "page",
        "id": "267",
        "original_id": 72,
        "parent": "37",
        "state": {},
        "text": "修改快递公司"
    }, {
        "flag": "page",
        "id": "268",
        "original_id": 73,
        "parent": "37",
        "state": {},
        "text": "增加快递地区"
    }, {
        "flag": "page",
        "id": "269",
        "original_id": 74,
        "parent": "37",
        "state": {},
        "text": "修改快递地区"
    }, {
        "flag": "page",
        "id": "270",
        "original_id": 75,
        "parent": "37",
        "state": {},
        "text": "删除快递地区"
    }, {
        "flag": "page",
        "id": "271",
        "original_id": 76,
        "parent": "37",
        "state": {},
        "text": "修改重量段"
    }, {
        "flag": "page",
        "id": "272",
        "original_id": 77,
        "parent": "37",
        "state": {},
        "text": "保存地区国家"
    }, {
        "flag": "page",
        "id": "273",
        "original_id": 78,
        "parent": "37",
        "state": {},
        "text": "开/关快递"
    }, {
        "flag": "page",
        "id": "274",
        "original_id": 79,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "订单成本审核"
    }, {
        "flag": "page",
        "id": "275",
        "original_id": 80,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "提交订单成本审核"
    }, {
        "flag": "page",
        "id": "276",
        "original_id": 81,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "挂起订单"
    }, {
        "flag": "page",
        "id": "277",
        "original_id": 82,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "正常退款"
    }, {
        "flag": "page",
        "id": "278",
        "original_id": 83,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "争议退款"
    }, {
        "flag": "page",
        "id": "279",
        "original_id": 84,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "部分退款"
    }, {
        "flag": "page",
        "id": "280",
        "original_id": 85,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "全部退款"
    }, {
        "flag": "page",
        "id": "281",
        "original_id": 86,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "正常质保"
    }, {
        "flag": "page",
        "id": "282",
        "original_id": 87,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "争议质保"
    }, {
        "flag": "page",
        "id": "283",
        "original_id": 88,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "已质保"
    }, {
        "flag": "page",
        "id": "284",
        "original_id": 89,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "其他争议"
    }, {
        "flag": "page",
        "id": "285",
        "original_id": 90,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "撤销退款"
    }, {
        "flag": "page",
        "id": "286",
        "original_id": 91,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "撤销质保"
    }, {
        "flag": "page",
        "id": "287",
        "original_id": 92,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "撤销争议"
    }, {
        "flag": "page",
        "id": "288",
        "original_id": 93,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "退款失败"
    }, {
        "flag": "page",
        "id": "289",
        "original_id": 94,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "无偿质保"
    }, {
        "flag": "page",
        "id": "290",
        "original_id": 95,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "质保失败"
    }, {
        "flag": "page",
        "id": "291",
        "original_id": 96,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "争议失败"
    }, {
        "flag": "page",
        "id": "292",
        "original_id": 97,
        "parent": "52",
        "state": {},
        "text": "上传商品定位信息"
    }, {
        "flag": "page",
        "id": "293",
        "original_id": 98,
        "parent": "51",
        "state": {},
        "text": "创建报价单"
    }, {
        "flag": "page",
        "id": "294",
        "original_id": 99,
        "parent": "51",
        "state": {},
        "text": "修改报价单"
    }, {
        "flag": "page",
        "id": "295",
        "original_id": 100,
        "parent": "25",
        "state": {},
        "text": "允许/禁止商品抄单"
    }, {
        "flag": "page",
        "id": "296",
        "original_id": 101,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "取消补钱"
    }, {
        "flag": "page",
        "id": "297",
        "original_id": 102,
        "parent": "51",
        "state": {},
        "text": "成单"
    }, {
        "flag": "page",
        "id": "298",
        "original_id": 103,
        "parent": "51",
        "state": {},
        "text": "修改成单"
    }, {
        "flag": "page",
        "id": "299",
        "original_id": 104,
        "parent": "51",
        "state": {},
        "text": "审核"
    }, {
        "flag": "page",
        "id": "300",
        "original_id": 105,
        "parent": "51",
        "state": {},
        "text": "取消"
    }, {
        "flag": "page",
        "id": "301",
        "original_id": 106,
        "parent": "57",
        "state": {},
        "text": "删除文章"
    }, {
        "flag": "page",
        "id": "302",
        "original_id": 107,
        "parent": "57",
        "state": {},
        "text": "增加文章"
    }, {
        "flag": "page",
        "id": "303",
        "original_id": 108,
        "parent": "57",
        "state": {},
        "text": "修改文章"
    }, {
        "flag": "page",
        "id": "304",
        "original_id": 109,
        "parent": "57",
        "state": {},
        "text": "发布/撤销文章"
    }, {
        "flag": "page",
        "id": "305",
        "original_id": 110,
        "parent": "56",
        "state": {},
        "text": "增加分类"
    }, {
        "flag": "page",
        "id": "306",
        "original_id": 111,
        "parent": "56",
        "state": {},
        "text": "修改分类"
    }, {
        "flag": "page",
        "id": "307",
        "original_id": 112,
        "parent": "56",
        "state": {},
        "text": "删除分类"
    }, {
        "flag": "page",
        "id": "308",
        "original_id": 113,
        "parent": "64",
        "state": {},
        "text": "生成采购单"
    }, {
        "flag": "page",
        "id": "309",
        "original_id": 114,
        "parent": "63",
        "state": {},
        "text": "采购单转账"
    }, {
        "flag": "page",
        "id": "310",
        "original_id": 115,
        "parent": "63",
        "state": {},
        "text": "采购单跟进"
    }, {
        "flag": "page",
        "id": "311",
        "original_id": 116,
        "parent": "63",
        "state": {},
        "text": "保存采购单详细"
    }, {
        "flag": "page",
        "id": "312",
        "original_id": 117,
        "parent": "63",
        "state": {},
        "text": "清空采购单详细"
    }, {
        "flag": "page",
        "id": "313",
        "original_id": 118,
        "parent": "63",
        "state": {},
        "text": "采购单商品入库"
    }, {
        "flag": "page",
        "id": "314",
        "original_id": 119,
        "parent": "63",
        "state": {},
        "text": "采购单取消"
    }, {
        "flag": "page",
        "id": "315",
        "original_id": 120,
        "parent": "63",
        "state": {},
        "text": "采购员确认价格"
    }, {
        "flag": "page",
        "id": "316",
        "original_id": 121,
        "parent": "63",
        "state": {},
        "text": "调度确定可以转账"
    }, {
        "flag": "page",
        "id": "317",
        "original_id": 122,
        "parent": "63",
        "state": {},
        "text": "采购员写备注"
    }, {
        "flag": "page",
        "id": "318",
        "original_id": 123,
        "parent": "63",
        "state": {},
        "text": "查看需跟进"
    }, {
        "flag": "page",
        "id": "319",
        "original_id": 124,
        "parent": "63",
        "state": {},
        "text": "查看需确认价格"
    }, {
        "flag": "page",
        "id": "320",
        "original_id": 125,
        "parent": "63",
        "state": {},
        "text": "查看价格审核"
    }, {
        "flag": "page",
        "id": "321",
        "original_id": 126,
        "parent": "63",
        "state": {},
        "text": "查看未转账"
    }, {
        "flag": "page",
        "id": "322",
        "original_id": 127,
        "parent": "63",
        "state": {},
        "text": "查看部分转账"
    }, {
        "flag": "page",
        "id": "323",
        "original_id": 128,
        "parent": "63",
        "state": {},
        "text": "查看需结清"
    }, {
        "flag": "page",
        "id": "325",
        "original_id": 130,
        "parent": "73",
        "state": {},
        "text": "修改问题"
    }, {
        "flag": "page",
        "id": "326",
        "original_id": 131,
        "parent": "73",
        "state": {},
        "text": "新建问题"
    }, {
        "flag": "page",
        "id": "327",
        "original_id": 132,
        "parent": "73",
        "state": {},
        "text": "回答问题"
    }, {
        "flag": "page",
        "id": "328",
        "original_id": 133,
        "parent": "73",
        "state": {},
        "text": "修改答案"
    }, {
        "flag": "page",
        "id": "329",
        "original_id": 134,
        "parent": "3",
        "state": {
            "opened": false,
            "selected": true,
            "undetermined":true,

        },
        "text": "登记差评"
    }, {
        "flag": "page",
        "id": "330",
        "original_id": 135,
        "parent": "69",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "创建退货单"
    }, {
        "flag": "page",
        "id": "331",
        "original_id": 136,
        "parent": "69",
        "state": {},
        "text": "登记退货"
    }, {
        "flag": "page",
        "id": "332",
        "original_id": 137,
        "parent": "73",
        "state": {},
        "text": "删除问题"
    }, {
        "flag": "page",
        "id": "333",
        "original_id": 138,
        "parent": "57",
        "state": {},
        "text": "撤销文章"
    }, {
        "flag": "page",
        "id": "334",
        "original_id": 139,
        "parent": "19",
        "state": {},
        "text": "条码机上传定位信息"
    }, {
        "flag": "page",
        "id": "335",
        "original_id": 140,
        "parent": "19",
        "state": {},
        "text": "条码机普通入库"
    }, {
        "flag": "page",
        "id": "336",
        "original_id": 141,
        "parent": "19",
        "state": {},
        "text": "条码机采购单入库"
    }, {
        "flag": "page",
        "id": "337",
        "original_id": 142,
        "parent": "19",
        "state": {},
        "text": "条码机上传待发货订单"
    }, {
        "flag": "page",
        "id": "338",
        "original_id": 143,
        "parent": "19",
        "state": {},
        "text": "条码机上传已发货订单"
    }, {
        "flag": "page",
        "id": "339",
        "original_id": 144,
        "parent": "73",
        "state": {},
        "text": "修改已回答的问题"
    }, {
        "flag": "page",
        "id": "340",
        "original_id": 145,
        "parent": "63",
        "state": {},
        "text": "查看全部采购单"
    }, {
        "flag": "page",
        "id": "341",
        "original_id": 146,
        "parent": "63",
        "state": {},
        "text": "查看全部转账采购单"
    }, {
        "flag": "page",
        "id": "342",
        "original_id": 147,
        "parent": "63",
        "state": {},
        "text": "查看已完成采购单"
    }, {
        "flag": "page",
        "id": "343",
        "original_id": 148,
        "parent": "63",
        "state": {},
        "text": "查看已取消采购单"
    }, {
        "flag": "page",
        "id": "344",
        "original_id": 149,
        "parent": "63",
        "state": {},
        "text": "查看未到货采购单"
    }, {
        "flag": "page",
        "id": "345",
        "original_id": 150,
        "parent": "63",
        "state": {},
        "text": "查看部分到货采购单"
    }, {
        "flag": "page",
        "id": "346",
        "original_id": 151,
        "parent": "63",
        "state": {},
        "text": "查看多到货采购单"
    }, {
        "flag": "page",
        "id": "347",
        "original_id": 152,
        "parent": "63",
        "state": {},
        "text": "修改合同条款"
    }, {
        "flag": "page",
        "id": "348",
        "original_id": 153,
        "parent": "63",
        "state": {},
        "text": "修改交货地址"
    }, {
        "flag": "page",
        "id": "349",
        "original_id": 154,
        "parent": "85",
        "state": {},
        "text": "生成交货单"
    }, {
        "flag": "page",
        "id": "350",
        "original_id": 155,
        "parent": "85",
        "state": {},
        "text": "申请交货单完成"
    }, {
        "flag": "page",
        "id": "351",
        "original_id": 156,
        "parent": "110",
        "state": {},
        "text": "转运单中止回退"
    }, {
        "flag": "page",
        "id": "352",
        "original_id": 157,
        "parent": "110",
        "state": {},
        "text": "转运单中止运输"
    }, {
        "flag": "page",
        "id": "353",
        "original_id": 158,
        "parent": "134",
        "state": {},
        "text": "仓库取消运单"
    }, {
        "flag": "page",
        "id": "354",
        "original_id": 159,
        "parent": "134",
        "state": {},
        "text": "仓库拆分运单"
    }, {
        "flag": "page",
        "id": "355",
        "original_id": 160,
        "parent": "63",
        "state": {},
        "text": "采购单申请完成"
    }, {
        "flag": "page",
        "id": "356",
        "original_id": 161,
        "parent": "143",
        "state": {
            "opened": false,
            "selected": true
        },
        "text": "上传退件图片"
    }, {
        "flag": "page",
        "id": "357",
        "original_id": 162,
        "parent": "114",
        "state": {},
        "text": "删除资金申请"
    }, {
        "flag": "page",
        "id": "358",
        "original_id": 163,
        "parent": "114",
        "state": {},
        "text": "更改资金申请状态为已付款"
    }, {
        "flag": "page",
        "id": "359",
        "original_id": 164,
        "parent": "114",
        "state": {},
        "text": "修改资金申请"
    }, {
        "flag": "page",
        "id": "360",
        "original_id": 165,
        "parent": "114",
        "state": {},
        "text": "申请转账"
    }, {
        "flag": "page",
        "id": "361",
        "original_id": 166,
        "parent": "110",
        "state": {},
        "text": "转运单页面入库"
    }, {
        "flag": "page",
        "id": "362",
        "original_id": 167,
        "parent": "152",
        "state": {},
        "text": "返修停止装箱"
    }, {
        "flag": "page",
        "id": "363",
        "original_id": 168,
        "parent": "153",
        "state": {},
        "text": "返修中止运输"
    }, {
        "flag": "page",
        "id": "364",
        "original_id": 169,
        "parent": "115",
        "state": {},
        "text": "删除转账申请"
    }, {
        "flag": "page",
        "id": "365",
        "original_id": 170,
        "parent": "115",
        "state": {},
        "text": "确认已转账"
    }, {
        "flag": "page",
        "id": "366",
        "original_id": 171,
        "parent": "6",
        "state": {},
        "text": "拆分商品"
    }, {
        "flag": "page",
        "id": "367",
        "original_id": 172,
        "parent": "182",
        "state": {},
        "text": "gateCheckInEdit"
    }, {
        "flag": "page",
        "id": "368",
        "original_id": 173,
        "parent": "182",
        "state": {},
        "text": "windowCheckIn"
    }, {
        "flag": "page",
        "id": "369",
        "original_id": 174,
        "parent": "182",
        "state": {},
        "text": "windowCheckOut"
    }, {
        "flag": "page",
        "id": "370",
        "original_id": 175,
        "parent": "182",
        "state": {},
        "text": "gateCheckOut"
    }]
}
          

             requirejs(['bootstrap'], function() {



                   $(function() {

                      $('#permission_tree').jstree({
                        "animation" : 0,
                        'core' : {
                            "themes" : {
                                "stripes" : true
                            },
                            'data':djson.permission
                        },
                        "checkbox" : {
                            "keep_selected_style" : false
                        },
                        "plugins" : ["types","wholerow","checkbox"]
                    });


                          $('#jstree2').jstree({
        'plugins': ["wholerow", "checkbox"],
        'core': {
            'data': [{
    "id": "-1",
    "text": "Root",
    "icon": "img/root.png",
    "state": {
        "opened": false
    },
    "children": [{
        "id": "88",
        "text": "System  (<font class=\"enabled\">1</font>/<font class=\"total\">1</font>)",
        "icon": "img/web.png",
        "state": {
            "cancleAll": false,
            "undetermined": true,
            "selectAll": false,
            "disabled": false
        },
        "children": [{
            "id": "89",
            "text": "Role  (<font class=\"enabled\">1</font>/<font class=\"total\">2</font>)",
            "icon": "img/web.png",
            "state": {
                "disabled": false
            },
            "children": [{
                "id": "role_60",
                "text": "Role Add",
                "icon": "img/public.png",
                "state": {
                    "selected": false
                },
                "children": []
            }, {
                "id": "role_61",
                "text": "Role Edit",
                "icon": "img/auth.png",
                "state": {
                    "selected": true
                },
                "children": []
            }]
        }]
    }]
}]
        }
    });


                         NProgress.done();

                     });
                     // window onlonad end



             });
             // codemirror end      

         });
     // requirejs_config end
 });
 // nprogress end