define({
    
    getAllStorageJSON: "/Sync10/action/administrator/shipTo/searchShipToStorageJSONAction.action?storage_type=1",
    getAreaForStorageJSON: "/Sync10/action/administrator/storage_location/GetLocationAreasJSON.action?ps_id=",
    getAllDifferences: "/Sync10/_inventoryControl/cycleCount/search/differenceList",
    getDifferenceDetail: "/Sync10/_inventoryControl/cycleCount/search/differenceDetail",
    processDifference:"/Sync10/_inventoryControl/cycleCount/update/difference",
    getLocationsOfArea: "/Sync10/_inventoryControl/search/getLocationsOfArea?area_id=",
    getAllTitlesJSON: "/Sync10/_inventoryControl/search/titles",
    getProductLineJSON: "/Sync10/_inventoryControl/cycleCount/search/productLineList",
    getProductCategoryJSON: "/Sync10/_inventoryControl/cycleCount/search/productCategoryList",
    getLPTypeJSON: "/Sync10/_inventoryControl/cycleCount/search/lpType",
    getModelNumbersJSON: "/Sync10/_inventoryControl/cycleCount/search/modelNumbers",
    getLotNumbersJSON: "/Sync10/_inventoryControl/cycleCount/search/lotNumbers",
    getUsersAndAssignLoadJSON: "/Sync10/_inventoryControl/cycleCount/search/users",
    getUsersOfWarehouseJSON: "/Sync10/_inventoryControl/search/usersOfWarehouse?ps_id=",
    addVerificationTask: "/Sync10/_inventoryControl/cycleCount/add/verificationTask",
    doesCodeExists: "/Sync10/_inventoryControl/cycleCount/search/isCodeExsiting?code=",
    reassignVerificationTask: "/Sync10/_inventoryControl/cycleCount/update/reassignVerificationTask?task=",
    systemLocation: "/Sync10/_inventoryControl/cycleCount/search/systemLocation?container_id=",
});
