define(
{
   transportDetail: 
    {
        url:"/Sync10-ui/pages/temp/transportDetail.json"
    },
    transportModel:
    {
        url:"/Sync10-ui/action/administrator/MsaMockup.action"
    },
    filterModel:
    {
    	url:"/Sync10-ui/pages/temp/filterTransport.action"
    }
});