/*require(["requirejs_config"],function(){
	require(["mainbody"]);
})*/
require(["../../../../requirejs_config"],function(){
	require(["jquery"],function($){
		$(function(){
			require(["mainbody"]);
		});
	});
})