define(
{
    updateBol:
    {
        url:"/Sync10/_tms/bol/updateBolBasicInfo"
    },
    soInfo:{
         url:"/Sync10/_tms/so/getSOBasicInfo"
    },
    bolDetail: 
    {
        url:"/Sync10/_tms/bol/getBolBasicInfo"
    },
    getAreaList:{
     url:"/Sync10/_tms/tmsOrder/getSubAreaList"
    },
    getWhsInfo:
    {
        url:"/Sync10/_tms/bol/getWhsById",
    },
    getSOList:
    {
        url:"/Sync10/_tms/so/getSOListForCreateBol"
    },
    saveBol:
    {
        url:"/Sync10/_tms/bol/addBol"
    },
    shipFrom: {
        url: "../so/json/so.shipFrom.json"
    },
    ////////////////////////////////////

   bolChoose: 
    {
        url:"/Sync10-ui/pages/bol/bol_choose/index.html"
        //url:"/Sync10/_b2b/transportOrder/filterForManage"
    },
    keySearchURL: {
        url:"/Sync10/_b2b/transportOrder/filterDefaultForSend"
    },
    searchDefaultURL:
    {
        url:"/Sync10-ui/pages/temp/transport_manage.json"
         // url:"/Sync10/_b2b/transportOrder/filterDefaultForManage.json"
    },
    filterSelfWork:
    {
        url:"/Sync10-ui/pages/temp/transport_manage.json"
    },
    autoComplete: 
    {
        url:"/Sync10/_b2b/transportOrderIndex/searchAuto"
    },
    storageTree: 
    {
        url:"/Sync10/_b2b/storage/"
    },
    adminTree:
     {
        url:"/Sync10/_b2b/admin/"
    },
    session:
    {
        url:"/Sync10/_b2b/admin/session"
    }
});