[{
	"id": 526,
	"parentid": 0,
	"sort": 0,
	"tax": 0,
	"title": "HDTV"
}, {
	"id": 527,
	"parentid": 526,
	"sort": 0,
	"tax": 0,
	"title": "TV"
}, {
	"id": 528,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "22INCH"
}, {
	"id": 529,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "19INCH"
}, {
	"id": 530,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "23INCH"
}, {
	"id": 531,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "24INCH"
}, {
	"id": 532,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "26INCH"
}, {
	"id": 533,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "28INCH"
}, {
	"id": 534,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "29INCH"
}, {
	"id": 535,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "32INCH"
}, {
	"id": 536,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "37INCH"
}, {
	"id": 537,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "39INCH"
}, {
	"id": 538,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "40INCH"
}, {
	"id": 539,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "42INCH"
}, {
	"id": 540,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "46INCH"
}, {
	"id": 541,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "47INCH"
}, {
	"id": 542,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "48INCH"
}, {
	"id": 543,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "49INCH"
}, {
	"id": 544,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "50INCH"
}, {
	"id": 545,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "55INCH"
}, {
	"id": 546,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "58INCH"
}, {
	"id": 547,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "60INCH"
}, {
	"id": 548,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "65INCH"
}, {
	"id": 549,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "70INCH"
}, {
	"id": 550,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "75INCH"
}, {
	"id": 551,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "80INCH"
}, {
	"id": 552,
	"parentid": 527,
	"sort": 0,
	"tax": 0,
	"title": "85INCH"
}, {
	"id": 553,
	"parentid": 526,
	"sort": 0,
	"tax": 0,
	"title": "BTV"
}, {
	"id": 554,
	"parentid": 553,
	"sort": 0,
	"tax": 0,
	"title": "MOBILITY"
}, {
	"id": 555,
	"parentid": 553,
	"sort": 0,
	"tax": 0,
	"title": "HOMETHEATER"
}, {
	"id": 556,
	"parentid": 0,
	"sort": 0,
	"tax": 0,
	"title": "HOME_THEATER"
}, {
	"id": 557,
	"parentid": 556,
	"sort": 0,
	"tax": 0,
	"title": "STREAM_PLAYER"
}, {
	"id": 558,
	"parentid": 556,
	"sort": 0,
	"tax": 0,
	"title": "BLU-RAY"
}, {
	"id": 559,
	"parentid": 553,
	"sort": 0,
	"tax": 0,
	"title": "REMOTE"
}, {
	"id": 560,
	"parentid": 0,
	"sort": 0,
	"tax": 0,
	"title": "ACCESSORIES"
}, {
	"id": 561,
	"parentid": 560,
	"sort": 0,
	"tax": 0,
	"title": "CABLE"
}, {
	"id": 562,
	"parentid": 560,
	"sort": 0,
	"tax": 0,
	"title": "MOUNT"
}, {
	"id": 563,
	"parentid": 0,
	"sort": 0,
	"tax": 0,
	"title": "AUDIO"
}, {
	"id": 564,
	"parentid": 563,
	"sort": 0,
	"tax": 0,
	"title": "SOUNDBAR"
}, {
	"id": 565,
	"parentid": 563,
	"sort": 0,
	"tax": 0,
	"title": "HEADPHONE"
}, {
	"id": 566,
	"parentid": 563,
	"sort": 0,
	"tax": 0,
	"title": "DOCK"
}, {
	"id": 567,
	"parentid": 0,
	"sort": 0,
	"tax": 0,
	"title": "COMPUTING"
}, {
	"id": 568,
	"parentid": 567,
	"sort": 0,
	"tax": 0,
	"title": "AIO"
}, {
	"id": 569,
	"parentid": 567,
	"sort": 0,
	"tax": 0,
	"title": "NOTEBOOK"
}, {
	"id": 570,
	"parentid": 567,
	"sort": 0,
	"tax": 0,
	"title": "TABLET"
}, {
	"id": 571,
	"parentid": 0,
	"sort": 0,
	"tax": 0,
	"title": "OTHER"
}, {
	"id": 572,
	"parentid": 571,
	"sort": 0,
	"tax": 0,
	"title": "BUNDLE"
}]