define({
    storageModel:{
        url:"/Sync10/_gis/storagesCotroller/storage/"
    },
    truck:{
    	url:"'/Sync10/_gis/truckInfoCotroller/qureyAllAssetGroupByGroupId/'"
    },
    truckByGroubModel:{
    	url:"/Sync10/_gis/truckInfoCotroller/qureyAllAssetGroupByGroupId/"
    },
    queryAreaDoor:{
    	url:'/Sync10/_gis/areaInfoCotroller/queryAreaDoor'
    },
    queryDoorByPsId:{
    	url:'/Sync10/_gis/dockInfoCotroller/queryDoorByPsId'
    },
    queryAreaPerson:{
    	url:'/Sync10/_gis/areaInfoCotroller/queryAreaPerson'
    },
    queryPersonByPsId:{
    	url:'/Sync10/_gis/storagesCotroller/queryPersonByPsId'
    },
    querySingleLayerInfo:{
    	url:'/Sync10/_gis/storagesCotroller/querySingleLayerInfo'
    },
    queryAreaByPsId:{
        url:'/Sync10/_gis/areaInfoCotroller/queryAreaByPsId'
    },
    qureyprintServers:{
        url:'/Sync10/_gis/printerInfoCotroller/qureyprintServers'
    },
    queryPerson:{
    	url:'/Sync10/_gis/storagesCotroller/getPerson'
    },
    queryTitle:{
    	url:'/Sync10/_gis/titleInfoCotroller/queryTitle'
    },
    queryAllCountry:{
        url:'/Sync10/_gis/storageCotroller/queryAllCountry'
    },
    qureyStorageWithoutOnMap:{
        url:'/Sync10/_gis/storageCotroller/qureyStorageWithoutOnMap'
    },
    occupiedDetail:{
    	url:'/Sync10/_gis/dockInfoCotroller/getDocksParkingOccupancyDetail'
    },
    qureyAllGroup:{
        url:'/Sync10/_gis/truckInfoCotroller/qureyAllGroup'
    },
    qureyContainer:{
    	url:'/Sync10/_gis/storageCotroller/selectContainer'
    },
    queryOwnStorage:{
        url:'/Sync10/_gis/storageCotroller/queryOwnStorage'
    },
    queryStorageBase:{
        url:'/Sync10/_gis/storageCotroller/queryStorageBase'
    },
    deleteStorageBase:{
        url:'/Sync10/_gis/storageCotroller/deleteStorageBase'
    },
    qureyInvenByslc:{
        url:'/Sync10/_gis/BaseController/qureyInvenByslc'
    },
    queryHasInventLocationss:{
        url:'/Sync10/_gis/BaseController/queryHasInventLocationss'
    },
    queryProductLine:{
        url:'/Sync10/_gis/BaseController/queryProductLine'
    },
    querylotNumbers:{
        url:'/Sync10/_gis/BaseController/querylotNumbers'
    },
    queryCam:{
        url:'/Sync10/_gis/storageCotroller/queryCam'
    }
    

    

});
    
