define(['handlebars.runtime'], function(Handlebars) {
  Handlebars = Handlebars["default"];  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['upload'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div class=\"container\" style=\"width:97%;padding-left:10px;\">\n    <form id=\"fileupload\" action=\"/Sync10/action/administrator/file_up/JqueryFileUpSubmitFormAction.action1\" method=\"POST\" enctype=\"multipart/form-data\">\n         <div class=\"row fileupload-buttonbar\">\n            <div class=\"span7 alert alert-error\" style=\"margin:1px;padding:4px;width:98.5%;\">\n                 <span class=\"btn btn-success fileinput-button\">\n                    <i class=\"icon-plus icon-white\"></i>\n                  	 Add \n                     <input type=\"file\" name=\"files[]\" multiple/>\n                </span>\n                <button type=\"submit\" class=\"btn btn-primary start\">\n                    <i class=\"icon-upload icon-white\"></i>\n                   	 Upload\n                 </button>\n                <button type=\"reset\" class=\"btn btn-warning cancel\">\n                    <i class=\"icon-ban-circle icon-white\"></i>\n                    	Stop upload\n                 </button>\n                <button type=\"button\" class=\"btn btn-danger delete\">\n                    <i class=\"icon-trash icon-white\"></i>\n                	Delete\n                 </button> \n                  <button type=\"button\" class=\"btn btn-info delete\" onclick=\"showFiles('true');\"  title=\"Confirm\">\n                    <i class=\"icon-ok icon-white\"></i>\n                    Confirm\n                 </button>\n                <input type=\"checkbox\" class=\"toggle\">\n            </div>\n            <div style=\"font-size:14px;clear:both; background-color:#F5F5F5;border:1px solid #E3E3E3;border-radius: 4px 4px 4px 4px;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;min-height: 20px;padding:5px;\">\n            	<ul style=\"list-style-type:none;\">\n            		<li>Limit on Single File Size<span style=\"font-weight:bold;\">8M</span></li>\n            		<li>Upload File Type<span id=\"file_up_type\" style=\"font-weight:bold;\"></span></li>\n            	</ul>\n            </div>\n              \n        </div>\n        <div class=\"fileupload-loading\"></div>\n        <br>\n         <table role=\"presentation\" class=\"table table-striped\">\n	   <tbody class=\"files\" data-toggle=\"modal-gallery\" data-target=\"#modal-gallery\">\n	   </tbody>\n	 </table>\n    </form>\n</div>";
},"useData":true});
templates['uploadtest'] = template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<input type=\"button\" value=\"上传\" class=\"long-button-add\"/>  ";
},"useData":true});
return templates;
});