define(
{
    
    customer: 
    {
         url:"/Sync10/action/administrator/order/b2BOrderJsonAction.action?action=getAllCustomerId"
         //url:"/Sync10-ui/pages/b2b/order_import/json/country.json"
    },
    country: 
    {
         url:"/Sync10/action/administrator/order/b2BOrderJsonAction.action"
         //url:"/Sync10-ui/pages/b2b/order_import/json/country.json"
    },
    createOrder: 
    {
         //url:"/Sync10-ui/pages/bol/bol_add/index.html"
         url:"/Sync10-ui/pages/b2b/b2b_create/index.html"
    },
    importProgess:
    {
          url:"/Sync10/action/administrator/order/excelImportProcess.action"
    },
    template:
    {
          action:"/Sync10/action/administrator/order/excelModelAction.action",   
          url:"/Sync10/_fileserv/download/"
    },
    fileserv:
    {
        upload:"/Sync10/_fileserv/upload",
        download:"/Sync10/_fileserv/download"
    },
    checkData:
    {
      url:"/Sync10/action/administrator/order/excelDiffStep1.action"
    },
    updateData:
    {
      url:"/Sync10/action/administrator/order/excelDiffStep2.action"
    },
    session:
    {
        url:"/Sync10/_b2b/admin/session"
    }
});